<Geometry>
	<Polygon Count="32">
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
		<Shape Size="3"/>
	</Polygon>
	<Vertex>
		<Vector x="5.000000" y="-0.000000" z="5.000000"/>
		<Vector x="2.500000" y="-0.000000" z="5.000000"/>
		<Vector x="0.000000" y="-0.000000" z="5.000000"/>
		<Vector x="-2.500000" y="-0.000000" z="5.000000"/>
		<Vector x="-5.000000" y="-0.000000" z="5.000000"/>
		<Vector x="5.000000" y="-0.000000" z="2.500000"/>
		<Vector x="2.500000" y="-0.000000" z="2.500000"/>
		<Vector x="0.000000" y="-0.000000" z="2.500000"/>
		<Vector x="-2.500000" y="-0.000000" z="2.500000"/>
		<Vector x="-5.000000" y="-0.000000" z="2.500000"/>
		<Vector x="5.000000" y="0.000000" z="0.000000"/>
		<Vector x="2.500000" y="0.000000" z="0.000000"/>
		<Vector x="0.000000" y="0.000000" z="0.000000"/>
		<Vector x="-2.500000" y="0.000000" z="0.000000"/>
		<Vector x="-5.000000" y="0.000000" z="0.000000"/>
		<Vector x="5.000000" y="0.000000" z="-2.500000"/>
		<Vector x="2.500000" y="0.000000" z="-2.500000"/>
		<Vector x="0.000000" y="0.000000" z="-2.500000"/>
		<Vector x="-2.500000" y="0.000000" z="-2.500000"/>
		<Vector x="-5.000000" y="0.000000" z="-2.500000"/>
		<Vector x="5.000000" y="0.000000" z="-5.000000"/>
		<Vector x="2.500000" y="0.000000" z="-5.000000"/>
		<Vector x="0.000000" y="0.000000" z="-5.000000"/>
		<Vector x="-2.500000" y="0.000000" z="-5.000000"/>
		<Vector x="-5.000000" y="0.000000" z="-5.000000"/>
	</Vertex>
	<PrimitiveBinding>
		<Index value="6"/>
		<Index value="1"/>
		<Index value="0"/>
		<Index value="0"/>
		<Index value="5"/>
		<Index value="6"/>
		<Index value="7"/>
		<Index value="2"/>
		<Index value="1"/>
		<Index value="1"/>
		<Index value="6"/>
		<Index value="7"/>
		<Index value="8"/>
		<Index value="3"/>
		<Index value="2"/>
		<Index value="2"/>
		<Index value="7"/>
		<Index value="8"/>
		<Index value="9"/>
		<Index value="4"/>
		<Index value="3"/>
		<Index value="3"/>
		<Index value="8"/>
		<Index value="9"/>
		<Index value="11"/>
		<Index value="6"/>
		<Index value="5"/>
		<Index value="5"/>
		<Index value="10"/>
		<Index value="11"/>
		<Index value="12"/>
		<Index value="7"/>
		<Index value="6"/>
		<Index value="6"/>
		<Index value="11"/>
		<Index value="12"/>
		<Index value="13"/>
		<Index value="8"/>
		<Index value="7"/>
		<Index value="7"/>
		<Index value="12"/>
		<Index value="13"/>
		<Index value="14"/>
		<Index value="9"/>
		<Index value="8"/>
		<Index value="8"/>
		<Index value="13"/>
		<Index value="14"/>
		<Index value="16"/>
		<Index value="11"/>
		<Index value="10"/>
		<Index value="10"/>
		<Index value="15"/>
		<Index value="16"/>
		<Index value="17"/>
		<Index value="12"/>
		<Index value="11"/>
		<Index value="11"/>
		<Index value="16"/>
		<Index value="17"/>
		<Index value="18"/>
		<Index value="13"/>
		<Index value="12"/>
		<Index value="12"/>
		<Index value="17"/>
		<Index value="18"/>
		<Index value="19"/>
		<Index value="14"/>
		<Index value="13"/>
		<Index value="13"/>
		<Index value="18"/>
		<Index value="19"/>
		<Index value="21"/>
		<Index value="16"/>
		<Index value="15"/>
		<Index value="15"/>
		<Index value="20"/>
		<Index value="21"/>
		<Index value="22"/>
		<Index value="17"/>
		<Index value="16"/>
		<Index value="16"/>
		<Index value="21"/>
		<Index value="22"/>
		<Index value="23"/>
		<Index value="18"/>
		<Index value="17"/>
		<Index value="17"/>
		<Index value="22"/>
		<Index value="23"/>
		<Index value="24"/>
		<Index value="19"/>
		<Index value="18"/>
		<Index value="18"/>
		<Index value="23"/>
		<Index value="24"/>
	</PrimitiveBinding>
	<VertexNormal>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
		<Vector x="0.000000" y="1.000000" z="0.000000"/>
	</VertexNormal>
	<VertexTangentFrame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
		<Frame>
			<T x="-1.000000" y="-0.000000" z="0.000000"/>
			<B x="1.000000" y="-0.000000" z="0.000000"/>
		</Frame>
	</VertexTangentFrame>
	<UV Count="1">
		<Set>
			<UV x="0.250000" y="0.750000"/>
			<UV x="0.250000" y="1.000000"/>
			<UV x="0.000000" y="1.000000"/>
			<UV x="0.000000" y="1.000000"/>
			<UV x="0.000000" y="0.750000"/>
			<UV x="0.250000" y="0.750000"/>
			<UV x="0.500000" y="0.750000"/>
			<UV x="0.500000" y="1.000000"/>
			<UV x="0.250000" y="1.000000"/>
			<UV x="0.250000" y="1.000000"/>
			<UV x="0.250000" y="0.750000"/>
			<UV x="0.500000" y="0.750000"/>
			<UV x="0.750000" y="0.750000"/>
			<UV x="0.750000" y="1.000000"/>
			<UV x="0.500000" y="1.000000"/>
			<UV x="0.500000" y="1.000000"/>
			<UV x="0.500000" y="0.750000"/>
			<UV x="0.750000" y="0.750000"/>
			<UV x="1.000000" y="0.750000"/>
			<UV x="1.000000" y="1.000000"/>
			<UV x="0.750000" y="1.000000"/>
			<UV x="0.750000" y="1.000000"/>
			<UV x="0.750000" y="0.750000"/>
			<UV x="1.000000" y="0.750000"/>
			<UV x="0.250000" y="0.500000"/>
			<UV x="0.250000" y="0.750000"/>
			<UV x="0.000000" y="0.750000"/>
			<UV x="0.000000" y="0.750000"/>
			<UV x="0.000000" y="0.500000"/>
			<UV x="0.250000" y="0.500000"/>
			<UV x="0.500000" y="0.500000"/>
			<UV x="0.500000" y="0.750000"/>
			<UV x="0.250000" y="0.750000"/>
			<UV x="0.250000" y="0.750000"/>
			<UV x="0.250000" y="0.500000"/>
			<UV x="0.500000" y="0.500000"/>
			<UV x="0.750000" y="0.500000"/>
			<UV x="0.750000" y="0.750000"/>
			<UV x="0.500000" y="0.750000"/>
			<UV x="0.500000" y="0.750000"/>
			<UV x="0.500000" y="0.500000"/>
			<UV x="0.750000" y="0.500000"/>
			<UV x="1.000000" y="0.500000"/>
			<UV x="1.000000" y="0.750000"/>
			<UV x="0.750000" y="0.750000"/>
			<UV x="0.750000" y="0.750000"/>
			<UV x="0.750000" y="0.500000"/>
			<UV x="1.000000" y="0.500000"/>
			<UV x="0.250000" y="0.250000"/>
			<UV x="0.250000" y="0.500000"/>
			<UV x="0.000000" y="0.500000"/>
			<UV x="0.000000" y="0.500000"/>
			<UV x="0.000000" y="0.250000"/>
			<UV x="0.250000" y="0.250000"/>
			<UV x="0.500000" y="0.250000"/>
			<UV x="0.500000" y="0.500000"/>
			<UV x="0.250000" y="0.500000"/>
			<UV x="0.250000" y="0.500000"/>
			<UV x="0.250000" y="0.250000"/>
			<UV x="0.500000" y="0.250000"/>
			<UV x="0.750000" y="0.250000"/>
			<UV x="0.750000" y="0.500000"/>
			<UV x="0.500000" y="0.500000"/>
			<UV x="0.500000" y="0.500000"/>
			<UV x="0.500000" y="0.250000"/>
			<UV x="0.750000" y="0.250000"/>
			<UV x="1.000000" y="0.250000"/>
			<UV x="1.000000" y="0.500000"/>
			<UV x="0.750000" y="0.500000"/>
			<UV x="0.750000" y="0.500000"/>
			<UV x="0.750000" y="0.250000"/>
			<UV x="1.000000" y="0.250000"/>
			<UV x="0.250000" y="0.000000"/>
			<UV x="0.250000" y="0.250000"/>
			<UV x="0.000000" y="0.250000"/>
			<UV x="0.000000" y="0.250000"/>
			<UV x="0.000000" y="0.000000"/>
			<UV x="0.250000" y="0.000000"/>
			<UV x="0.500000" y="0.000000"/>
			<UV x="0.500000" y="0.250000"/>
			<UV x="0.250000" y="0.250000"/>
			<UV x="0.250000" y="0.250000"/>
			<UV x="0.250000" y="0.000000"/>
			<UV x="0.500000" y="0.000000"/>
			<UV x="0.750000" y="0.000000"/>
			<UV x="0.750000" y="0.250000"/>
			<UV x="0.500000" y="0.250000"/>
			<UV x="0.500000" y="0.250000"/>
			<UV x="0.500000" y="0.000000"/>
			<UV x="0.750000" y="0.000000"/>
			<UV x="1.000000" y="0.000000"/>
			<UV x="1.000000" y="0.250000"/>
			<UV x="0.750000" y="0.250000"/>
			<UV x="0.750000" y="0.250000"/>
			<UV x="0.750000" y="0.000000"/>
			<UV x="1.000000" y="0.000000"/>
		</Set>
	</UV>
	<Materials>
		<Material Name="environment_kit/mat-ground.mat"/>
	</Materials>
</Geometry>
