{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"AmbientColor": {
					"r": 0.4001,
					"g": 0.4001,
					"b": 0.4001
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "default_dwarf",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0106,
							"y": 0.0,
							"z": 0.0278
						},
						"Scale": {
							"x": 0.0254,
							"y": 0.0254,
							"z": 0.0254
						}
					},
					"gs::core::Object": {
						"Geometry": "minecraft_assets/default_dwarf/default_dwarf.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -1.9549,
							"y": 1.4136,
							"z": 2.8058
						},
						"Rotation": {
							"x": 0.3012,
							"y": 2.5549,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0001,
							"y": 1.0001,
							"z": 1.0001
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.1,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skins": {},
		"State": {
			"CurrentCamera": {
				"Uid": 2
			}
		}
	}
}