<Scene>
	<Editor>
		<SceneTools/>
	</Editor>
	<Components>
		<gs::core::Environment>
			<BackgroundColor r="0.029679" g="0.417227" b="0.492058"/>
			<AmbientColor r="0.473014" g="0.461204" b="0.295811"/>
			<FogColor r="1.000000" g="1.000000" b="1.000000"/>
		</gs::core::Environment>
	</Components>
	<Nodes>
		<Node Uid="1" Name="Light">
			<Components>
				<gs::core::Transform>
					<Position x="16.400000" y="510.000000" z="0.000000"/>
				</gs::core::Transform>
				<gs::core::Light Shadow="ProjectionMap" ZNear="0.000000" ConeAngle="0.436332" EdgeAngle="0.261799">
					<DiffuseColor r="0.380957" g="0.451728" b="1.000000"/>
					<SpecularColor r="1.000000" g="1.000000" b="1.000000"/>
				</gs::core::Light>
			</Components>
		</Node>
		<Node Uid="2" Name="render_camera">
			<Components>
				<gs::core::Transform>
					<Position x="90.000000" y="108.000000" z="73.000000"/>
					<Rotation x="0.903049" y="-0.536100" z="0.000000"/>
				</gs::core::Transform>
				<gs::core::Camera ZoomFactor="1.400000" ZNear="0.100000" ZFar="50000.000000"/>
				<gs::core::LogicScript>
					<gs::core::Script Path="scene/scripts/center_camera.lua">
						<Parameters/>
					</gs::core::Script>
				</gs::core::LogicScript>
			</Components>
		</Node>
		<Node Uid="3" Name="ground">
			<Components>
				<gs::core::Transform>
					<Position x="92.000000" y="0.000000" z="92.000000"/>
					<Scale x="-192.000000" y="512.000000" z="192.000000"/>
				</gs::core::Transform>
				<gs::core::Object Geometry="scene/assets/geo-ground.xml"/>
			</Components>
		</Node>
		<Node Uid="4" Name="New Light">
			<Components>
				<gs::core::Transform>
					<Position x="-26.000000" y="512.099976" z="0.000000"/>
				</gs::core::Transform>
				<gs::core::Light ShadowRange="0.000000" DiffuseIntensity="0.200000">
					<DiffuseColor r="0.546029" g="0.269383" b="0.036408"/>
				</gs::core::Light>
			</Components>
		</Node>
		<Node Uid="5" Name="center_camera">
			<Components>
				<gs::core::Transform/>
				<gs::core::Camera ZNear="0.100000" ZFar="50000.000000"/>
				<gs::core::LogicScript>
					<gs::core::Script Path="scene/scripts/center_camera.lua">
						<Parameters/>
					</gs::core::Script>
				</gs::core::LogicScript>
			</Components>
		</Node>
	</Nodes>
	<NodeHierarchy/>
	<Skins/>
	<State>
		<CurrentCamera Uid="2"/>
	</State>
</Scene>
