<Scene>
	<Editor>
		<SceneTools/>
	</Editor>
	<Components>
		<gs::core::Environment TimeOfDay="0.695833" AmbientIntensity="0.350000">
			<AmbientColor r="0.224064" g="0.519336" b="0.558745" a="1.250000"/>
		</gs::core::Environment>
		<gs::core::LogicScript>
			<gs::core::Script Path="@core/lua/sky_lighting.lua">
				<Parameters>
					<Parameter Name="time_of_day" Type="float" Value="16.700001"/>
					<Parameter Name="longitude" Type="float" Value="11.600000"/>
					<Parameter Name="attenuation" Type="float" Value="0.700000"/>
				</Parameters>
			</gs::core::Script>
		</gs::core::LogicScript>
	</Components>
	<Nodes>
	</Nodes>
	<NodeHierarchy/>
	<Skins/>
	<State>
		<CurrentCamera Uid="1"/>
	</State>
</Scene>
