<Geometry>
    <Polygon Count="24">
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
    </Polygon>
    <Vertex>
        <Vector x="0.033764" y="-0.154434" z="0.132857"/>
        <Vector x="-0.033764" y="-0.154434" z="0.132857"/>
        <Vector x="0.033764" y="-0.154434" z="-0.141421"/>
        <Vector x="-0.033764" y="-0.154434" z="-0.141421"/>
        <Vector x="0.033764" y="0.154434" z="0.132857"/>
        <Vector x="-0.033764" y="0.154434" z="0.132857"/>
        <Vector x="0.033764" y="0.154434" z="-0.141421"/>
        <Vector x="-0.033764" y="0.154434" z="-0.141421"/>
        <Vector x="-0.016882" y="-0.154434" z="0.140127"/>
        <Vector x="-0.000000" y="-0.154434" z="0.141421"/>
        <Vector x="0.016882" y="-0.154434" z="0.140127"/>
        <Vector x="0.016882" y="0.154434" z="0.140127"/>
        <Vector x="-0.000000" y="0.154434" z="0.141421"/>
        <Vector x="-0.016882" y="0.154434" z="0.140127"/>
    </Vertex>
    <PrimitiveBinding>
        <Index value="3"/>
        <Index value="2"/>
        <Index value="0"/>
        <Index value="8"/>
        <Index value="1"/>
        <Index value="3"/>
        <Index value="9"/>
        <Index value="8"/>
        <Index value="3"/>
        <Index value="10"/>
        <Index value="9"/>
        <Index value="3"/>
        <Index value="10"/>
        <Index value="3"/>
        <Index value="0"/>
        <Index value="7"/>
        <Index value="5"/>
        <Index value="13"/>
        <Index value="7"/>
        <Index value="13"/>
        <Index value="12"/>
        <Index value="7"/>
        <Index value="12"/>
        <Index value="11"/>
        <Index value="7"/>
        <Index value="11"/>
        <Index value="4"/>
        <Index value="6"/>
        <Index value="7"/>
        <Index value="4"/>
        <Index value="11"/>
        <Index value="12"/>
        <Index value="9"/>
        <Index value="9"/>
        <Index value="10"/>
        <Index value="11"/>
        <Index value="1"/>
        <Index value="5"/>
        <Index value="7"/>
        <Index value="7"/>
        <Index value="3"/>
        <Index value="1"/>
        <Index value="3"/>
        <Index value="7"/>
        <Index value="6"/>
        <Index value="6"/>
        <Index value="2"/>
        <Index value="3"/>
        <Index value="2"/>
        <Index value="6"/>
        <Index value="4"/>
        <Index value="4"/>
        <Index value="0"/>
        <Index value="2"/>
        <Index value="13"/>
        <Index value="5"/>
        <Index value="1"/>
        <Index value="1"/>
        <Index value="8"/>
        <Index value="13"/>
        <Index value="12"/>
        <Index value="13"/>
        <Index value="8"/>
        <Index value="8"/>
        <Index value="9"/>
        <Index value="12"/>
        <Index value="10"/>
        <Index value="0"/>
        <Index value="4"/>
        <Index value="4"/>
        <Index value="11"/>
        <Index value="10"/>
    </PrimitiveBinding>
    <VertexNormal>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="-0.395519" y="-0.000000" z="0.918458"/>
        <Vector x="-0.395519" y="-0.000000" z="0.918458"/>
        <Vector x="-0.395519" y="-0.000000" z="0.918458"/>
        <Vector x="-0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="-0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="-0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="-0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="0.395519" y="-0.000000" z="0.918458"/>
        <Vector x="0.395520" y="-0.000000" z="0.918457"/>
        <Vector x="0.395520" y="-0.000000" z="0.918457"/>
        <Vector x="0.239218" y="-0.000000" z="0.970966"/>
        <Vector x="0.239218" y="-0.000000" z="0.970966"/>
    </VertexNormal>
    <VertexTangentFrame>
        <Frame>
            <T x="0.000000" y="0.000000" z="1.000000"/>
            <B x="0.000000" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="0.000000" z="1.000000"/>
            <B x="0.000000" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="0.000000" z="1.000000"/>
            <B x="0.000000" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="0.000000" z="1.000000"/>
            <B x="0.000000" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="0.000000" z="1.000000"/>
            <B x="0.000000" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="0.000000" z="1.000000"/>
            <B x="0.000000" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000001" y="0.000000" z="1.000000"/>
            <B x="-0.000001" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000001" y="0.000000" z="1.000000"/>
            <B x="-0.000001" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000001" y="0.000000" z="1.000000"/>
            <B x="-0.000001" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="-0.000001" y="0.000000" z="1.000000"/>
            <B x="0.000001" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="-0.000001" y="0.000000" z="1.000000"/>
            <B x="0.000001" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="-0.000001" y="0.000000" z="1.000000"/>
            <B x="0.000001" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="0.000000" z="1.000000"/>
            <B x="-0.000000" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="0.000000" z="1.000000"/>
            <B x="-0.000000" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="0.000000" z="1.000000"/>
            <B x="-0.000000" y="-1.000000" z="0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-0.000000" z="-1.000000"/>
            <B x="0.000000" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-0.000000" z="-1.000000"/>
            <B x="0.000000" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-0.000000" z="-1.000000"/>
            <B x="0.000000" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="-0.000002" y="-0.000000" z="-1.000000"/>
            <B x="0.000002" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="-0.000002" y="-0.000000" z="-1.000000"/>
            <B x="0.000002" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="-0.000002" y="-0.000000" z="-1.000000"/>
            <B x="0.000002" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-0.000000" z="-1.000000"/>
            <B x="-0.000000" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-0.000000" z="-1.000000"/>
            <B x="-0.000000" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-0.000000" z="-1.000000"/>
            <B x="-0.000000" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000001" y="-0.000000" z="-1.000000"/>
            <B x="-0.000001" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000001" y="-0.000000" z="-1.000000"/>
            <B x="-0.000001" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000001" y="-0.000000" z="-1.000000"/>
            <B x="-0.000001" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-0.000000" z="-1.000000"/>
            <B x="0.000000" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-0.000000" z="-1.000000"/>
            <B x="0.000000" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-0.000000" z="-1.000000"/>
            <B x="0.000000" y="1.000000" z="-0.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="-0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="-0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="-0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="-0.000000"/>
            <B x="-0.000000" y="0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="-0.000000"/>
            <B x="-0.000000" y="0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="-0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="-0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="0.000000"/>
            <B x="-0.000000" y="-0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="-0.000000"/>
            <B x="-0.000000" y="0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="-0.000000"/>
            <B x="-0.000000" y="0.000000" z="-1.000000"/>
        </Frame>
        <Frame>
            <T x="0.000000" y="-1.000000" z="-0.000000"/>
            <B x="-0.000000" y="0.000000" z="-1.000000"/>
        </Frame>
    </VertexTangentFrame>
    <UV Count="1">
        <Set>
            <UV x="0.863633" y="0.144494"/>
            <UV x="0.863633" y="0.118013"/>
            <UV x="0.971192" y="0.118013"/>
            <UV x="0.974043" y="0.137874"/>
            <UV x="0.971192" y="0.144494"/>
            <UV x="0.863633" y="0.144494"/>
            <UV x="0.974550" y="0.131253"/>
            <UV x="0.974043" y="0.137874"/>
            <UV x="0.863633" y="0.144494"/>
            <UV x="0.974043" y="0.124633"/>
            <UV x="0.974550" y="0.131253"/>
            <UV x="0.863633" y="0.144494"/>
            <UV x="0.974043" y="0.124633"/>
            <UV x="0.863633" y="0.144494"/>
            <UV x="0.971192" y="0.118013"/>
            <UV x="0.975556" y="0.050261"/>
            <UV x="0.867998" y="0.050261"/>
            <UV x="0.865147" y="0.056882"/>
            <UV x="0.975556" y="0.050261"/>
            <UV x="0.865147" y="0.056882"/>
            <UV x="0.864639" y="0.063502"/>
            <UV x="0.975556" y="0.050261"/>
            <UV x="0.864639" y="0.063502"/>
            <UV x="0.865147" y="0.070122"/>
            <UV x="0.975556" y="0.050261"/>
            <UV x="0.865147" y="0.070122"/>
            <UV x="0.867998" y="0.076743"/>
            <UV x="0.975556" y="0.076743"/>
            <UV x="0.975556" y="0.050261"/>
            <UV x="0.867998" y="0.076743"/>
            <UV x="0.989747" y="0.087317"/>
            <UV x="0.989747" y="0.096105"/>
            <UV x="0.860655" y="0.096105"/>
            <UV x="0.860655" y="0.096105"/>
            <UV x="0.860655" y="0.087317"/>
            <UV x="0.989747" y="0.087317"/>
            <UV x="0.863408" y="0.289596"/>
            <UV x="0.984531" y="0.289596"/>
            <UV x="0.984531" y="0.397155"/>
            <UV x="0.984531" y="0.397155"/>
            <UV x="0.863408" y="0.397155"/>
            <UV x="0.863408" y="0.289596"/>
            <UV x="0.863633" y="0.169967"/>
            <UV x="0.984756" y="0.169967"/>
            <UV x="0.984756" y="0.142721"/>
            <UV x="0.984756" y="0.142721"/>
            <UV x="0.863633" y="0.142721"/>
            <UV x="0.863633" y="0.169967"/>
            <UV x="0.863408" y="0.289293"/>
            <UV x="0.984531" y="0.289293"/>
            <UV x="0.984531" y="0.396851"/>
            <UV x="0.984531" y="0.396851"/>
            <UV x="0.863408" y="0.396851"/>
            <UV x="0.863408" y="0.289293"/>
            <UV x="0.989747" y="0.104894"/>
            <UV x="0.989747" y="0.113682"/>
            <UV x="0.860655" y="0.113682"/>
            <UV x="0.860655" y="0.113682"/>
            <UV x="0.860655" y="0.104894"/>
            <UV x="0.989747" y="0.104894"/>
            <UV x="0.989747" y="0.096105"/>
            <UV x="0.989747" y="0.104894"/>
            <UV x="0.860655" y="0.104894"/>
            <UV x="0.860655" y="0.104894"/>
            <UV x="0.860655" y="0.096105"/>
            <UV x="0.989747" y="0.096105"/>
            <UV x="0.860655" y="0.087317"/>
            <UV x="0.860655" y="0.078528"/>
            <UV x="0.989747" y="0.078528"/>
            <UV x="0.989747" y="0.078528"/>
            <UV x="0.989747" y="0.087317"/>
            <UV x="0.860655" y="0.087317"/>
        </Set>
    </UV>
    <Materials>
        <Material Name="environment_kit/mat-bookshelf.mat"/>
    </Materials>
</Geometry>
