<Geometry>
    <Polygon Count="73">
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
    </Polygon>
    <Vertex>
        <Vector x="0.500000" y="-0.499999" z="-0.000000"/>
        <Vector x="0.500000" y="0.500000" z="0.000000"/>
        <Vector x="-0.500000" y="0.500000" z="0.000000"/>
        <Vector x="-0.500000" y="-0.499999" z="-0.000000"/>
        <Vector x="-0.500000" y="-0.499999" z="0.365507"/>
        <Vector x="0.500000" y="-0.499999" z="0.365507"/>
        <Vector x="0.500000" y="-0.499999" z="0.205219"/>
        <Vector x="-0.500000" y="-0.499999" z="0.205219"/>
        <Vector x="-0.500000" y="0.500000" z="0.365508"/>
        <Vector x="-0.500000" y="0.500000" z="0.205219"/>
        <Vector x="0.500000" y="0.500000" z="0.365508"/>
        <Vector x="0.500000" y="0.500000" z="0.205219"/>
        <Vector x="0.454318" y="-0.454317" z="0.433604"/>
        <Vector x="-0.454318" y="-0.454317" z="0.433604"/>
        <Vector x="-0.350000" y="-0.349999" z="0.433604"/>
        <Vector x="0.350000" y="-0.349999" z="0.433604"/>
        <Vector x="-0.454318" y="0.454318" z="0.433604"/>
        <Vector x="-0.350000" y="0.350001" z="0.433604"/>
        <Vector x="0.454318" y="0.454318" z="0.433604"/>
        <Vector x="0.350000" y="0.350001" z="0.433604"/>
        <Vector x="-0.228228" y="-0.228228" z="5.294631"/>
        <Vector x="0.228228" y="-0.228228" z="5.294631"/>
        <Vector x="-0.228228" y="0.228228" z="5.294631"/>
        <Vector x="0.228228" y="0.228228" z="5.294631"/>
        <Vector x="0.236188" y="-0.236187" z="5.328239"/>
        <Vector x="-0.236188" y="-0.236187" z="5.328239"/>
        <Vector x="0.000000" y="0.000000" z="5.732958"/>
        <Vector x="-0.236188" y="0.236188" z="5.328239"/>
        <Vector x="0.236188" y="0.236188" z="5.328239"/>
        <Vector x="-0.455235" y="-0.455235" z="0.365231"/>
        <Vector x="0.455235" y="-0.455235" z="0.365231"/>
        <Vector x="-0.455235" y="0.455236" z="0.365231"/>
        <Vector x="0.455235" y="0.455236" z="0.365231"/>
        <Vector x="0.433845" y="-0.486652" z="0.477488"/>
        <Vector x="0.309889" y="-0.486652" z="0.477488"/>
        <Vector x="0.309889" y="-0.403105" z="0.477488"/>
        <Vector x="0.433845" y="-0.403105" z="0.477488"/>
        <Vector x="0.433845" y="-0.486652" z="0.355763"/>
        <Vector x="0.309889" y="-0.486652" z="0.355763"/>
        <Vector x="0.309889" y="-0.403105" z="0.355763"/>
        <Vector x="0.433845" y="-0.403105" z="0.355763"/>
        <Vector x="0.185934" y="-0.486652" z="0.477488"/>
        <Vector x="0.061977" y="-0.486652" z="0.477488"/>
        <Vector x="0.061977" y="-0.403105" z="0.477488"/>
        <Vector x="0.185934" y="-0.403105" z="0.477488"/>
        <Vector x="0.185934" y="-0.486652" z="0.355763"/>
        <Vector x="0.061977" y="-0.486652" z="0.355763"/>
        <Vector x="0.061977" y="-0.403105" z="0.355763"/>
        <Vector x="0.185934" y="-0.403105" z="0.355763"/>
        <Vector x="-0.061978" y="-0.486652" z="0.477488"/>
        <Vector x="-0.185934" y="-0.486652" z="0.477488"/>
        <Vector x="-0.185934" y="-0.403105" z="0.477488"/>
        <Vector x="-0.061978" y="-0.403105" z="0.477488"/>
        <Vector x="-0.061978" y="-0.486652" z="0.355763"/>
        <Vector x="-0.185934" y="-0.486652" z="0.355763"/>
        <Vector x="-0.185934" y="-0.403105" z="0.355763"/>
        <Vector x="-0.061978" y="-0.403105" z="0.355763"/>
        <Vector x="-0.309889" y="-0.486652" z="0.477488"/>
        <Vector x="-0.433845" y="-0.486652" z="0.477488"/>
        <Vector x="-0.433845" y="-0.403105" z="0.477488"/>
        <Vector x="-0.309889" y="-0.403105" z="0.477488"/>
        <Vector x="-0.309889" y="-0.486652" z="0.355763"/>
        <Vector x="-0.433845" y="-0.486652" z="0.355763"/>
        <Vector x="-0.433845" y="-0.403105" z="0.355763"/>
        <Vector x="-0.309889" y="-0.403105" z="0.355763"/>
        <Vector x="-0.309889" y="0.486745" z="0.477489"/>
        <Vector x="-0.309889" y="0.403197" z="0.477489"/>
        <Vector x="-0.433845" y="0.403197" z="0.477489"/>
        <Vector x="-0.433845" y="0.486745" z="0.477489"/>
        <Vector x="-0.309889" y="0.486745" z="0.355763"/>
        <Vector x="-0.433845" y="0.486745" z="0.355763"/>
        <Vector x="-0.433845" y="0.403197" z="0.355763"/>
        <Vector x="-0.309889" y="0.403197" z="0.355763"/>
        <Vector x="-0.061978" y="0.486745" z="0.477489"/>
        <Vector x="-0.061978" y="0.403197" z="0.477489"/>
        <Vector x="-0.185934" y="0.403197" z="0.477489"/>
        <Vector x="-0.185934" y="0.486745" z="0.477489"/>
        <Vector x="-0.061978" y="0.486745" z="0.355763"/>
        <Vector x="-0.185934" y="0.486745" z="0.355763"/>
        <Vector x="-0.185934" y="0.403197" z="0.355763"/>
        <Vector x="-0.061978" y="0.403197" z="0.355763"/>
        <Vector x="0.185934" y="0.486745" z="0.477489"/>
        <Vector x="0.185934" y="0.403197" z="0.477489"/>
        <Vector x="0.061977" y="0.403197" z="0.477489"/>
        <Vector x="0.061977" y="0.486745" z="0.477489"/>
        <Vector x="0.185934" y="0.486745" z="0.355763"/>
        <Vector x="0.061977" y="0.486745" z="0.355763"/>
        <Vector x="0.061977" y="0.403197" z="0.355763"/>
        <Vector x="0.185934" y="0.403197" z="0.355763"/>
        <Vector x="0.433845" y="0.486745" z="0.477489"/>
        <Vector x="0.433845" y="0.403197" z="0.477489"/>
        <Vector x="0.309889" y="0.403197" z="0.477489"/>
        <Vector x="0.309889" y="0.486745" z="0.477489"/>
        <Vector x="0.433845" y="0.486745" z="0.355763"/>
        <Vector x="0.309889" y="0.486745" z="0.355763"/>
        <Vector x="0.309889" y="0.403197" z="0.355763"/>
        <Vector x="0.433845" y="0.403197" z="0.355763"/>
    </Vertex>
    <PrimitiveBinding>
        <Index value="3"/>
        <Index value="2"/>
        <Index value="1"/>
        <Index value="0"/>
        <Index value="7"/>
        <Index value="6"/>
        <Index value="5"/>
        <Index value="4"/>
        <Index value="9"/>
        <Index value="7"/>
        <Index value="4"/>
        <Index value="8"/>
        <Index value="11"/>
        <Index value="9"/>
        <Index value="8"/>
        <Index value="10"/>
        <Index value="6"/>
        <Index value="11"/>
        <Index value="10"/>
        <Index value="5"/>
        <Index value="15"/>
        <Index value="14"/>
        <Index value="13"/>
        <Index value="12"/>
        <Index value="14"/>
        <Index value="17"/>
        <Index value="16"/>
        <Index value="13"/>
        <Index value="17"/>
        <Index value="19"/>
        <Index value="18"/>
        <Index value="16"/>
        <Index value="19"/>
        <Index value="15"/>
        <Index value="12"/>
        <Index value="18"/>
        <Index value="21"/>
        <Index value="20"/>
        <Index value="14"/>
        <Index value="15"/>
        <Index value="20"/>
        <Index value="22"/>
        <Index value="17"/>
        <Index value="14"/>
        <Index value="22"/>
        <Index value="23"/>
        <Index value="19"/>
        <Index value="17"/>
        <Index value="23"/>
        <Index value="21"/>
        <Index value="15"/>
        <Index value="19"/>
        <Index value="26"/>
        <Index value="25"/>
        <Index value="24"/>
        <Index value="26"/>
        <Index value="27"/>
        <Index value="25"/>
        <Index value="26"/>
        <Index value="28"/>
        <Index value="27"/>
        <Index value="26"/>
        <Index value="24"/>
        <Index value="28"/>
        <Index value="4"/>
        <Index value="5"/>
        <Index value="30"/>
        <Index value="29"/>
        <Index value="6"/>
        <Index value="7"/>
        <Index value="3"/>
        <Index value="0"/>
        <Index value="8"/>
        <Index value="4"/>
        <Index value="29"/>
        <Index value="31"/>
        <Index value="7"/>
        <Index value="9"/>
        <Index value="2"/>
        <Index value="3"/>
        <Index value="10"/>
        <Index value="8"/>
        <Index value="31"/>
        <Index value="32"/>
        <Index value="9"/>
        <Index value="11"/>
        <Index value="1"/>
        <Index value="2"/>
        <Index value="5"/>
        <Index value="10"/>
        <Index value="32"/>
        <Index value="30"/>
        <Index value="11"/>
        <Index value="6"/>
        <Index value="0"/>
        <Index value="1"/>
        <Index value="29"/>
        <Index value="30"/>
        <Index value="12"/>
        <Index value="13"/>
        <Index value="31"/>
        <Index value="29"/>
        <Index value="13"/>
        <Index value="16"/>
        <Index value="32"/>
        <Index value="31"/>
        <Index value="16"/>
        <Index value="18"/>
        <Index value="30"/>
        <Index value="32"/>
        <Index value="18"/>
        <Index value="12"/>
        <Index value="36"/>
        <Index value="35"/>
        <Index value="34"/>
        <Index value="33"/>
        <Index value="33"/>
        <Index value="34"/>
        <Index value="38"/>
        <Index value="37"/>
        <Index value="34"/>
        <Index value="35"/>
        <Index value="39"/>
        <Index value="38"/>
        <Index value="35"/>
        <Index value="36"/>
        <Index value="40"/>
        <Index value="39"/>
        <Index value="36"/>
        <Index value="33"/>
        <Index value="37"/>
        <Index value="40"/>
        <Index value="44"/>
        <Index value="43"/>
        <Index value="42"/>
        <Index value="41"/>
        <Index value="41"/>
        <Index value="42"/>
        <Index value="46"/>
        <Index value="45"/>
        <Index value="42"/>
        <Index value="43"/>
        <Index value="47"/>
        <Index value="46"/>
        <Index value="43"/>
        <Index value="44"/>
        <Index value="48"/>
        <Index value="47"/>
        <Index value="44"/>
        <Index value="41"/>
        <Index value="45"/>
        <Index value="48"/>
        <Index value="52"/>
        <Index value="51"/>
        <Index value="50"/>
        <Index value="49"/>
        <Index value="49"/>
        <Index value="50"/>
        <Index value="54"/>
        <Index value="53"/>
        <Index value="50"/>
        <Index value="51"/>
        <Index value="55"/>
        <Index value="54"/>
        <Index value="51"/>
        <Index value="52"/>
        <Index value="56"/>
        <Index value="55"/>
        <Index value="52"/>
        <Index value="49"/>
        <Index value="53"/>
        <Index value="56"/>
        <Index value="60"/>
        <Index value="59"/>
        <Index value="58"/>
        <Index value="57"/>
        <Index value="57"/>
        <Index value="58"/>
        <Index value="62"/>
        <Index value="61"/>
        <Index value="58"/>
        <Index value="59"/>
        <Index value="63"/>
        <Index value="62"/>
        <Index value="59"/>
        <Index value="60"/>
        <Index value="64"/>
        <Index value="63"/>
        <Index value="60"/>
        <Index value="57"/>
        <Index value="61"/>
        <Index value="64"/>
        <Index value="68"/>
        <Index value="67"/>
        <Index value="66"/>
        <Index value="65"/>
        <Index value="70"/>
        <Index value="68"/>
        <Index value="65"/>
        <Index value="69"/>
        <Index value="71"/>
        <Index value="67"/>
        <Index value="68"/>
        <Index value="70"/>
        <Index value="72"/>
        <Index value="66"/>
        <Index value="67"/>
        <Index value="71"/>
        <Index value="69"/>
        <Index value="65"/>
        <Index value="66"/>
        <Index value="72"/>
        <Index value="76"/>
        <Index value="75"/>
        <Index value="74"/>
        <Index value="73"/>
        <Index value="78"/>
        <Index value="76"/>
        <Index value="73"/>
        <Index value="77"/>
        <Index value="79"/>
        <Index value="75"/>
        <Index value="76"/>
        <Index value="78"/>
        <Index value="80"/>
        <Index value="74"/>
        <Index value="75"/>
        <Index value="79"/>
        <Index value="77"/>
        <Index value="73"/>
        <Index value="74"/>
        <Index value="80"/>
        <Index value="84"/>
        <Index value="83"/>
        <Index value="82"/>
        <Index value="81"/>
        <Index value="86"/>
        <Index value="84"/>
        <Index value="81"/>
        <Index value="85"/>
        <Index value="87"/>
        <Index value="83"/>
        <Index value="84"/>
        <Index value="86"/>
        <Index value="88"/>
        <Index value="82"/>
        <Index value="83"/>
        <Index value="87"/>
        <Index value="85"/>
        <Index value="81"/>
        <Index value="82"/>
        <Index value="88"/>
        <Index value="92"/>
        <Index value="91"/>
        <Index value="90"/>
        <Index value="89"/>
        <Index value="94"/>
        <Index value="92"/>
        <Index value="89"/>
        <Index value="93"/>
        <Index value="95"/>
        <Index value="91"/>
        <Index value="92"/>
        <Index value="94"/>
        <Index value="96"/>
        <Index value="90"/>
        <Index value="91"/>
        <Index value="95"/>
        <Index value="93"/>
        <Index value="89"/>
        <Index value="90"/>
        <Index value="96"/>
        <Index value="25"/>
        <Index value="20"/>
        <Index value="21"/>
        <Index value="24"/>
        <Index value="27"/>
        <Index value="22"/>
        <Index value="20"/>
        <Index value="25"/>
        <Index value="28"/>
        <Index value="23"/>
        <Index value="22"/>
        <Index value="27"/>
        <Index value="24"/>
        <Index value="21"/>
        <Index value="23"/>
        <Index value="28"/>
    </PrimitiveBinding>
    <VertexNormal>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000001"/>
        <Vector x="0.000000" y="1.000000" z="0.000001"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="-0.000000" y="-0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-0.999686" z="0.025043"/>
        <Vector x="0.000000" y="-0.999686" z="0.025043"/>
        <Vector x="0.000000" y="-0.999686" z="0.025043"/>
        <Vector x="0.000000" y="-0.999686" z="0.025043"/>
        <Vector x="-0.999686" y="-0.000000" z="0.025043"/>
        <Vector x="-0.999686" y="-0.000000" z="0.025043"/>
        <Vector x="-0.999686" y="-0.000000" z="0.025043"/>
        <Vector x="-0.999686" y="-0.000000" z="0.025043"/>
        <Vector x="0.000000" y="0.999686" z="0.025043"/>
        <Vector x="0.000000" y="0.999686" z="0.025043"/>
        <Vector x="0.000000" y="0.999686" z="0.025043"/>
        <Vector x="0.000000" y="0.999686" z="0.025043"/>
        <Vector x="0.999686" y="-0.000000" z="0.025043"/>
        <Vector x="0.999686" y="-0.000000" z="0.025043"/>
        <Vector x="0.999686" y="-0.000000" z="0.025043"/>
        <Vector x="0.999686" y="-0.000000" z="0.025043"/>
        <Vector x="0.000000" y="-0.863685" z="0.504032"/>
        <Vector x="0.000000" y="-0.863685" z="0.504032"/>
        <Vector x="0.000000" y="-0.863685" z="0.504032"/>
        <Vector x="-0.863684" y="0.000000" z="0.504033"/>
        <Vector x="-0.863684" y="0.000000" z="0.504033"/>
        <Vector x="-0.863684" y="0.000000" z="0.504033"/>
        <Vector x="0.000000" y="0.863685" z="0.504032"/>
        <Vector x="0.000000" y="0.863685" z="0.504032"/>
        <Vector x="0.000000" y="0.863685" z="0.504032"/>
        <Vector x="0.863684" y="0.000000" z="0.504033"/>
        <Vector x="0.863684" y="0.000000" z="0.504033"/>
        <Vector x="0.863684" y="0.000000" z="0.504033"/>
        <Vector x="0.003089" y="0.003088" z="0.999991"/>
        <Vector x="-0.003089" y="0.003088" z="0.999990"/>
        <Vector x="-0.003089" y="0.003088" z="0.999990"/>
        <Vector x="0.003089" y="0.003088" z="0.999990"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.003089" y="-0.003090" z="0.999990"/>
        <Vector x="0.003089" y="0.003088" z="0.999991"/>
        <Vector x="0.003089" y="0.003088" z="0.999990"/>
        <Vector x="0.003089" y="-0.003090" z="0.999990"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-0.003089" y="-0.003090" z="0.999990"/>
        <Vector x="0.003089" y="-0.003090" z="0.999990"/>
        <Vector x="0.003089" y="-0.003090" z="0.999990"/>
        <Vector x="-0.003089" y="-0.003090" z="0.999990"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="-0.003089" y="0.003088" z="0.999990"/>
        <Vector x="-0.003089" y="-0.003090" z="0.999990"/>
        <Vector x="-0.003089" y="-0.003090" z="0.999990"/>
        <Vector x="-0.003089" y="0.003088" z="0.999990"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="-0.999910" z="0.013418"/>
        <Vector x="0.000000" y="-0.999910" z="0.013418"/>
        <Vector x="0.000000" y="-0.999910" z="0.013418"/>
        <Vector x="0.000000" y="-0.999910" z="0.013418"/>
        <Vector x="-0.999910" y="-0.000000" z="0.013417"/>
        <Vector x="-0.999910" y="-0.000000" z="0.013417"/>
        <Vector x="-0.999910" y="-0.000000" z="0.013417"/>
        <Vector x="-0.999910" y="-0.000000" z="0.013417"/>
        <Vector x="0.000000" y="0.999910" z="0.013416"/>
        <Vector x="0.000000" y="0.999910" z="0.013416"/>
        <Vector x="0.000000" y="0.999910" z="0.013416"/>
        <Vector x="0.000000" y="0.999910" z="0.013416"/>
        <Vector x="0.999910" y="-0.000000" z="0.013424"/>
        <Vector x="0.999910" y="-0.000000" z="0.013424"/>
        <Vector x="0.999910" y="-0.000000" z="0.013424"/>
        <Vector x="0.999910" y="-0.000000" z="0.013424"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="0.000000" y="1.000000" z="-0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="0.000000" z="1.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="0.000000" y="1.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="-1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="0.000000" y="-1.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="1.000000" y="0.000000" z="0.000000"/>
        <Vector x="0.000000" y="-0.973082" z="-0.230458"/>
        <Vector x="0.000000" y="-0.973082" z="-0.230458"/>
        <Vector x="0.000000" y="-0.973082" z="-0.230458"/>
        <Vector x="0.000000" y="-0.973082" z="-0.230458"/>
        <Vector x="-0.973081" y="0.000000" z="-0.230465"/>
        <Vector x="-0.973081" y="0.000000" z="-0.230465"/>
        <Vector x="-0.973081" y="0.000000" z="-0.230465"/>
        <Vector x="-0.973081" y="0.000000" z="-0.230465"/>
        <Vector x="0.000000" y="0.973082" z="-0.230460"/>
        <Vector x="0.000000" y="0.973082" z="-0.230460"/>
        <Vector x="0.000000" y="0.973082" z="-0.230460"/>
        <Vector x="0.000000" y="0.973082" z="-0.230460"/>
        <Vector x="0.973078" y="0.000000" z="-0.230478"/>
        <Vector x="0.973078" y="0.000000" z="-0.230478"/>
        <Vector x="0.973077" y="0.000000" z="-0.230478"/>
        <Vector x="0.973078" y="0.000000" z="-0.230478"/>
    </VertexNormal>
    <UV Count="2">
        <Set>
            <UV x="0.099114" y="0.993641"/>
            <UV x="0.109389" y="0.870173"/>
            <UV x="0.222388" y="0.877351"/>
            <UV x="0.220161" y="0.998474"/>
            <UV x="0.429260" y="0.823179"/>
            <UV x="0.320473" y="0.845197"/>
            <UV x="0.316726" y="0.825826"/>
            <UV x="0.423364" y="0.804229"/>
            <UV x="0.115344" y="0.845613"/>
            <UV x="0.008548" y="0.819239"/>
            <UV x="0.015439" y="0.800967"/>
            <UV x="0.120208" y="0.826255"/>
            <UV x="0.220758" y="0.851772"/>
            <UV x="0.115344" y="0.845613"/>
            <UV x="0.120208" y="0.826255"/>
            <UV x="0.219971" y="0.831554"/>
            <UV x="0.320473" y="0.845197"/>
            <UV x="0.220758" y="0.851772"/>
            <UV x="0.219971" y="0.831554"/>
            <UV x="0.316726" y="0.825826"/>
            <UV x="0.309862" y="0.795682"/>
            <UV x="0.396621" y="0.783502"/>
            <UV x="0.413602" y="0.792445"/>
            <UV x="0.313328" y="0.811034"/>
            <UV x="0.042821" y="0.781278"/>
            <UV x="0.129738" y="0.795303"/>
            <UV x="0.124443" y="0.811255"/>
            <UV x="0.025783" y="0.789698"/>
            <UV x="0.129738" y="0.795303"/>
            <UV x="0.220184" y="0.799850"/>
            <UV x="0.219644" y="0.815990"/>
            <UV x="0.124443" y="0.811255"/>
            <UV x="0.220184" y="0.799850"/>
            <UV x="0.309862" y="0.795682"/>
            <UV x="0.313328" y="0.811034"/>
            <UV x="0.219644" y="0.815990"/>
            <UV x="0.277950" y="0.201220"/>
            <UV x="0.333151" y="0.194490"/>
            <UV x="0.396621" y="0.783502"/>
            <UV x="0.309862" y="0.795682"/>
            <UV x="0.112008" y="0.194172"/>
            <UV x="0.167094" y="0.201219"/>
            <UV x="0.129738" y="0.795303"/>
            <UV x="0.042821" y="0.781278"/>
            <UV x="0.167094" y="0.201219"/>
            <UV x="0.222406" y="0.200788"/>
            <UV x="0.220184" y="0.799850"/>
            <UV x="0.129738" y="0.795303"/>
            <UV x="0.222406" y="0.200788"/>
            <UV x="0.277950" y="0.201220"/>
            <UV x="0.309862" y="0.795682"/>
            <UV x="0.220184" y="0.799850"/>
            <UV x="0.274292" y="0.136796"/>
            <UV x="0.333121" y="0.189050"/>
            <UV x="0.277654" y="0.197592"/>
            <UV x="0.170917" y="0.136796"/>
            <UV x="0.167206" y="0.197578"/>
            <UV x="0.112141" y="0.188637"/>
            <UV x="0.170917" y="0.136796"/>
            <UV x="0.223045" y="0.195387"/>
            <UV x="0.167206" y="0.197578"/>
            <UV x="0.274292" y="0.136796"/>
            <UV x="0.277654" y="0.197592"/>
            <UV x="0.221889" y="0.195264"/>
            <UV x="0.423364" y="0.804229"/>
            <UV x="0.316726" y="0.825826"/>
            <UV x="0.315314" y="0.819412"/>
            <UV x="0.416591" y="0.800104"/>
            <UV x="0.320473" y="0.845197"/>
            <UV x="0.429260" y="0.823179"/>
            <UV x="0.435079" y="0.847797"/>
            <UV x="0.324242" y="0.870067"/>
            <UV x="0.120208" y="0.826255"/>
            <UV x="0.015439" y="0.800967"/>
            <UV x="0.022329" y="0.797069"/>
            <UV x="0.122131" y="0.819753"/>
            <UV x="0.008548" y="0.819239"/>
            <UV x="0.115344" y="0.845613"/>
            <UV x="0.109389" y="0.870173"/>
            <UV x="0.001526" y="0.843268"/>
            <UV x="0.219971" y="0.831554"/>
            <UV x="0.120208" y="0.826255"/>
            <UV x="0.122131" y="0.819753"/>
            <UV x="0.219911" y="0.824802"/>
            <UV x="0.115344" y="0.845613"/>
            <UV x="0.220758" y="0.851772"/>
            <UV x="0.222388" y="0.877351"/>
            <UV x="0.109389" y="0.870173"/>
            <UV x="0.316726" y="0.825826"/>
            <UV x="0.219971" y="0.831554"/>
            <UV x="0.219911" y="0.824802"/>
            <UV x="0.315314" y="0.819412"/>
            <UV x="0.220758" y="0.851772"/>
            <UV x="0.320473" y="0.845197"/>
            <UV x="0.324242" y="0.870067"/>
            <UV x="0.222388" y="0.877351"/>
            <UV x="0.416591" y="0.800104"/>
            <UV x="0.315314" y="0.819412"/>
            <UV x="0.313328" y="0.811034"/>
            <UV x="0.413602" y="0.792445"/>
            <UV x="0.122131" y="0.819753"/>
            <UV x="0.022329" y="0.797069"/>
            <UV x="0.025783" y="0.789698"/>
            <UV x="0.124443" y="0.811255"/>
            <UV x="0.219911" y="0.824802"/>
            <UV x="0.122131" y="0.819753"/>
            <UV x="0.124443" y="0.811255"/>
            <UV x="0.219644" y="0.815990"/>
            <UV x="0.315314" y="0.819412"/>
            <UV x="0.219911" y="0.824802"/>
            <UV x="0.219644" y="0.815990"/>
            <UV x="0.313328" y="0.811034"/>
            <UV x="0.100708" y="0.168842"/>
            <UV x="0.115894" y="0.168842"/>
            <UV x="0.115894" y="0.179077"/>
            <UV x="0.100708" y="0.179077"/>
            <UV x="0.082397" y="0.168842"/>
            <UV x="0.082397" y="0.153656"/>
            <UV x="0.097310" y="0.153656"/>
            <UV x="0.097310" y="0.168842"/>
            <UV x="0.082397" y="0.153656"/>
            <UV x="0.082398" y="0.143421"/>
            <UV x="0.097310" y="0.143421"/>
            <UV x="0.097310" y="0.153656"/>
            <UV x="0.115894" y="0.168842"/>
            <UV x="0.100708" y="0.168842"/>
            <UV x="0.100708" y="0.153929"/>
            <UV x="0.115894" y="0.153929"/>
            <UV x="0.082398" y="0.179077"/>
            <UV x="0.082397" y="0.168842"/>
            <UV x="0.097310" y="0.168842"/>
            <UV x="0.097310" y="0.179077"/>
            <UV x="0.119019" y="0.152057"/>
            <UV x="0.134204" y="0.152057"/>
            <UV x="0.134204" y="0.162292"/>
            <UV x="0.119019" y="0.162292"/>
            <UV x="0.080525" y="0.403900"/>
            <UV x="0.080525" y="0.419086"/>
            <UV x="0.065613" y="0.419086"/>
            <UV x="0.065613" y="0.403900"/>
            <UV x="0.080525" y="0.419086"/>
            <UV x="0.080525" y="0.429321"/>
            <UV x="0.065613" y="0.429321"/>
            <UV x="0.065613" y="0.419086"/>
            <UV x="0.134204" y="0.152057"/>
            <UV x="0.119019" y="0.152057"/>
            <UV x="0.119019" y="0.137145"/>
            <UV x="0.134204" y="0.137145"/>
            <UV x="0.080525" y="0.393665"/>
            <UV x="0.080525" y="0.403900"/>
            <UV x="0.065613" y="0.403900"/>
            <UV x="0.065613" y="0.393665"/>
            <UV x="0.230335" y="0.164165"/>
            <UV x="0.215149" y="0.164165"/>
            <UV x="0.215149" y="0.153929"/>
            <UV x="0.230335" y="0.153929"/>
            <UV x="0.256164" y="0.899023"/>
            <UV x="0.256164" y="0.914209"/>
            <UV x="0.241252" y="0.914209"/>
            <UV x="0.241252" y="0.899023"/>
            <UV x="0.256164" y="0.914209"/>
            <UV x="0.256164" y="0.924444"/>
            <UV x="0.241252" y="0.924444"/>
            <UV x="0.241252" y="0.914209"/>
            <UV x="0.215149" y="0.164165"/>
            <UV x="0.230335" y="0.164165"/>
            <UV x="0.230335" y="0.179077"/>
            <UV x="0.215149" y="0.179077"/>
            <UV x="0.256164" y="0.888788"/>
            <UV x="0.256164" y="0.899023"/>
            <UV x="0.241252" y="0.899023"/>
            <UV x="0.241252" y="0.888788"/>
            <UV x="0.086975" y="0.237506"/>
            <UV x="0.102161" y="0.237506"/>
            <UV x="0.102161" y="0.247742"/>
            <UV x="0.086975" y="0.247742"/>
            <UV x="0.064087" y="0.275653"/>
            <UV x="0.064087" y="0.260468"/>
            <UV x="0.078999" y="0.260468"/>
            <UV x="0.078999" y="0.275653"/>
            <UV x="0.064087" y="0.260468"/>
            <UV x="0.064087" y="0.250232"/>
            <UV x="0.079000" y="0.250232"/>
            <UV x="0.078999" y="0.260468"/>
            <UV x="0.102161" y="0.237506"/>
            <UV x="0.086975" y="0.237506"/>
            <UV x="0.086975" y="0.222594"/>
            <UV x="0.102161" y="0.222594"/>
            <UV x="0.064087" y="0.285889"/>
            <UV x="0.064087" y="0.275653"/>
            <UV x="0.078999" y="0.275653"/>
            <UV x="0.079000" y="0.285889"/>
            <UV x="0.091553" y="0.208069"/>
            <UV x="0.091553" y="0.197833"/>
            <UV x="0.106738" y="0.197833"/>
            <UV x="0.106739" y="0.208069"/>
            <UV x="0.092732" y="0.315326"/>
            <UV x="0.077820" y="0.315326"/>
            <UV x="0.077820" y="0.300140"/>
            <UV x="0.092732" y="0.300140"/>
            <UV x="0.092732" y="0.325562"/>
            <UV x="0.077820" y="0.325562"/>
            <UV x="0.077820" y="0.315326"/>
            <UV x="0.092732" y="0.315326"/>
            <UV x="0.106738" y="0.182921"/>
            <UV x="0.106738" y="0.197833"/>
            <UV x="0.091553" y="0.197833"/>
            <UV x="0.091553" y="0.182921"/>
            <UV x="0.092732" y="0.300140"/>
            <UV x="0.077820" y="0.300140"/>
            <UV x="0.077820" y="0.289905"/>
            <UV x="0.092732" y="0.289905"/>
            <UV x="0.082397" y="0.285889"/>
            <UV x="0.082397" y="0.275653"/>
            <UV x="0.097583" y="0.275653"/>
            <UV x="0.097583" y="0.285889"/>
            <UV x="0.251933" y="0.973791"/>
            <UV x="0.266846" y="0.973791"/>
            <UV x="0.266845" y="0.988977"/>
            <UV x="0.251933" y="0.988977"/>
            <UV x="0.251933" y="0.963556"/>
            <UV x="0.266846" y="0.963556"/>
            <UV x="0.266846" y="0.973791"/>
            <UV x="0.251933" y="0.973791"/>
            <UV x="0.097583" y="0.260741"/>
            <UV x="0.097583" y="0.275653"/>
            <UV x="0.082397" y="0.275653"/>
            <UV x="0.082397" y="0.260741"/>
            <UV x="0.251933" y="0.988977"/>
            <UV x="0.266845" y="0.988977"/>
            <UV x="0.266846" y="0.999212"/>
            <UV x="0.251933" y="0.999212"/>
            <UV x="0.271696" y="0.928288"/>
            <UV x="0.271696" y="0.938523"/>
            <UV x="0.256511" y="0.938523"/>
            <UV x="0.256511" y="0.928288"/>
            <UV x="0.086629" y="0.367206"/>
            <UV x="0.071716" y="0.367206"/>
            <UV x="0.071716" y="0.352020"/>
            <UV x="0.086629" y="0.352020"/>
            <UV x="0.086629" y="0.377441"/>
            <UV x="0.071716" y="0.377441"/>
            <UV x="0.071716" y="0.367206"/>
            <UV x="0.086629" y="0.367206"/>
            <UV x="0.256511" y="0.953436"/>
            <UV x="0.256511" y="0.938523"/>
            <UV x="0.271696" y="0.938523"/>
            <UV x="0.271696" y="0.953436"/>
            <UV x="0.086629" y="0.352020"/>
            <UV x="0.071716" y="0.352020"/>
            <UV x="0.071716" y="0.341785"/>
            <UV x="0.086629" y="0.341785"/>
            <UV x="0.274748" y="0.891667"/>
            <UV x="0.274748" y="0.901902"/>
            <UV x="0.259562" y="0.901902"/>
            <UV x="0.259562" y="0.891667"/>
            <UV x="0.073242" y="0.193329"/>
            <UV x="0.088155" y="0.193329"/>
            <UV x="0.088155" y="0.208515"/>
            <UV x="0.073242" y="0.208515"/>
            <UV x="0.073242" y="0.183093"/>
            <UV x="0.088155" y="0.183093"/>
            <UV x="0.088155" y="0.193329"/>
            <UV x="0.073242" y="0.193329"/>
            <UV x="0.259562" y="0.916815"/>
            <UV x="0.259562" y="0.901902"/>
            <UV x="0.274748" y="0.901902"/>
            <UV x="0.274748" y="0.916815"/>
            <UV x="0.073242" y="0.208515"/>
            <UV x="0.088155" y="0.208515"/>
            <UV x="0.088155" y="0.218750"/>
            <UV x="0.073242" y="0.218750"/>
            <UV x="0.333121" y="0.189050"/>
            <UV x="0.333151" y="0.194490"/>
            <UV x="0.277950" y="0.201220"/>
            <UV x="0.277654" y="0.197592"/>
            <UV x="0.167206" y="0.197578"/>
            <UV x="0.167094" y="0.201219"/>
            <UV x="0.112008" y="0.194172"/>
            <UV x="0.112141" y="0.188637"/>
            <UV x="0.223045" y="0.195387"/>
            <UV x="0.222406" y="0.200788"/>
            <UV x="0.167094" y="0.201219"/>
            <UV x="0.167206" y="0.197578"/>
            <UV x="0.277654" y="0.197592"/>
            <UV x="0.277950" y="0.201220"/>
            <UV x="0.222406" y="0.200788"/>
            <UV x="0.221889" y="0.195264"/>
        </Set>
        <Set>
            <UV x="0.394130" y="0.974160"/>
            <UV x="0.394130" y="0.974160"/>
            <UV x="0.227290" y="0.974160"/>
            <UV x="0.227290" y="0.974160"/>
            <UV x="0.394130" y="0.939850"/>
            <UV x="0.227290" y="0.939850"/>
            <UV x="0.227290" y="0.913052"/>
            <UV x="0.394130" y="0.913052"/>
            <UV x="0.394130" y="0.939850"/>
            <UV x="0.394130" y="0.939850"/>
            <UV x="0.394130" y="0.913052"/>
            <UV x="0.394130" y="0.913052"/>
            <UV x="0.227290" y="0.939850"/>
            <UV x="0.394130" y="0.939850"/>
            <UV x="0.394130" y="0.913052"/>
            <UV x="0.227290" y="0.913052"/>
            <UV x="0.227290" y="0.939850"/>
            <UV x="0.227290" y="0.939850"/>
            <UV x="0.227290" y="0.913052"/>
            <UV x="0.227290" y="0.913052"/>
            <UV x="0.252316" y="0.901667"/>
            <UV x="0.369104" y="0.901667"/>
            <UV x="0.386508" y="0.901667"/>
            <UV x="0.234911" y="0.901667"/>
            <UV x="0.369104" y="0.901667"/>
            <UV x="0.369104" y="0.901667"/>
            <UV x="0.386508" y="0.901667"/>
            <UV x="0.386508" y="0.901667"/>
            <UV x="0.369104" y="0.901667"/>
            <UV x="0.252316" y="0.901667"/>
            <UV x="0.234911" y="0.901667"/>
            <UV x="0.386508" y="0.901667"/>
            <UV x="0.252316" y="0.901667"/>
            <UV x="0.252316" y="0.901667"/>
            <UV x="0.234911" y="0.901667"/>
            <UV x="0.234911" y="0.901667"/>
            <UV x="0.272632" y="0.088964"/>
            <UV x="0.348787" y="0.088964"/>
            <UV x="0.369104" y="0.901667"/>
            <UV x="0.252316" y="0.901667"/>
            <UV x="0.348787" y="0.088964"/>
            <UV x="0.348787" y="0.088964"/>
            <UV x="0.369104" y="0.901667"/>
            <UV x="0.369104" y="0.901667"/>
            <UV x="0.348787" y="0.088964"/>
            <UV x="0.272632" y="0.088964"/>
            <UV x="0.252316" y="0.901667"/>
            <UV x="0.369104" y="0.901667"/>
            <UV x="0.272632" y="0.088964"/>
            <UV x="0.272632" y="0.088964"/>
            <UV x="0.252316" y="0.901667"/>
            <UV x="0.252316" y="0.901667"/>
            <UV x="0.310710" y="0.015681"/>
            <UV x="0.350116" y="0.083345"/>
            <UV x="0.271304" y="0.083345"/>
            <UV x="0.310710" y="0.015681"/>
            <UV x="0.350116" y="0.083345"/>
            <UV x="0.350116" y="0.083345"/>
            <UV x="0.310710" y="0.015681"/>
            <UV x="0.271304" y="0.083345"/>
            <UV x="0.350116" y="0.083345"/>
            <UV x="0.310710" y="0.015681"/>
            <UV x="0.271304" y="0.083345"/>
            <UV x="0.271304" y="0.083345"/>
            <UV x="0.394130" y="0.913052"/>
            <UV x="0.227290" y="0.913052"/>
            <UV x="0.234758" y="0.913098"/>
            <UV x="0.386661" y="0.913098"/>
            <UV x="0.227290" y="0.939850"/>
            <UV x="0.394130" y="0.939850"/>
            <UV x="0.394130" y="0.974160"/>
            <UV x="0.227290" y="0.974160"/>
            <UV x="0.394130" y="0.913052"/>
            <UV x="0.394130" y="0.913052"/>
            <UV x="0.386661" y="0.913098"/>
            <UV x="0.386661" y="0.913098"/>
            <UV x="0.394130" y="0.939850"/>
            <UV x="0.394130" y="0.939850"/>
            <UV x="0.394130" y="0.974160"/>
            <UV x="0.394130" y="0.974160"/>
            <UV x="0.227290" y="0.913052"/>
            <UV x="0.394130" y="0.913052"/>
            <UV x="0.386661" y="0.913098"/>
            <UV x="0.234758" y="0.913098"/>
            <UV x="0.394130" y="0.939850"/>
            <UV x="0.227290" y="0.939850"/>
            <UV x="0.227290" y="0.974160"/>
            <UV x="0.394130" y="0.974160"/>
            <UV x="0.227290" y="0.913052"/>
            <UV x="0.227290" y="0.913052"/>
            <UV x="0.234758" y="0.913098"/>
            <UV x="0.234758" y="0.913098"/>
            <UV x="0.227290" y="0.939850"/>
            <UV x="0.227290" y="0.939850"/>
            <UV x="0.227290" y="0.974160"/>
            <UV x="0.227290" y="0.974160"/>
            <UV x="0.386661" y="0.913098"/>
            <UV x="0.234758" y="0.913098"/>
            <UV x="0.234911" y="0.901667"/>
            <UV x="0.386508" y="0.901667"/>
            <UV x="0.386661" y="0.913098"/>
            <UV x="0.386661" y="0.913098"/>
            <UV x="0.386508" y="0.901667"/>
            <UV x="0.386508" y="0.901667"/>
            <UV x="0.234758" y="0.913098"/>
            <UV x="0.386661" y="0.913098"/>
            <UV x="0.386508" y="0.901667"/>
            <UV x="0.234911" y="0.901667"/>
            <UV x="0.234758" y="0.913098"/>
            <UV x="0.234758" y="0.913098"/>
            <UV x="0.234911" y="0.901667"/>
            <UV x="0.234911" y="0.901667"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.259008" y="0.914681"/>
            <UV x="0.238327" y="0.914681"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.259008" y="0.914681"/>
            <UV x="0.259008" y="0.914681"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.238327" y="0.914681"/>
            <UV x="0.259008" y="0.914681"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.238327" y="0.914681"/>
            <UV x="0.238327" y="0.914681"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.300370" y="0.914681"/>
            <UV x="0.279689" y="0.914681"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.300370" y="0.914681"/>
            <UV x="0.300370" y="0.914681"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.279689" y="0.914681"/>
            <UV x="0.300370" y="0.914681"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.279689" y="0.914681"/>
            <UV x="0.279689" y="0.914681"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.341731" y="0.914681"/>
            <UV x="0.321050" y="0.914681"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.341731" y="0.914681"/>
            <UV x="0.341731" y="0.914681"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.321050" y="0.914681"/>
            <UV x="0.341731" y="0.914681"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.321050" y="0.914681"/>
            <UV x="0.321050" y="0.914681"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.383093" y="0.914681"/>
            <UV x="0.362412" y="0.914681"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.383093" y="0.914681"/>
            <UV x="0.383093" y="0.914681"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.362412" y="0.914681"/>
            <UV x="0.383093" y="0.914681"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.362412" y="0.914681"/>
            <UV x="0.362412" y="0.914681"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.383093" y="0.914681"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.362412" y="0.914681"/>
            <UV x="0.383093" y="0.914681"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.383093" y="0.914681"/>
            <UV x="0.362412" y="0.914681"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.383093" y="0.894330"/>
            <UV x="0.383093" y="0.914681"/>
            <UV x="0.362412" y="0.914681"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.362412" y="0.894330"/>
            <UV x="0.362412" y="0.914681"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.341731" y="0.914681"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.321050" y="0.914681"/>
            <UV x="0.341731" y="0.914681"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.341731" y="0.914681"/>
            <UV x="0.321050" y="0.914681"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.341731" y="0.894330"/>
            <UV x="0.341731" y="0.914681"/>
            <UV x="0.321050" y="0.914681"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.321050" y="0.894330"/>
            <UV x="0.321050" y="0.914681"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.300370" y="0.914681"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.279689" y="0.914681"/>
            <UV x="0.300370" y="0.914681"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.300370" y="0.914681"/>
            <UV x="0.279689" y="0.914681"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.300370" y="0.894330"/>
            <UV x="0.300370" y="0.914681"/>
            <UV x="0.279689" y="0.914681"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.279689" y="0.894330"/>
            <UV x="0.279689" y="0.914681"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.259008" y="0.914681"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.238327" y="0.914681"/>
            <UV x="0.259008" y="0.914681"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.259008" y="0.914681"/>
            <UV x="0.238327" y="0.914681"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.259008" y="0.894330"/>
            <UV x="0.259008" y="0.914681"/>
            <UV x="0.238327" y="0.914681"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.238327" y="0.894330"/>
            <UV x="0.238327" y="0.914681"/>
            <UV x="0.350116" y="0.083345"/>
            <UV x="0.348787" y="0.088964"/>
            <UV x="0.272632" y="0.088964"/>
            <UV x="0.271304" y="0.083345"/>
            <UV x="0.350116" y="0.083345"/>
            <UV x="0.348787" y="0.088964"/>
            <UV x="0.348787" y="0.088964"/>
            <UV x="0.350116" y="0.083345"/>
            <UV x="0.271304" y="0.083345"/>
            <UV x="0.272632" y="0.088964"/>
            <UV x="0.348787" y="0.088964"/>
            <UV x="0.350116" y="0.083345"/>
            <UV x="0.271304" y="0.083345"/>
            <UV x="0.272632" y="0.088964"/>
            <UV x="0.272632" y="0.088964"/>
            <UV x="0.271304" y="0.083345"/>
        </Set>
    </UV>
    <Materials>
        <Material Name="environment_kit/mat-egypt.xml"/>
    </Materials>
</Geometry>
