<Geometry>
    <Polygon Count="52">
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
    </Polygon>
    <Vertex>
        <Vector x="-6.363159" y="-19.881798" z="-7.069878"/>
        <Vector x="3.386108" y="-19.881802" z="-10.618332"/>
        <Vector x="4.083252" y="-7.304184" z="-6.664825"/>
        <Vector x="-4.355957" y="-7.304173" z="-3.593224"/>
        <Vector x="0.894165" y="-0.529335" z="5.500168"/>
        <Vector x="-3.191956" y="-0.529343" z="8.928856"/>
        <Vector x="5.906555" y="-0.529343" z="3.675797"/>
        <Vector x="0.720642" y="6.973492" z="5.199577"/>
        <Vector x="5.393188" y="13.876827" z="0.764275"/>
        <Vector x="-0.584045" y="13.876827" z="2.939804"/>
        <Vector x="-5.456787" y="13.876827" z="7.028481"/>
        <Vector x="-3.457886" y="6.973499" z="8.705742"/>
        <Vector x="-3.122620" y="17.876820" z="-1.457123"/>
        <Vector x="4.511536" y="17.876820" z="-4.235733"/>
        <Vector x="4.503662" y="-9.075493" z="-4.280357"/>
        <Vector x="3.903442" y="-20.233322" z="-7.684258"/>
        <Vector x="-4.873474" y="-20.233322" z="-4.489700"/>
        <Vector x="-3.145325" y="-9.075493" z="-1.496353"/>
        <Vector x="-1.178528" y="-1.975540" z="10.618362"/>
        <Vector x="2.208374" y="-1.975529" z="7.776436"/>
        <Vector x="6.362976" y="-1.975540" z="6.264267"/>
        <Vector x="-1.208984" y="7.591274" z="10.592781"/>
        <Vector x="-3.628113" y="15.693844" z="8.562912"/>
        <Vector x="0.609497" y="15.693844" z="5.007133"/>
        <Vector x="2.188477" y="7.591259" z="7.741959"/>
        <Vector x="-2.194336" y="20.233334" z="0.150726"/>
        <Vector x="4.833923" y="20.233334" z="-2.407372"/>
        <Vector x="5.807678" y="15.693844" z="3.115143"/>
    </Vertex>
    <PrimitiveBinding>
        <Index value="2"/>
        <Index value="1"/>
        <Index value="0"/>
        <Index value="0"/>
        <Index value="3"/>
        <Index value="2"/>
        <Index value="3"/>
        <Index value="5"/>
        <Index value="4"/>
        <Index value="6"/>
        <Index value="2"/>
        <Index value="3"/>
        <Index value="3"/>
        <Index value="4"/>
        <Index value="6"/>
        <Index value="9"/>
        <Index value="8"/>
        <Index value="7"/>
        <Index value="11"/>
        <Index value="10"/>
        <Index value="9"/>
        <Index value="9"/>
        <Index value="7"/>
        <Index value="11"/>
        <Index value="5"/>
        <Index value="11"/>
        <Index value="7"/>
        <Index value="7"/>
        <Index value="4"/>
        <Index value="5"/>
        <Index value="12"/>
        <Index value="9"/>
        <Index value="10"/>
        <Index value="9"/>
        <Index value="12"/>
        <Index value="13"/>
        <Index value="13"/>
        <Index value="8"/>
        <Index value="9"/>
        <Index value="16"/>
        <Index value="15"/>
        <Index value="14"/>
        <Index value="14"/>
        <Index value="17"/>
        <Index value="16"/>
        <Index value="17"/>
        <Index value="19"/>
        <Index value="18"/>
        <Index value="17"/>
        <Index value="14"/>
        <Index value="20"/>
        <Index value="20"/>
        <Index value="19"/>
        <Index value="17"/>
        <Index value="23"/>
        <Index value="22"/>
        <Index value="21"/>
        <Index value="21"/>
        <Index value="24"/>
        <Index value="23"/>
        <Index value="24"/>
        <Index value="21"/>
        <Index value="18"/>
        <Index value="18"/>
        <Index value="19"/>
        <Index value="24"/>
        <Index value="22"/>
        <Index value="23"/>
        <Index value="25"/>
        <Index value="26"/>
        <Index value="25"/>
        <Index value="23"/>
        <Index value="23"/>
        <Index value="27"/>
        <Index value="26"/>
        <Index value="12"/>
        <Index value="25"/>
        <Index value="26"/>
        <Index value="26"/>
        <Index value="13"/>
        <Index value="12"/>
        <Index value="8"/>
        <Index value="13"/>
        <Index value="26"/>
        <Index value="26"/>
        <Index value="27"/>
        <Index value="8"/>
        <Index value="4"/>
        <Index value="7"/>
        <Index value="24"/>
        <Index value="24"/>
        <Index value="19"/>
        <Index value="4"/>
        <Index value="6"/>
        <Index value="4"/>
        <Index value="19"/>
        <Index value="19"/>
        <Index value="20"/>
        <Index value="6"/>
        <Index value="6"/>
        <Index value="20"/>
        <Index value="14"/>
        <Index value="14"/>
        <Index value="2"/>
        <Index value="6"/>
        <Index value="1"/>
        <Index value="2"/>
        <Index value="14"/>
        <Index value="14"/>
        <Index value="15"/>
        <Index value="1"/>
        <Index value="0"/>
        <Index value="1"/>
        <Index value="15"/>
        <Index value="15"/>
        <Index value="16"/>
        <Index value="0"/>
        <Index value="0"/>
        <Index value="16"/>
        <Index value="17"/>
        <Index value="17"/>
        <Index value="3"/>
        <Index value="0"/>
        <Index value="5"/>
        <Index value="3"/>
        <Index value="17"/>
        <Index value="17"/>
        <Index value="18"/>
        <Index value="5"/>
        <Index value="5"/>
        <Index value="18"/>
        <Index value="21"/>
        <Index value="21"/>
        <Index value="11"/>
        <Index value="5"/>
        <Index value="10"/>
        <Index value="11"/>
        <Index value="21"/>
        <Index value="21"/>
        <Index value="22"/>
        <Index value="10"/>
        <Index value="10"/>
        <Index value="22"/>
        <Index value="25"/>
        <Index value="25"/>
        <Index value="12"/>
        <Index value="10"/>
        <Index value="8"/>
        <Index value="27"/>
        <Index value="24"/>
        <Index value="24"/>
        <Index value="7"/>
        <Index value="8"/>
        <Index value="24"/>
        <Index value="27"/>
        <Index value="23"/>
    </PrimitiveBinding>
    <VertexColor>
        <Color r="0.996432" g="0.996432" b="0.996432"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.883582" g="0.883582" b="0.883582"/>
        <Color r="0.996432" g="0.996432" b="0.996432"/>
        <Color r="0.883582" g="0.883582" b="0.883582"/>
        <Color r="0.648233" g="0.648233" b="0.648233"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.996432" g="0.996432" b="0.996432"/>
        <Color r="0.883582" g="0.883582" b="0.883582"/>
        <Color r="0.883582" g="0.883582" b="0.883582"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.783367" g="0.783367" b="0.783367"/>
        <Color r="0.340732" g="0.340732" b="0.340732"/>
        <Color r="0.704806" g="0.704806" b="0.704806"/>
        <Color r="0.926228" g="0.926228" b="0.926228"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.340732" g="0.340732" b="0.340732"/>
        <Color r="0.704806" g="0.704806" b="0.704806"/>
        <Color r="0.648233" g="0.648233" b="0.648233"/>
        <Color r="0.704806" g="0.704806" b="0.704806"/>
        <Color r="0.340732" g="0.340732" b="0.340732"/>
        <Color r="0.340732" g="0.340732" b="0.340732"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.648233" g="0.648233" b="0.648233"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.926228" g="0.926228" b="0.926228"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.783367" g="0.783367" b="0.783367"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.932984" g="0.932984" b="0.932984"/>
        <Color r="0.945615" g="0.945615" b="0.945615"/>
        <Color r="0.221665" g="0.221665" b="0.221665"/>
        <Color r="0.221665" g="0.221665" b="0.221665"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.932984" g="0.932984" b="0.932984"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.446303" g="0.446303" b="0.446303"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.221665" g="0.221665" b="0.221665"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.446303" g="0.446303" b="0.446303"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.986994" g="0.986994" b="0.986994"/>
        <Color r="0.734440" g="0.734440" b="0.734440"/>
        <Color r="0.734440" g="0.734440" b="0.734440"/>
        <Color r="0.356721" g="0.356721" b="0.356721"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.356721" g="0.356721" b="0.356721"/>
        <Color r="0.734440" g="0.734440" b="0.734440"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.446303" g="0.446303" b="0.446303"/>
        <Color r="0.356721" g="0.356721" b="0.356721"/>
        <Color r="0.986994" g="0.986994" b="0.986994"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.908457" g="0.908457" b="0.908457"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.908457" g="0.908457" b="0.908457"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.915864" g="0.915864" b="0.915864"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.908457" g="0.908457" b="0.908457"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.783367" g="0.783367" b="0.783367"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.915864" g="0.915864" b="0.915864"/>
        <Color r="0.783367" g="0.783367" b="0.783367"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.340732" g="0.340732" b="0.340732"/>
        <Color r="0.356721" g="0.356721" b="0.356721"/>
        <Color r="0.356721" g="0.356721" b="0.356721"/>
        <Color r="0.446303" g="0.446303" b="0.446303"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.446303" g="0.446303" b="0.446303"/>
        <Color r="0.446303" g="0.446303" b="0.446303"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.221665" g="0.221665" b="0.221665"/>
        <Color r="0.221665" g="0.221665" b="0.221665"/>
        <Color r="0.996432" g="0.996432" b="0.996432"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.996432" g="0.996432" b="0.996432"/>
        <Color r="0.221665" g="0.221665" b="0.221665"/>
        <Color r="0.221665" g="0.221665" b="0.221665"/>
        <Color r="0.945615" g="0.945615" b="0.945615"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.945615" g="0.945615" b="0.945615"/>
        <Color r="0.945615" g="0.945615" b="0.945615"/>
        <Color r="0.932984" g="0.932984" b="0.932984"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.932984" g="0.932984" b="0.932984"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.883582" g="0.883582" b="0.883582"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.648233" g="0.648233" b="0.648233"/>
        <Color r="0.883582" g="0.883582" b="0.883582"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.648233" g="0.648233" b="0.648233"/>
        <Color r="0.648233" g="0.648233" b="0.648233"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.734440" g="0.734440" b="0.734440"/>
        <Color r="0.734440" g="0.734440" b="0.734440"/>
        <Color r="0.704806" g="0.704806" b="0.704806"/>
        <Color r="0.648233" g="0.648233" b="0.648233"/>
        <Color r="0.926228" g="0.926228" b="0.926228"/>
        <Color r="0.704806" g="0.704806" b="0.704806"/>
        <Color r="0.734440" g="0.734440" b="0.734440"/>
        <Color r="0.734440" g="0.734440" b="0.734440"/>
        <Color r="0.986994" g="0.986994" b="0.986994"/>
        <Color r="0.926228" g="0.926228" b="0.926228"/>
        <Color r="0.926228" g="0.926228" b="0.926228"/>
        <Color r="0.986994" g="0.986994" b="0.986994"/>
        <Color r="0.908457" g="0.908457" b="0.908457"/>
        <Color r="0.908457" g="0.908457" b="0.908457"/>
        <Color r="1.000000" g="1.000000" b="1.000000"/>
        <Color r="0.926228" g="0.926228" b="0.926228"/>
        <Color r="0.783367" g="0.783367" b="0.783367"/>
        <Color r="0.915864" g="0.915864" b="0.915864"/>
        <Color r="0.356721" g="0.356721" b="0.356721"/>
        <Color r="0.356721" g="0.356721" b="0.356721"/>
        <Color r="0.340732" g="0.340732" b="0.340732"/>
        <Color r="0.783367" g="0.783367" b="0.783367"/>
        <Color r="0.356721" g="0.356721" b="0.356721"/>
        <Color r="0.915864" g="0.915864" b="0.915864"/>
        <Color r="0.000000" g="0.000000" b="0.000000"/>
    </VertexColor>
    <VertexNormal>
        <Vector x="-0.277500" y="0.584547" z="-0.762429"/>
        <Vector x="-0.326282" y="0.299865" z="-0.896449"/>
        <Vector x="-0.326281" y="0.299864" z="-0.896450"/>
        <Vector x="-0.326281" y="0.299864" z="-0.896450"/>
        <Vector x="-0.288990" y="0.619855" z="-0.729565"/>
        <Vector x="-0.277500" y="0.584547" z="-0.762429"/>
        <Vector x="-0.288990" y="0.619855" z="-0.729565"/>
        <Vector x="-0.602168" y="0.349851" z="-0.717633"/>
        <Vector x="-0.439158" y="0.633859" z="-0.636682"/>
        <Vector x="-0.187434" y="0.836463" z="-0.514974"/>
        <Vector x="-0.277500" y="0.584547" z="-0.762429"/>
        <Vector x="-0.288990" y="0.619855" z="-0.729565"/>
        <Vector x="-0.288990" y="0.619855" z="-0.729565"/>
        <Vector x="-0.439158" y="0.633859" z="-0.636682"/>
        <Vector x="-0.187434" y="0.836463" z="-0.514974"/>
        <Vector x="-0.397855" y="-0.605674" z="-0.689109"/>
        <Vector x="-0.258844" y="-0.653635" z="-0.711169"/>
        <Vector x="-0.576870" y="-0.232967" z="-0.782909"/>
        <Vector x="-0.629410" y="-0.202929" z="-0.750109"/>
        <Vector x="-0.554846" y="-0.504876" z="-0.661246"/>
        <Vector x="-0.397855" y="-0.605674" z="-0.689109"/>
        <Vector x="-0.397855" y="-0.605674" z="-0.689109"/>
        <Vector x="-0.576870" y="-0.232967" z="-0.782909"/>
        <Vector x="-0.629410" y="-0.202929" z="-0.750109"/>
        <Vector x="-0.602168" y="0.349851" z="-0.717633"/>
        <Vector x="-0.629410" y="-0.202929" z="-0.750109"/>
        <Vector x="-0.576870" y="-0.232967" z="-0.782909"/>
        <Vector x="-0.576870" y="-0.232967" z="-0.782909"/>
        <Vector x="-0.439158" y="0.633859" z="-0.636682"/>
        <Vector x="-0.602168" y="0.349851" z="-0.717633"/>
        <Vector x="-0.277328" y="-0.784972" z="-0.553992"/>
        <Vector x="-0.397855" y="-0.605674" z="-0.689109"/>
        <Vector x="-0.554846" y="-0.504876" z="-0.661246"/>
        <Vector x="-0.397855" y="-0.605674" z="-0.689109"/>
        <Vector x="-0.277328" y="-0.784972" z="-0.553992"/>
        <Vector x="-0.213658" y="-0.780870" z="-0.587020"/>
        <Vector x="-0.213658" y="-0.780870" z="-0.587020"/>
        <Vector x="-0.258844" y="-0.653635" z="-0.711169"/>
        <Vector x="-0.397855" y="-0.605674" z="-0.689109"/>
        <Vector x="0.327137" y="-0.291792" z="0.898798"/>
        <Vector x="0.327138" y="-0.291793" z="0.898798"/>
        <Vector x="0.279500" y="-0.576350" z="0.767920"/>
        <Vector x="0.279500" y="-0.576350" z="0.767920"/>
        <Vector x="0.289728" y="-0.606292" z="0.740587"/>
        <Vector x="0.327137" y="-0.291792" z="0.898798"/>
        <Vector x="0.289728" y="-0.606292" z="0.740587"/>
        <Vector x="0.437540" y="-0.636025" z="0.635634"/>
        <Vector x="0.593117" y="-0.385454" z="0.706851"/>
        <Vector x="0.289728" y="-0.606292" z="0.740587"/>
        <Vector x="0.279500" y="-0.576350" z="0.767920"/>
        <Vector x="0.191024" y="-0.829493" z="0.524835"/>
        <Vector x="0.191024" y="-0.829493" z="0.524835"/>
        <Vector x="0.437540" y="-0.636025" z="0.635634"/>
        <Vector x="0.289728" y="-0.606292" z="0.740587"/>
        <Vector x="0.398559" y="0.603825" z="0.690323"/>
        <Vector x="0.548464" y="0.521489" z="0.653634"/>
        <Vector x="0.631351" y="0.187816" z="0.752410"/>
        <Vector x="0.631351" y="0.187816" z="0.752410"/>
        <Vector x="0.588081" y="0.216525" z="0.779281"/>
        <Vector x="0.398559" y="0.603825" z="0.690323"/>
        <Vector x="0.588081" y="0.216525" z="0.779281"/>
        <Vector x="0.631351" y="0.187816" z="0.752410"/>
        <Vector x="0.593117" y="-0.385454" z="0.706851"/>
        <Vector x="0.593117" y="-0.385454" z="0.706851"/>
        <Vector x="0.437540" y="-0.636025" z="0.635634"/>
        <Vector x="0.588081" y="0.216525" z="0.779281"/>
        <Vector x="0.548464" y="0.521489" z="0.653634"/>
        <Vector x="0.398559" y="0.603825" z="0.690323"/>
        <Vector x="0.275076" y="0.776453" z="0.566969"/>
        <Vector x="0.217185" y="0.772510" z="0.596706"/>
        <Vector x="0.275076" y="0.776453" z="0.566969"/>
        <Vector x="0.398559" y="0.603825" z="0.690323"/>
        <Vector x="0.398559" y="0.603825" z="0.690323"/>
        <Vector x="0.264334" y="0.634580" z="0.726248"/>
        <Vector x="0.217185" y="0.772510" z="0.596706"/>
        <Vector x="-0.679245" y="0.577010" z="-0.453526"/>
        <Vector x="-0.661737" y="0.607308" z="-0.439637"/>
        <Vector x="-0.270224" y="0.613004" z="-0.742432"/>
        <Vector x="-0.270224" y="0.613004" z="-0.742432"/>
        <Vector x="-0.270224" y="0.613004" z="-0.742432"/>
        <Vector x="-0.679245" y="0.577010" z="-0.453526"/>
        <Vector x="0.976065" y="-0.206249" z="-0.068983"/>
        <Vector x="0.984807" y="0.000002" z="-0.173650"/>
        <Vector x="0.984808" y="0.000003" z="-0.173647"/>
        <Vector x="0.984808" y="0.000003" z="-0.173647"/>
        <Vector x="0.982234" y="-0.185244" z="-0.030004"/>
        <Vector x="0.976065" y="-0.206249" z="-0.068983"/>
        <Vector x="0.866025" y="-0.000001" z="-0.500001"/>
        <Vector x="0.849853" y="-0.330783" z="-0.410283"/>
        <Vector x="0.869968" y="-0.339502" z="-0.357623"/>
        <Vector x="0.869968" y="-0.339502" z="-0.357623"/>
        <Vector x="0.866024" y="-0.000001" z="-0.500002"/>
        <Vector x="0.866025" y="-0.000001" z="-0.500001"/>
        <Vector x="0.166821" y="0.872987" z="0.458328"/>
        <Vector x="0.166820" y="0.872988" z="0.458327"/>
        <Vector x="0.166820" y="0.872988" z="0.458327"/>
        <Vector x="0.166820" y="0.872988" z="0.458327"/>
        <Vector x="0.166822" y="0.872986" z="0.458328"/>
        <Vector x="0.166821" y="0.872987" z="0.458328"/>
        <Vector x="0.984808" y="-0.000001" z="-0.173648"/>
        <Vector x="0.984808" y="0.000000" z="-0.173649"/>
        <Vector x="0.984809" y="-0.000007" z="-0.173640"/>
        <Vector x="0.984809" y="-0.000007" z="-0.173640"/>
        <Vector x="0.984809" y="-0.000007" z="-0.173639"/>
        <Vector x="0.984808" y="-0.000001" z="-0.173648"/>
        <Vector x="0.984809" y="-0.000004" z="-0.173641"/>
        <Vector x="0.984809" y="-0.000007" z="-0.173639"/>
        <Vector x="0.984809" y="-0.000007" z="-0.173640"/>
        <Vector x="0.984809" y="-0.000007" z="-0.173640"/>
        <Vector x="0.984809" y="-0.000004" z="-0.173641"/>
        <Vector x="0.984809" y="-0.000004" z="-0.173641"/>
        <Vector x="-0.040686" y="-0.992899" z="-0.111783"/>
        <Vector x="-0.040686" y="-0.992899" z="-0.111782"/>
        <Vector x="-0.040686" y="-0.992900" z="-0.111782"/>
        <Vector x="-0.040686" y="-0.992900" z="-0.111782"/>
        <Vector x="-0.040686" y="-0.992899" z="-0.111783"/>
        <Vector x="-0.040686" y="-0.992899" z="-0.111783"/>
        <Vector x="-0.866024" y="-0.000006" z="0.500003"/>
        <Vector x="-0.866023" y="-0.000006" z="0.500004"/>
        <Vector x="-0.901084" y="-0.176860" z="0.395940"/>
        <Vector x="-0.901084" y="-0.176860" z="0.395940"/>
        <Vector x="-0.907264" y="-0.159340" z="0.389209"/>
        <Vector x="-0.866024" y="-0.000006" z="0.500003"/>
        <Vector x="-0.734763" y="-0.251334" z="0.630043"/>
        <Vector x="-0.907264" y="-0.159340" z="0.389209"/>
        <Vector x="-0.901084" y="-0.176860" z="0.395940"/>
        <Vector x="-0.901084" y="-0.176860" z="0.395940"/>
        <Vector x="-0.729916" y="-0.296971" z="0.615655"/>
        <Vector x="-0.734763" y="-0.251334" z="0.630043"/>
        <Vector x="-0.734763" y="-0.251334" z="0.630043"/>
        <Vector x="-0.729916" y="-0.296971" z="0.615655"/>
        <Vector x="-0.642786" y="-0.000001" z="0.766046"/>
        <Vector x="-0.642786" y="-0.000001" z="0.766046"/>
        <Vector x="-0.642785" y="-0.000002" z="0.766047"/>
        <Vector x="-0.734763" y="-0.251334" z="0.630043"/>
        <Vector x="-0.794495" y="0.296715" z="0.529847"/>
        <Vector x="-0.642785" y="-0.000002" z="0.766047"/>
        <Vector x="-0.642786" y="-0.000001" z="0.766046"/>
        <Vector x="-0.642786" y="-0.000001" z="0.766046"/>
        <Vector x="-0.783136" y="0.359922" z="0.507104"/>
        <Vector x="-0.794495" y="0.296715" z="0.529847"/>
        <Vector x="-0.794495" y="0.296715" z="0.529847"/>
        <Vector x="-0.783136" y="0.359922" z="0.507104"/>
        <Vector x="-0.661737" y="0.607308" z="-0.439637"/>
        <Vector x="-0.661737" y="0.607308" z="-0.439637"/>
        <Vector x="-0.679245" y="0.577010" z="-0.453526"/>
        <Vector x="-0.794495" y="0.296715" z="0.529847"/>
        <Vector x="0.976065" y="-0.206249" z="-0.068983"/>
        <Vector x="0.982234" y="-0.185244" z="-0.030004"/>
        <Vector x="0.869968" y="-0.339502" z="-0.357623"/>
        <Vector x="0.869968" y="-0.339502" z="-0.357623"/>
        <Vector x="0.849853" y="-0.330783" z="-0.410283"/>
        <Vector x="0.976065" y="-0.206249" z="-0.068983"/>
        <Vector x="0.588081" y="0.216525" z="0.779281"/>
        <Vector x="0.264334" y="0.634580" z="0.726248"/>
        <Vector x="0.398559" y="0.603825" z="0.690323"/>
    </VertexNormal>
    <VertexTangentFrame>
        <Frame>
            <T x="-0.134227" y="0.809403" z="-0.571707"/>
            <B x="0.134227" y="0.809403" z="-0.571707"/>
        </Frame>
        <Frame>
            <T x="-0.040411" y="0.951908" z="-0.303707"/>
            <B x="0.040411" y="0.951908" z="-0.303707"/>
        </Frame>
        <Frame>
            <T x="-0.040411" y="0.951908" z="-0.303706"/>
            <B x="0.040411" y="0.951908" z="-0.303706"/>
        </Frame>
        <Frame>
            <T x="0.008140" y="0.947424" z="-0.319877"/>
            <B x="-0.008140" y="0.947424" z="-0.319877"/>
        </Frame>
        <Frame>
            <T x="-0.101469" y="0.777621" z="-0.620491"/>
            <B x="0.101469" y="0.777621" z="-0.620491"/>
        </Frame>
        <Frame>
            <T x="-0.082622" y="0.805177" z="-0.587250"/>
            <B x="0.082622" y="0.805177" z="-0.587250"/>
        </Frame>
        <Frame>
            <T x="-0.159095" y="0.782580" z="-0.601878"/>
            <B x="0.159095" y="0.782580" z="-0.601878"/>
        </Frame>
        <Frame>
            <T x="0.103271" y="0.857190" z="-0.504540"/>
            <B x="-0.103271" y="0.857190" z="-0.504540"/>
        </Frame>
        <Frame>
            <T x="-0.122414" y="0.744285" z="-0.656548"/>
            <B x="0.122414" y="0.744285" z="-0.656548"/>
        </Frame>
        <Frame>
            <T x="-0.141326" y="0.541774" z="-0.828557"/>
            <B x="0.141326" y="0.541774" z="-0.828557"/>
        </Frame>
        <Frame>
            <T x="-0.046008" y="0.800772" z="-0.597199"/>
            <B x="0.046008" y="0.800772" z="-0.597199"/>
        </Frame>
        <Frame>
            <T x="-0.054561" y="0.771507" z="-0.633877"/>
            <B x="0.054561" y="0.771507" z="-0.633877"/>
        </Frame>
        <Frame>
            <T x="-0.151779" y="0.782109" z="-0.604375"/>
            <B x="0.151779" y="0.782109" z="-0.604375"/>
        </Frame>
        <Frame>
            <T x="-0.121877" y="0.744158" z="-0.656792"/>
            <B x="0.121877" y="0.744158" z="-0.656792"/>
        </Frame>
        <Frame>
            <T x="-0.235033" y="0.547227" z="-0.803307"/>
            <B x="0.235033" y="0.547227" z="-0.803307"/>
        </Frame>
        <Frame>
            <T x="0.164823" y="0.786080" z="0.595744"/>
            <B x="-0.164823" y="0.786080" z="0.595744"/>
        </Frame>
        <Frame>
            <T x="0.133644" y="0.753415" z="0.643821"/>
            <B x="-0.133644" y="0.753415" z="0.643821"/>
        </Frame>
        <Frame>
            <T x="-0.012102" y="0.955923" z="0.293367"/>
            <B x="0.012102" y="0.955923" z="0.293367"/>
        </Frame>
        <Frame>
            <T x="0.002076" y="0.965735" z="0.259521"/>
            <B x="-0.002076" y="0.965735" z="0.259521"/>
        </Frame>
        <Frame>
            <T x="0.193043" y="0.851248" z="0.487966"/>
            <B x="-0.193043" y="0.851248" z="0.487966"/>
        </Frame>
        <Frame>
            <T x="0.210267" y="0.791318" z="0.574111"/>
            <B x="-0.210267" y="0.791318" z="0.574111"/>
        </Frame>
        <Frame>
            <T x="0.173315" y="0.787208" z="0.591832"/>
            <B x="-0.173315" y="0.787208" z="0.591832"/>
        </Frame>
        <Frame>
            <T x="-0.011311" y="0.956096" z="0.292835"/>
            <B x="0.011311" y="0.956096" z="0.292835"/>
        </Frame>
        <Frame>
            <T x="-0.029747" y="0.958300" z="0.284212"/>
            <B x="0.029747" y="0.958300" z="0.284212"/>
        </Frame>
        <Frame>
            <T x="-0.246178" y="0.936440" z="-0.249952"/>
            <B x="0.246178" y="0.936440" z="-0.249952"/>
        </Frame>
        <Frame>
            <T x="0.110472" y="0.978862" z="0.172119"/>
            <B x="-0.110472" y="0.978862" z="0.172119"/>
        </Frame>
        <Frame>
            <T x="0.119504" y="0.972224" z="0.201246"/>
            <B x="-0.119504" y="0.972224" z="0.201246"/>
        </Frame>
        <Frame>
            <T x="0.087001" y="0.970538" z="0.224694"/>
            <B x="-0.087001" y="0.970538" z="0.224694"/>
        </Frame>
        <Frame>
            <T x="-0.426010" y="0.770858" z="-0.473595"/>
            <B x="0.426010" y="0.770858" z="-0.473595"/>
        </Frame>
        <Frame>
            <T x="-0.278554" y="0.934454" z="-0.221817"/>
            <B x="0.278554" y="0.934454" z="-0.221817"/>
        </Frame>
        <Frame>
            <T x="0.225425" y="0.613677" z="0.756693"/>
            <B x="-0.225425" y="0.613677" z="0.756693"/>
        </Frame>
        <Frame>
            <T x="0.131956" y="0.781082" z="0.610327"/>
            <B x="-0.131956" y="0.781082" z="0.610327"/>
        </Frame>
        <Frame>
            <T x="0.046882" y="0.812523" z="0.581041"/>
            <B x="-0.046882" y="0.812523" z="0.581041"/>
        </Frame>
        <Frame>
            <T x="0.133678" y="0.781369" z="0.609584"/>
            <B x="-0.133678" y="0.781369" z="0.609584"/>
        </Frame>
        <Frame>
            <T x="0.224001" y="0.613546" z="0.757222"/>
            <B x="-0.224001" y="0.613546" z="0.757222"/>
        </Frame>
        <Frame>
            <T x="0.220293" y="0.623930" z="0.749788"/>
            <B x="-0.220293" y="0.623930" z="0.749788"/>
        </Frame>
        <Frame>
            <T x="0.234931" y="0.624332" z="0.744995"/>
            <B x="-0.234931" y="0.624332" z="0.744995"/>
        </Frame>
        <Frame>
            <T x="0.190888" y="0.756356" z="0.625689"/>
            <B x="-0.190888" y="0.756356" z="0.625689"/>
        </Frame>
        <Frame>
            <T x="0.147857" y="0.783625" z="0.603382"/>
            <B x="-0.147857" y="0.783625" z="0.603382"/>
        </Frame>
        <Frame>
            <T x="-0.303302" y="0.933232" z="-0.192578"/>
            <B x="0.303302" y="0.933232" z="-0.192578"/>
        </Frame>
        <Frame>
            <T x="-0.303302" y="0.933232" z="-0.192578"/>
            <B x="0.303302" y="0.933232" z="-0.192578"/>
        </Frame>
        <Frame>
            <T x="-0.408080" y="0.795270" z="-0.448348"/>
            <B x="0.408080" y="0.795270" z="-0.448348"/>
        </Frame>
        <Frame>
            <T x="-0.408077" y="0.795271" z="-0.448350"/>
            <B x="0.408077" y="0.795271" z="-0.448350"/>
        </Frame>
        <Frame>
            <T x="-0.425057" y="0.774789" z="-0.468004"/>
            <B x="0.425057" y="0.774789" z="-0.468004"/>
        </Frame>
        <Frame>
            <T x="-0.303299" y="0.933233" z="-0.192579"/>
            <B x="0.303299" y="0.933233" z="-0.192579"/>
        </Frame>
        <Frame>
            <T x="-0.410211" y="0.777763" z="-0.476247"/>
            <B x="0.410211" y="0.777763" z="-0.476247"/>
        </Frame>
        <Frame>
            <T x="-0.368926" y="0.771629" z="-0.518152"/>
            <B x="0.368926" y="0.771629" z="-0.518152"/>
        </Frame>
        <Frame>
            <T x="-0.183357" y="0.919546" z="-0.347585"/>
            <B x="0.183357" y="0.919546" z="-0.347585"/>
        </Frame>
        <Frame>
            <T x="-0.412219" y="0.777376" z="-0.475144"/>
            <B x="0.412219" y="0.777376" z="-0.475144"/>
        </Frame>
        <Frame>
            <T x="-0.411366" y="0.794553" z="-0.446614"/>
            <B x="0.411366" y="0.794553" z="-0.446614"/>
        </Frame>
        <Frame>
            <T x="-0.482830" y="0.544928" z="-0.685513"/>
            <B x="0.482830" y="0.544928" z="-0.685513"/>
        </Frame>
        <Frame>
            <T x="-0.482833" y="0.544927" z="-0.685512"/>
            <B x="0.482833" y="0.544927" z="-0.685512"/>
        </Frame>
        <Frame>
            <T x="-0.368410" y="0.771634" z="-0.518512"/>
            <B x="0.368410" y="0.771634" z="-0.518512"/>
        </Frame>
        <Frame>
            <T x="-0.412222" y="0.777376" z="-0.475143"/>
            <B x="0.412222" y="0.777376" z="-0.475143"/>
        </Frame>
        <Frame>
            <T x="0.424336" y="0.788687" z="0.444873"/>
            <B x="-0.424336" y="0.788687" z="0.444873"/>
        </Frame>
        <Frame>
            <T x="0.394794" y="0.850581" z="0.347347"/>
            <B x="-0.394794" y="0.850581" z="0.347347"/>
        </Frame>
        <Frame>
            <T x="0.180937" y="0.979127" z="0.092584"/>
            <B x="-0.180937" y="0.979127" z="0.092584"/>
        </Frame>
        <Frame>
            <T x="0.182454" y="0.978969" z="0.091272"/>
            <B x="-0.182454" y="0.978969" z="0.091272"/>
        </Frame>
        <Frame>
            <T x="0.208959" y="0.971463" z="0.112234"/>
            <B x="-0.208959" y="0.971463" z="0.112234"/>
        </Frame>
        <Frame>
            <T x="0.426006" y="0.788448" z="0.443699"/>
            <B x="-0.426006" y="0.788448" z="0.443699"/>
        </Frame>
        <Frame>
            <T x="0.187051" y="0.973789" z="0.129412"/>
            <B x="-0.187051" y="0.973789" z="0.129412"/>
        </Frame>
        <Frame>
            <T x="0.174627" y="0.979742" z="0.098033"/>
            <B x="-0.174627" y="0.979742" z="0.098033"/>
        </Frame>
        <Frame>
            <T x="-0.189236" y="0.920095" z="-0.342950"/>
            <B x="0.189236" y="0.920095" z="-0.342950"/>
        </Frame>
        <Frame>
            <T x="-0.189785" y="0.920144" z="-0.342516"/>
            <B x="0.189785" y="0.920144" z="-0.342516"/>
        </Frame>
        <Frame>
            <T x="-0.285822" y="0.768601" z="-0.572327"/>
            <B x="0.285822" y="0.768601" z="-0.572327"/>
        </Frame>
        <Frame>
            <T x="0.186530" y="0.973835" z="0.129818"/>
            <B x="-0.186530" y="0.973835" z="0.129818"/>
        </Frame>
        <Frame>
            <T x="0.342639" y="0.853218" z="0.393215"/>
            <B x="-0.342639" y="0.853218" z="0.393215"/>
        </Frame>
        <Frame>
            <T x="0.425806" y="0.788476" z="0.443840"/>
            <B x="-0.425806" y="0.788476" z="0.443840"/>
        </Frame>
        <Frame>
            <T x="0.509850" y="0.617777" z="0.598669"/>
            <B x="-0.509850" y="0.617777" z="0.598669"/>
        </Frame>
        <Frame>
            <T x="0.514021" y="0.610187" z="0.602872"/>
            <B x="-0.514021" y="0.610187" z="0.602872"/>
        </Frame>
        <Frame>
            <T x="0.511451" y="0.617531" z="0.597556"/>
            <B x="-0.511451" y="0.617531" z="0.597556"/>
        </Frame>
        <Frame>
            <T x="0.427199" y="0.788274" z="0.442860"/>
            <B x="-0.427199" y="0.788274" z="0.442860"/>
        </Frame>
        <Frame>
            <T x="0.408716" y="0.790753" z="0.455698"/>
            <B x="-0.408716" y="0.790753" z="0.455698"/>
        </Frame>
        <Frame>
            <T x="0.454130" y="0.746222" z="0.486742"/>
            <B x="-0.454130" y="0.746222" z="0.486742"/>
        </Frame>
        <Frame>
            <T x="0.495662" y="0.613902" z="0.614365"/>
            <B x="-0.495662" y="0.613902" z="0.614365"/>
        </Frame>
        <Frame>
            <T x="-0.296388" y="0.780990" z="-0.549735"/>
            <B x="0.296388" y="0.780990" z="-0.549735"/>
        </Frame>
        <Frame>
            <T x="-0.320678" y="0.759314" z="-0.566223"/>
            <B x="0.320678" y="0.759314" z="-0.566223"/>
        </Frame>
        <Frame>
            <T x="-0.289003" y="0.787204" z="-0.544782"/>
            <B x="0.289003" y="0.787204" z="-0.544782"/>
        </Frame>
        <Frame>
            <T x="-0.275473" y="0.788108" z="-0.550454"/>
            <B x="0.275473" y="0.788108" z="-0.550454"/>
        </Frame>
        <Frame>
            <T x="-0.275473" y="0.788109" z="-0.550453"/>
            <B x="0.275473" y="0.788109" z="-0.550453"/>
        </Frame>
        <Frame>
            <T x="-0.287738" y="0.777856" z="-0.558702"/>
            <B x="0.287738" y="0.777856" z="-0.558702"/>
        </Frame>
        <Frame>
            <T x="-0.046281" y="0.506912" z="0.860755"/>
            <B x="0.046281" y="0.506912" z="0.860755"/>
        </Frame>
        <Frame>
            <T x="0.146427" y="0.537558" z="0.830416"/>
            <B x="-0.146427" y="0.537558" z="0.830416"/>
        </Frame>
        <Frame>
            <T x="0.146426" y="0.537558" z="0.830416"/>
            <B x="-0.146426" y="0.537558" z="0.830416"/>
        </Frame>
        <Frame>
            <T x="0.146094" y="0.540542" z="0.828535"/>
            <B x="-0.146094" y="0.540542" z="0.828535"/>
        </Frame>
        <Frame>
            <T x="-0.070498" y="0.512429" z="0.855831"/>
            <B x="0.070498" y="0.512429" z="0.855831"/>
        </Frame>
        <Frame>
            <T x="-0.047043" y="0.509911" z="0.858940"/>
            <B x="0.047043" y="0.509911" z="0.858940"/>
        </Frame>
        <Frame>
            <T x="-0.005263" y="0.999945" z="-0.009114"/>
            <B x="0.005263" y="0.999945" z="-0.009114"/>
        </Frame>
        <Frame>
            <T x="-0.302702" y="0.943648" z="0.133788"/>
            <B x="0.302702" y="0.943648" z="0.133788"/>
        </Frame>
        <Frame>
            <T x="-0.318201" y="0.940547" z="0.118821"/>
            <B x="0.318201" y="0.940547" z="0.118821"/>
        </Frame>
        <Frame>
            <T x="-0.310225" y="0.940559" z="0.138237"/>
            <B x="0.310225" y="0.940559" z="0.138237"/>
        </Frame>
        <Frame>
            <T x="0.004698" y="0.999956" z="0.008139"/>
            <B x="-0.004698" y="0.999956" z="0.008139"/>
        </Frame>
        <Frame>
            <T x="0.004698" y="0.999956" z="0.008139"/>
            <B x="-0.004698" y="0.999956" z="0.008139"/>
        </Frame>
        <Frame>
            <T x="0.266099" y="-0.407731" z="-0.873468"/>
            <B x="-0.266099" y="-0.407731" z="-0.873468"/>
        </Frame>
        <Frame>
            <T x="0.266099" y="-0.407730" z="-0.873469"/>
            <B x="-0.266099" y="-0.407730" z="-0.873469"/>
        </Frame>
        <Frame>
            <T x="0.266099" y="-0.407730" z="-0.873468"/>
            <B x="-0.266099" y="-0.407730" z="-0.873468"/>
        </Frame>
        <Frame>
            <T x="0.055988" y="-0.455704" z="-0.888369"/>
            <B x="-0.055988" y="-0.455704" z="-0.888369"/>
        </Frame>
        <Frame>
            <T x="0.055988" y="-0.455705" z="-0.888368"/>
            <B x="-0.055988" y="-0.455705" z="-0.888368"/>
        </Frame>
        <Frame>
            <T x="0.055988" y="-0.455704" z="-0.888369"/>
            <B x="-0.055988" y="-0.455704" z="-0.888369"/>
        </Frame>
        <Frame>
            <T x="-0.145846" y="0.542753" z="-0.827133"/>
            <B x="0.145846" y="0.542753" z="-0.827133"/>
        </Frame>
        <Frame>
            <T x="-0.145847" y="0.542753" z="-0.827133"/>
            <B x="0.145847" y="0.542753" z="-0.827133"/>
        </Frame>
        <Frame>
            <T x="-0.145842" y="0.542753" z="-0.827133"/>
            <B x="0.145842" y="0.542753" z="-0.827133"/>
        </Frame>
        <Frame>
            <T x="-0.145490" y="0.545884" z="-0.825132"/>
            <B x="0.145490" y="0.545884" z="-0.825132"/>
        </Frame>
        <Frame>
            <T x="-0.145489" y="0.545884" z="-0.825132"/>
            <B x="0.145489" y="0.545884" z="-0.825132"/>
        </Frame>
        <Frame>
            <T x="-0.145494" y="0.545884" z="-0.825132"/>
            <B x="0.145494" y="0.545884" z="-0.825132"/>
        </Frame>
        <Frame>
            <T x="-0.050622" y="0.956569" z="-0.287078"/>
            <B x="0.050622" y="0.956569" z="-0.287078"/>
        </Frame>
        <Frame>
            <T x="-0.050624" y="0.956569" z="-0.287078"/>
            <B x="0.050624" y="0.956569" z="-0.287078"/>
        </Frame>
        <Frame>
            <T x="-0.050624" y="0.956569" z="-0.287078"/>
            <B x="0.050624" y="0.956569" z="-0.287078"/>
        </Frame>
        <Frame>
            <T x="-0.051911" y="0.954277" z="-0.294381"/>
            <B x="0.051911" y="0.954277" z="-0.294381"/>
        </Frame>
        <Frame>
            <T x="-0.051909" y="0.954277" z="-0.294382"/>
            <B x="0.051909" y="0.954277" z="-0.294382"/>
        </Frame>
        <Frame>
            <T x="-0.051909" y="0.954277" z="-0.294382"/>
            <B x="0.051909" y="0.954277" z="-0.294382"/>
        </Frame>
        <Frame>
            <T x="0.440895" y="0.118235" z="0.889737"/>
            <B x="-0.440895" y="0.118235" z="0.889737"/>
        </Frame>
        <Frame>
            <T x="0.440895" y="0.118234" z="0.889737"/>
            <B x="-0.440895" y="0.118234" z="0.889737"/>
        </Frame>
        <Frame>
            <T x="0.440895" y="0.118234" z="0.889737"/>
            <B x="-0.440895" y="0.118234" z="0.889737"/>
        </Frame>
        <Frame>
            <T x="0.431467" y="0.118365" z="0.894330"/>
            <B x="-0.431467" y="0.118365" z="0.894330"/>
        </Frame>
        <Frame>
            <T x="0.431467" y="0.118366" z="0.894330"/>
            <B x="-0.431467" y="0.118366" z="0.894330"/>
        </Frame>
        <Frame>
            <T x="0.431467" y="0.118366" z="0.894330"/>
            <B x="-0.431467" y="0.118366" z="0.894330"/>
        </Frame>
        <Frame>
            <T x="-0.230892" y="0.886990" z="-0.399923"/>
            <B x="0.230892" y="0.886990" z="-0.399923"/>
        </Frame>
        <Frame>
            <T x="-0.230892" y="0.886990" z="-0.399923"/>
            <B x="0.230892" y="0.886990" z="-0.399923"/>
        </Frame>
        <Frame>
            <T x="-0.045732" y="0.869203" z="-0.492336"/>
            <B x="0.045732" y="0.869203" z="-0.492336"/>
        </Frame>
        <Frame>
            <T x="-0.044341" y="0.870687" z="-0.489835"/>
            <B x="0.044341" y="0.870687" z="-0.489835"/>
        </Frame>
        <Frame>
            <T x="-0.053545" y="0.874152" z="-0.482691"/>
            <B x="0.053545" y="0.874152" z="-0.482691"/>
        </Frame>
        <Frame>
            <T x="-0.229492" y="0.888442" z="-0.397498"/>
            <B x="0.229492" y="0.888442" z="-0.397498"/>
        </Frame>
        <Frame>
            <T x="-0.250271" y="0.762846" z="-0.596180"/>
            <B x="0.250271" y="0.762846" z="-0.596180"/>
        </Frame>
        <Frame>
            <T x="-0.182685" y="0.684263" z="-0.705982"/>
            <B x="0.182685" y="0.684263" z="-0.705982"/>
        </Frame>
        <Frame>
            <T x="-0.175642" y="0.685951" z="-0.706131"/>
            <B x="0.175642" y="0.685951" z="-0.706131"/>
        </Frame>
        <Frame>
            <T x="-0.175741" y="0.685775" z="-0.706277"/>
            <B x="0.175741" y="0.685775" z="-0.706277"/>
        </Frame>
        <Frame>
            <T x="-0.214362" y="0.755801" z="-0.618719"/>
            <B x="0.214362" y="0.755801" z="-0.618719"/>
        </Frame>
        <Frame>
            <T x="-0.250132" y="0.762977" z="-0.596070"/>
            <B x="0.250132" y="0.762977" z="-0.596070"/>
        </Frame>
        <Frame>
            <T x="0.225002" y="0.966542" z="-0.123169"/>
            <B x="-0.225002" y="0.966542" z="-0.123169"/>
        </Frame>
        <Frame>
            <T x="0.261222" y="0.953515" z="-0.150240"/>
            <B x="-0.261222" y="0.953515" z="-0.150240"/>
        </Frame>
        <Frame>
            <T x="0.039892" y="0.998643" z="0.033472"/>
            <B x="-0.039892" y="0.998643" z="0.033472"/>
        </Frame>
        <Frame>
            <T x="0.060028" y="0.996925" z="0.050368"/>
            <B x="-0.060028" y="0.996925" z="0.050368"/>
        </Frame>
        <Frame>
            <T x="0.060028" y="0.996925" z="0.050367"/>
            <B x="-0.060028" y="0.996925" z="0.050367"/>
        </Frame>
        <Frame>
            <T x="0.242005" y="0.964829" z="-0.102657"/>
            <B x="-0.242005" y="0.964829" z="-0.102657"/>
        </Frame>
        <Frame>
            <T x="0.098659" y="0.797848" z="0.594731"/>
            <B x="-0.098659" y="0.797848" z="0.594731"/>
        </Frame>
        <Frame>
            <T x="0.403239" y="0.850244" z="0.338354"/>
            <B x="-0.403239" y="0.850244" z="0.338354"/>
        </Frame>
        <Frame>
            <T x="0.403239" y="0.850244" z="0.338355"/>
            <B x="-0.403239" y="0.850244" z="0.338355"/>
        </Frame>
        <Frame>
            <T x="0.387080" y="0.862946" z="0.324796"/>
            <B x="-0.387080" y="0.862946" z="0.324796"/>
        </Frame>
        <Frame>
            <T x="0.039655" y="0.784910" z="0.618339"/>
            <B x="-0.039655" y="0.784910" z="0.618339"/>
        </Frame>
        <Frame>
            <T x="0.082640" y="0.811563" z="0.578392"/>
            <B x="-0.082640" y="0.811563" z="0.578392"/>
        </Frame>
        <Frame>
            <T x="-0.120348" y="0.932132" z="0.341534"/>
            <B x="0.120348" y="0.932132" z="0.341534"/>
        </Frame>
        <Frame>
            <T x="-0.174634" y="0.909951" z="0.376154"/>
            <B x="0.174634" y="0.909951" z="0.376154"/>
        </Frame>
        <Frame>
            <T x="-0.749730" y="0.533737" z="0.391190"/>
            <B x="0.749730" y="0.533737" z="0.391190"/>
        </Frame>
        <Frame>
            <T x="-0.749384" y="0.553730" z="0.363051"/>
            <B x="0.749384" y="0.553730" z="0.363051"/>
        </Frame>
        <Frame>
            <T x="-0.732072" y="0.576416" z="0.363064"/>
            <B x="0.732072" y="0.576416" z="0.363064"/>
        </Frame>
        <Frame>
            <T x="-0.105279" y="0.926593" z="0.361029"/>
            <B x="0.105279" y="0.926593" z="0.361029"/>
        </Frame>
        <Frame>
            <T x="-0.056642" y="0.547331" z="0.834998"/>
            <B x="0.056642" y="0.547331" z="0.834998"/>
        </Frame>
        <Frame>
            <T x="-0.075382" y="0.535904" z="0.840907"/>
            <B x="0.075382" y="0.535904" z="0.840907"/>
        </Frame>
        <Frame>
            <T x="0.049840" y="0.660989" z="0.748738"/>
            <B x="-0.049840" y="0.660989" z="0.748738"/>
        </Frame>
        <Frame>
            <T x="0.035741" y="0.679921" z="0.732414"/>
            <B x="-0.035741" y="0.679921" z="0.732414"/>
        </Frame>
        <Frame>
            <T x="0.068734" y="0.702280" z="0.708575"/>
            <B x="-0.068734" y="0.702280" z="0.708575"/>
        </Frame>
        <Frame>
            <T x="-0.068363" y="0.592089" z="0.802968"/>
            <B x="0.068363" y="0.592089" z="0.802968"/>
        </Frame>
        <Frame>
            <T x="0.205595" y="0.971870" z="0.114885"/>
            <B x="-0.205595" y="0.971870" z="0.114885"/>
        </Frame>
        <Frame>
            <T x="0.414459" y="0.754695" z="0.508585"/>
            <B x="-0.414459" y="0.754695" z="0.508585"/>
        </Frame>
        <Frame>
            <T x="0.424720" y="0.788632" z="0.444603"/>
            <B x="-0.424720" y="0.788632" z="0.444603"/>
        </Frame>
    </VertexTangentFrame>
    <UV Count="1">
        <Set>
            <UV x="0.788149" y="0.023631"/>
            <UV x="0.832070" y="0.024223"/>
            <UV x="0.828282" y="0.059600"/>
            <UV x="0.828282" y="0.059600"/>
            <UV x="0.784726" y="0.052391"/>
            <UV x="0.788149" y="0.023631"/>
            <UV x="0.784726" y="0.052391"/>
            <UV x="0.738873" y="0.062303"/>
            <UV x="0.741491" y="0.043176"/>
            <UV x="0.748594" y="0.023440"/>
            <UV x="0.788149" y="0.023631"/>
            <UV x="0.784726" y="0.052391"/>
            <UV x="0.784726" y="0.052391"/>
            <UV x="0.741491" y="0.043176"/>
            <UV x="0.748594" y="0.023440"/>
            <UV x="0.684325" y="0.048355"/>
            <UV x="0.681802" y="0.027504"/>
            <UV x="0.711340" y="0.044719"/>
            <UV x="0.713395" y="0.063159"/>
            <UV x="0.689046" y="0.068442"/>
            <UV x="0.684325" y="0.048355"/>
            <UV x="0.684325" y="0.048355"/>
            <UV x="0.711340" y="0.044719"/>
            <UV x="0.713395" y="0.063159"/>
            <UV x="0.738873" y="0.062303"/>
            <UV x="0.713395" y="0.063159"/>
            <UV x="0.711340" y="0.044719"/>
            <UV x="0.711340" y="0.044719"/>
            <UV x="0.741491" y="0.043176"/>
            <UV x="0.738873" y="0.062303"/>
            <UV x="0.662253" y="0.052340"/>
            <UV x="0.684325" y="0.048355"/>
            <UV x="0.689046" y="0.068442"/>
            <UV x="0.684325" y="0.048355"/>
            <UV x="0.662253" y="0.052340"/>
            <UV x="0.660162" y="0.025329"/>
            <UV x="0.660162" y="0.025329"/>
            <UV x="0.681802" y="0.027504"/>
            <UV x="0.684325" y="0.048355"/>
            <UV x="0.980681" y="0.457779"/>
            <UV x="0.973744" y="0.488662"/>
            <UV x="0.935617" y="0.478014"/>
            <UV x="0.935617" y="0.478014"/>
            <UV x="0.941664" y="0.451100"/>
            <UV x="0.980681" y="0.457779"/>
            <UV x="0.941664" y="0.451100"/>
            <UV x="0.898253" y="0.447802"/>
            <UV x="0.897217" y="0.432855"/>
            <UV x="0.941664" y="0.451100"/>
            <UV x="0.935617" y="0.478014"/>
            <UV x="0.894967" y="0.462421"/>
            <UV x="0.894967" y="0.462421"/>
            <UV x="0.898253" y="0.447802"/>
            <UV x="0.941664" y="0.451100"/>
            <UV x="0.836617" y="0.454259"/>
            <UV x="0.835657" y="0.435523"/>
            <UV x="0.864874" y="0.435085"/>
            <UV x="0.864874" y="0.435085"/>
            <UV x="0.865916" y="0.450060"/>
            <UV x="0.836617" y="0.454259"/>
            <UV x="0.865916" y="0.450060"/>
            <UV x="0.864874" y="0.435085"/>
            <UV x="0.897217" y="0.432855"/>
            <UV x="0.897217" y="0.432855"/>
            <UV x="0.898253" y="0.447802"/>
            <UV x="0.865916" y="0.450060"/>
            <UV x="0.835657" y="0.435523"/>
            <UV x="0.836617" y="0.454259"/>
            <UV x="0.812328" y="0.457779"/>
            <UV x="0.818811" y="0.482031"/>
            <UV x="0.812328" y="0.457779"/>
            <UV x="0.836617" y="0.454259"/>
            <UV x="0.836617" y="0.454259"/>
            <UV x="0.841136" y="0.472557"/>
            <UV x="0.818811" y="0.482031"/>
            <UV x="0.662253" y="0.052340"/>
            <UV x="0.652094" y="0.052115"/>
            <UV x="0.650183" y="0.027102"/>
            <UV x="0.650183" y="0.027102"/>
            <UV x="0.660162" y="0.025329"/>
            <UV x="0.662253" y="0.052340"/>
            <UV x="0.681802" y="0.027504"/>
            <UV x="0.660162" y="0.025329"/>
            <UV x="0.661107" y="0.015241"/>
            <UV x="0.661107" y="0.015241"/>
            <UV x="0.685176" y="0.017920"/>
            <UV x="0.681802" y="0.027504"/>
            <UV x="0.741491" y="0.043176"/>
            <UV x="0.711340" y="0.044719"/>
            <UV x="0.712320" y="0.034115"/>
            <UV x="0.712320" y="0.034115"/>
            <UV x="0.737249" y="0.034285"/>
            <UV x="0.741491" y="0.043176"/>
            <UV x="0.748594" y="0.023440"/>
            <UV x="0.741491" y="0.043176"/>
            <UV x="0.737249" y="0.034285"/>
            <UV x="0.737249" y="0.034285"/>
            <UV x="0.739385" y="0.021486"/>
            <UV x="0.748594" y="0.023440"/>
            <UV x="0.748594" y="0.023440"/>
            <UV x="0.743769" y="0.014488"/>
            <UV x="0.788034" y="0.013974"/>
            <UV x="0.788034" y="0.013974"/>
            <UV x="0.788149" y="0.023631"/>
            <UV x="0.748594" y="0.023440"/>
            <UV x="0.832070" y="0.024223"/>
            <UV x="0.788149" y="0.023631"/>
            <UV x="0.788034" y="0.013974"/>
            <UV x="0.788034" y="0.013974"/>
            <UV x="0.829923" y="0.013843"/>
            <UV x="0.832070" y="0.024223"/>
            <UV x="0.828282" y="0.059600"/>
            <UV x="0.832070" y="0.024223"/>
            <UV x="0.841817" y="0.027102"/>
            <UV x="0.841817" y="0.027102"/>
            <UV x="0.838433" y="0.058847"/>
            <UV x="0.828282" y="0.059600"/>
            <UV x="0.828282" y="0.059600"/>
            <UV x="0.824542" y="0.069270"/>
            <UV x="0.784689" y="0.062076"/>
            <UV x="0.784689" y="0.062076"/>
            <UV x="0.784726" y="0.052391"/>
            <UV x="0.828282" y="0.059600"/>
            <UV x="0.738873" y="0.062303"/>
            <UV x="0.784726" y="0.052391"/>
            <UV x="0.784689" y="0.062076"/>
            <UV x="0.784689" y="0.062076"/>
            <UV x="0.740674" y="0.071955"/>
            <UV x="0.738873" y="0.062303"/>
            <UV x="0.738873" y="0.062303"/>
            <UV x="0.740674" y="0.071955"/>
            <UV x="0.713969" y="0.073691"/>
            <UV x="0.713969" y="0.073691"/>
            <UV x="0.713395" y="0.063159"/>
            <UV x="0.738873" y="0.062303"/>
            <UV x="0.689046" y="0.068442"/>
            <UV x="0.713395" y="0.063159"/>
            <UV x="0.713969" y="0.073691"/>
            <UV x="0.713969" y="0.073691"/>
            <UV x="0.687502" y="0.078157"/>
            <UV x="0.689046" y="0.068442"/>
            <UV x="0.689046" y="0.068442"/>
            <UV x="0.684633" y="0.077570"/>
            <UV x="0.657429" y="0.061304"/>
            <UV x="0.657429" y="0.061304"/>
            <UV x="0.662253" y="0.052340"/>
            <UV x="0.689046" y="0.068442"/>
            <UV x="0.681802" y="0.027504"/>
            <UV x="0.685176" y="0.017920"/>
            <UV x="0.712320" y="0.034115"/>
            <UV x="0.712320" y="0.034115"/>
            <UV x="0.711340" y="0.044719"/>
            <UV x="0.681802" y="0.027504"/>
            <UV x="0.865916" y="0.450060"/>
            <UV x="0.841136" y="0.472557"/>
            <UV x="0.836617" y="0.454259"/>
        </Set>
    </UV>
    <Materials>
        <Material Name="environment_kit/mat-greece_pot.xml"/>
    </Materials>
</Geometry>
