<Geometry>
    <Polygon Count="120">
        <Shape Size="12"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="4"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
        <Shape Size="3"/>
    </Polygon>
    <Vertex>
        <Vector x="-0.167140" y="0.627731" z="-0.003431"/>
        <Vector x="-0.647040" y="-0.057638" z="-0.003431"/>
        <Vector x="-0.664761" y="-0.117216" z="-0.003431"/>
        <Vector x="-0.627731" y="-0.167140" z="-0.003431"/>
        <Vector x="0.057637" y="-0.647039" z="-0.003431"/>
        <Vector x="0.117215" y="-0.664761" z="-0.003431"/>
        <Vector x="0.167139" y="-0.627732" z="-0.003431"/>
        <Vector x="0.647039" y="0.057637" z="-0.003431"/>
        <Vector x="0.664761" y="0.117216" z="-0.003431"/>
        <Vector x="0.627731" y="0.167140" z="-0.003431"/>
        <Vector x="-0.057637" y="0.647039" z="-0.003431"/>
        <Vector x="-0.117215" y="0.664761" z="-0.003431"/>
        <Vector x="-0.582635" y="-0.102735" z="0.339516"/>
        <Vector x="-0.102734" y="0.582634" z="0.339516"/>
        <Vector x="0.582634" y="0.102734" z="0.339516"/>
        <Vector x="0.102733" y="-0.582635" z="0.339516"/>
        <Vector x="0.647039" y="0.057637" z="0.190427"/>
        <Vector x="0.167139" y="-0.627732" z="0.190427"/>
        <Vector x="0.057637" y="-0.647039" z="0.190427"/>
        <Vector x="-0.627731" y="-0.167140" z="0.190427"/>
        <Vector x="-0.647040" y="-0.057638" z="0.190427"/>
        <Vector x="-0.167140" y="0.627731" z="0.190427"/>
        <Vector x="-0.057637" y="0.647039" z="0.190427"/>
        <Vector x="0.627731" y="0.167140" z="0.190427"/>
        <Vector x="0.167139" y="-0.627732" z="0.260891"/>
        <Vector x="0.647039" y="0.057637" z="0.260891"/>
        <Vector x="-0.627731" y="-0.167140" z="0.260891"/>
        <Vector x="0.057637" y="-0.647039" z="0.260891"/>
        <Vector x="-0.167140" y="0.627731" z="0.260891"/>
        <Vector x="-0.647040" y="-0.057638" z="0.260891"/>
        <Vector x="0.627731" y="0.167140" z="0.260891"/>
        <Vector x="-0.057637" y="0.647039" z="0.260891"/>
        <Vector x="0.644228" y="0.113594" z="0.319860"/>
        <Vector x="0.630938" y="0.068912" z="0.319860"/>
        <Vector x="0.125671" y="-0.652685" z="0.305118"/>
        <Vector x="0.151037" y="-0.616458" z="0.319860"/>
        <Vector x="-0.113596" y="0.644228" z="0.319860"/>
        <Vector x="-0.068911" y="0.630938" z="0.319860"/>
        <Vector x="-0.652685" y="-0.125672" z="0.305118"/>
        <Vector x="-0.616457" y="-0.151039" z="0.319860"/>
        <Vector x="0.068911" y="-0.630938" z="0.319860"/>
        <Vector x="-0.630939" y="-0.068912" z="0.319860"/>
        <Vector x="-0.151038" y="0.616457" z="0.319860"/>
        <Vector x="0.616457" y="0.151039" z="0.319860"/>
        <Vector x="0.117215" y="-0.664761" z="0.190427"/>
        <Vector x="0.664761" y="0.117216" z="0.260891"/>
        <Vector x="0.664761" y="0.117216" z="0.190427"/>
        <Vector x="-0.664761" y="-0.117216" z="0.190427"/>
        <Vector x="-0.117215" y="0.664761" z="0.190427"/>
        <Vector x="0.117215" y="-0.664761" z="0.260891"/>
        <Vector x="-0.664761" y="-0.117216" z="0.260891"/>
        <Vector x="-0.117215" y="0.664761" z="0.260891"/>
        <Vector x="-0.320280" y="-0.224262" z="1.006787"/>
        <Vector x="-0.224262" y="-0.320280" z="1.006787"/>
        <Vector x="-0.234317" y="-0.334639" z="0.339516"/>
        <Vector x="-0.334639" y="-0.234316" z="0.339516"/>
        <Vector x="-0.377667" y="-0.101195" z="1.006787"/>
        <Vector x="-0.394599" y="-0.105732" z="0.339516"/>
        <Vector x="-0.389501" y="0.034077" z="1.006787"/>
        <Vector x="-0.406965" y="0.035605" z="0.339516"/>
        <Vector x="-0.354357" y="0.165239" z="1.006787"/>
        <Vector x="-0.370244" y="0.172648" z="0.339516"/>
        <Vector x="-0.276472" y="0.276471" z="1.006787"/>
        <Vector x="-0.288867" y="0.288867" z="0.339516"/>
        <Vector x="-0.165240" y="0.354357" z="1.006787"/>
        <Vector x="-0.172648" y="0.370245" z="0.339516"/>
        <Vector x="-0.034077" y="0.389502" z="1.006787"/>
        <Vector x="-0.035605" y="0.406965" z="0.339516"/>
        <Vector x="0.101196" y="0.377668" z="1.006787"/>
        <Vector x="0.105732" y="0.394599" z="0.339516"/>
        <Vector x="0.224263" y="0.320280" z="1.006787"/>
        <Vector x="0.234316" y="0.334639" z="0.339516"/>
        <Vector x="0.320281" y="0.224264" z="1.006787"/>
        <Vector x="0.334639" y="0.234317" z="0.339516"/>
        <Vector x="0.377667" y="0.101196" z="1.006787"/>
        <Vector x="0.394599" y="0.105733" z="0.339516"/>
        <Vector x="0.389501" y="-0.034077" z="1.006787"/>
        <Vector x="0.406965" y="-0.035604" z="0.339516"/>
        <Vector x="0.354357" y="-0.165239" z="1.006787"/>
        <Vector x="0.370244" y="-0.172648" z="0.339516"/>
        <Vector x="0.276471" y="-0.276471" z="1.006787"/>
        <Vector x="0.288867" y="-0.288867" z="0.339516"/>
        <Vector x="0.165240" y="-0.354356" z="1.006787"/>
        <Vector x="0.172648" y="-0.370244" z="0.339516"/>
        <Vector x="0.034077" y="-0.389502" z="1.006787"/>
        <Vector x="0.035606" y="-0.406964" z="0.339516"/>
        <Vector x="-0.101195" y="-0.377667" z="1.006787"/>
        <Vector x="-0.105732" y="-0.394599" z="0.339516"/>
        <Vector x="-0.302830" y="-0.212163" z="2.272293"/>
        <Vector x="-0.212800" y="-0.304085" z="2.222237"/>
        <Vector x="-0.356489" y="-0.095608" z="2.295737"/>
        <Vector x="-0.367817" y="0.032120" z="2.290015"/>
        <Vector x="-0.335466" y="0.156398" z="2.255750"/>
        <Vector x="-0.254034" y="0.279244" z="2.118258"/>
        <Vector x="-0.149139" y="0.355215" z="2.040992"/>
        <Vector x="-0.023904" y="0.391169" z="1.954408"/>
        <Vector x="0.098066" y="0.365639" z="1.947246"/>
        <Vector x="0.218388" y="0.311717" z="1.873214"/>
        <Vector x="0.313037" y="0.219072" z="1.820175"/>
        <Vector x="0.354849" y="0.112774" z="1.704454"/>
        <Vector x="0.387997" y="-0.033957" z="1.632162"/>
        <Vector x="0.340015" y="-0.170758" z="1.693629"/>
        <Vector x="0.276011" y="-0.258616" z="1.716554"/>
        <Vector x="0.167792" y="-0.332868" z="1.745660"/>
        <Vector x="0.040873" y="-0.364461" z="1.950460"/>
        <Vector x="-0.088398" y="-0.350893" z="2.034591"/>
        <Vector x="-0.137943" y="-0.201358" z="2.105363"/>
        <Vector x="0.145314" y="-0.177046" z="1.972141"/>
        <Vector x="0.025143" y="-0.286593" z="2.062988"/>
        <Vector x="-0.047387" y="-0.068849" z="1.978546"/>
        <Vector x="-0.232131" y="-0.085122" z="2.212369"/>
        <Vector x="-0.151596" y="0.050492" z="2.232564"/>
        <Vector x="-0.005613" y="0.064959" z="2.173670"/>
        <Vector x="-0.152263" y="0.274086" z="2.122354"/>
        <Vector x="0.123227" y="0.076641" z="1.960504"/>
        <Vector x="0.249780" y="-0.053670" z="1.799477"/>
        <Vector x="0.081469" y="-0.057984" z="1.824170"/>
        <Vector x="0.232871" y="-0.172301" z="1.857002"/>
        <Vector x="0.154025" y="-0.277119" z="1.976732"/>
        <Vector x="-0.243476" y="0.043393" z="2.301426"/>
    </Vertex>
    <PrimitiveBinding>
        <Index value="11"/>
        <Index value="10"/>
        <Index value="9"/>
        <Index value="8"/>
        <Index value="7"/>
        <Index value="6"/>
        <Index value="5"/>
        <Index value="4"/>
        <Index value="3"/>
        <Index value="2"/>
        <Index value="1"/>
        <Index value="0"/>
        <Index value="15"/>
        <Index value="14"/>
        <Index value="13"/>
        <Index value="12"/>
        <Index value="17"/>
        <Index value="6"/>
        <Index value="7"/>
        <Index value="16"/>
        <Index value="19"/>
        <Index value="3"/>
        <Index value="4"/>
        <Index value="18"/>
        <Index value="21"/>
        <Index value="0"/>
        <Index value="1"/>
        <Index value="20"/>
        <Index value="23"/>
        <Index value="9"/>
        <Index value="10"/>
        <Index value="22"/>
        <Index value="25"/>
        <Index value="24"/>
        <Index value="17"/>
        <Index value="16"/>
        <Index value="27"/>
        <Index value="26"/>
        <Index value="19"/>
        <Index value="18"/>
        <Index value="29"/>
        <Index value="28"/>
        <Index value="21"/>
        <Index value="20"/>
        <Index value="31"/>
        <Index value="30"/>
        <Index value="23"/>
        <Index value="22"/>
        <Index value="33"/>
        <Index value="32"/>
        <Index value="14"/>
        <Index value="35"/>
        <Index value="34"/>
        <Index value="24"/>
        <Index value="37"/>
        <Index value="36"/>
        <Index value="13"/>
        <Index value="39"/>
        <Index value="38"/>
        <Index value="26"/>
        <Index value="15"/>
        <Index value="35"/>
        <Index value="33"/>
        <Index value="14"/>
        <Index value="12"/>
        <Index value="39"/>
        <Index value="40"/>
        <Index value="15"/>
        <Index value="13"/>
        <Index value="42"/>
        <Index value="41"/>
        <Index value="12"/>
        <Index value="14"/>
        <Index value="43"/>
        <Index value="37"/>
        <Index value="13"/>
        <Index value="17"/>
        <Index value="44"/>
        <Index value="5"/>
        <Index value="6"/>
        <Index value="16"/>
        <Index value="46"/>
        <Index value="45"/>
        <Index value="25"/>
        <Index value="19"/>
        <Index value="47"/>
        <Index value="2"/>
        <Index value="3"/>
        <Index value="21"/>
        <Index value="48"/>
        <Index value="11"/>
        <Index value="0"/>
        <Index value="24"/>
        <Index value="49"/>
        <Index value="44"/>
        <Index value="17"/>
        <Index value="7"/>
        <Index value="8"/>
        <Index value="46"/>
        <Index value="16"/>
        <Index value="26"/>
        <Index value="50"/>
        <Index value="47"/>
        <Index value="19"/>
        <Index value="28"/>
        <Index value="51"/>
        <Index value="48"/>
        <Index value="21"/>
        <Index value="32"/>
        <Index value="43"/>
        <Index value="14"/>
        <Index value="32"/>
        <Index value="45"/>
        <Index value="30"/>
        <Index value="43"/>
        <Index value="33"/>
        <Index value="25"/>
        <Index value="45"/>
        <Index value="32"/>
        <Index value="34"/>
        <Index value="49"/>
        <Index value="24"/>
        <Index value="34"/>
        <Index value="40"/>
        <Index value="27"/>
        <Index value="49"/>
        <Index value="35"/>
        <Index value="15"/>
        <Index value="40"/>
        <Index value="34"/>
        <Index value="36"/>
        <Index value="42"/>
        <Index value="13"/>
        <Index value="36"/>
        <Index value="51"/>
        <Index value="28"/>
        <Index value="42"/>
        <Index value="37"/>
        <Index value="31"/>
        <Index value="51"/>
        <Index value="36"/>
        <Index value="38"/>
        <Index value="50"/>
        <Index value="26"/>
        <Index value="38"/>
        <Index value="41"/>
        <Index value="29"/>
        <Index value="50"/>
        <Index value="39"/>
        <Index value="12"/>
        <Index value="41"/>
        <Index value="38"/>
        <Index value="35"/>
        <Index value="24"/>
        <Index value="25"/>
        <Index value="33"/>
        <Index value="39"/>
        <Index value="26"/>
        <Index value="27"/>
        <Index value="40"/>
        <Index value="42"/>
        <Index value="28"/>
        <Index value="29"/>
        <Index value="41"/>
        <Index value="43"/>
        <Index value="30"/>
        <Index value="31"/>
        <Index value="37"/>
        <Index value="44"/>
        <Index value="18"/>
        <Index value="4"/>
        <Index value="5"/>
        <Index value="46"/>
        <Index value="23"/>
        <Index value="30"/>
        <Index value="45"/>
        <Index value="47"/>
        <Index value="20"/>
        <Index value="1"/>
        <Index value="2"/>
        <Index value="48"/>
        <Index value="22"/>
        <Index value="10"/>
        <Index value="11"/>
        <Index value="49"/>
        <Index value="27"/>
        <Index value="18"/>
        <Index value="44"/>
        <Index value="8"/>
        <Index value="9"/>
        <Index value="23"/>
        <Index value="46"/>
        <Index value="50"/>
        <Index value="29"/>
        <Index value="20"/>
        <Index value="47"/>
        <Index value="51"/>
        <Index value="31"/>
        <Index value="22"/>
        <Index value="48"/>
        <Index value="55"/>
        <Index value="54"/>
        <Index value="53"/>
        <Index value="52"/>
        <Index value="57"/>
        <Index value="55"/>
        <Index value="52"/>
        <Index value="56"/>
        <Index value="59"/>
        <Index value="57"/>
        <Index value="56"/>
        <Index value="58"/>
        <Index value="61"/>
        <Index value="59"/>
        <Index value="58"/>
        <Index value="60"/>
        <Index value="63"/>
        <Index value="61"/>
        <Index value="60"/>
        <Index value="62"/>
        <Index value="65"/>
        <Index value="63"/>
        <Index value="62"/>
        <Index value="64"/>
        <Index value="67"/>
        <Index value="65"/>
        <Index value="64"/>
        <Index value="66"/>
        <Index value="69"/>
        <Index value="67"/>
        <Index value="66"/>
        <Index value="68"/>
        <Index value="71"/>
        <Index value="69"/>
        <Index value="68"/>
        <Index value="70"/>
        <Index value="73"/>
        <Index value="71"/>
        <Index value="70"/>
        <Index value="72"/>
        <Index value="75"/>
        <Index value="73"/>
        <Index value="72"/>
        <Index value="74"/>
        <Index value="77"/>
        <Index value="75"/>
        <Index value="74"/>
        <Index value="76"/>
        <Index value="79"/>
        <Index value="77"/>
        <Index value="76"/>
        <Index value="78"/>
        <Index value="81"/>
        <Index value="79"/>
        <Index value="78"/>
        <Index value="80"/>
        <Index value="83"/>
        <Index value="81"/>
        <Index value="80"/>
        <Index value="82"/>
        <Index value="85"/>
        <Index value="83"/>
        <Index value="82"/>
        <Index value="84"/>
        <Index value="87"/>
        <Index value="85"/>
        <Index value="84"/>
        <Index value="86"/>
        <Index value="54"/>
        <Index value="87"/>
        <Index value="86"/>
        <Index value="53"/>
        <Index value="53"/>
        <Index value="89"/>
        <Index value="88"/>
        <Index value="52"/>
        <Index value="52"/>
        <Index value="88"/>
        <Index value="90"/>
        <Index value="56"/>
        <Index value="56"/>
        <Index value="90"/>
        <Index value="91"/>
        <Index value="58"/>
        <Index value="58"/>
        <Index value="91"/>
        <Index value="92"/>
        <Index value="60"/>
        <Index value="60"/>
        <Index value="92"/>
        <Index value="93"/>
        <Index value="62"/>
        <Index value="62"/>
        <Index value="93"/>
        <Index value="94"/>
        <Index value="64"/>
        <Index value="64"/>
        <Index value="94"/>
        <Index value="95"/>
        <Index value="66"/>
        <Index value="66"/>
        <Index value="95"/>
        <Index value="96"/>
        <Index value="68"/>
        <Index value="68"/>
        <Index value="96"/>
        <Index value="97"/>
        <Index value="70"/>
        <Index value="70"/>
        <Index value="97"/>
        <Index value="98"/>
        <Index value="72"/>
        <Index value="72"/>
        <Index value="98"/>
        <Index value="99"/>
        <Index value="74"/>
        <Index value="74"/>
        <Index value="99"/>
        <Index value="100"/>
        <Index value="76"/>
        <Index value="76"/>
        <Index value="100"/>
        <Index value="101"/>
        <Index value="78"/>
        <Index value="78"/>
        <Index value="101"/>
        <Index value="102"/>
        <Index value="80"/>
        <Index value="80"/>
        <Index value="102"/>
        <Index value="103"/>
        <Index value="82"/>
        <Index value="82"/>
        <Index value="103"/>
        <Index value="104"/>
        <Index value="84"/>
        <Index value="84"/>
        <Index value="104"/>
        <Index value="105"/>
        <Index value="86"/>
        <Index value="86"/>
        <Index value="105"/>
        <Index value="89"/>
        <Index value="53"/>
        <Index value="108"/>
        <Index value="107"/>
        <Index value="106"/>
        <Index value="112"/>
        <Index value="111"/>
        <Index value="110"/>
        <Index value="109"/>
        <Index value="106"/>
        <Index value="109"/>
        <Index value="110"/>
        <Index value="105"/>
        <Index value="104"/>
        <Index value="108"/>
        <Index value="113"/>
        <Index value="95"/>
        <Index value="94"/>
        <Index value="114"/>
        <Index value="97"/>
        <Index value="96"/>
        <Index value="114"/>
        <Index value="116"/>
        <Index value="115"/>
        <Index value="107"/>
        <Index value="117"/>
        <Index value="116"/>
        <Index value="117"/>
        <Index value="107"/>
        <Index value="118"/>
        <Index value="102"/>
        <Index value="103"/>
        <Index value="102"/>
        <Index value="118"/>
        <Index value="108"/>
        <Index value="89"/>
        <Index value="105"/>
        <Index value="110"/>
        <Index value="90"/>
        <Index value="88"/>
        <Index value="90"/>
        <Index value="110"/>
        <Index value="119"/>
        <Index value="91"/>
        <Index value="93"/>
        <Index value="92"/>
        <Index value="91"/>
        <Index value="119"/>
        <Index value="94"/>
        <Index value="93"/>
        <Index value="113"/>
        <Index value="93"/>
        <Index value="119"/>
        <Index value="111"/>
        <Index value="110"/>
        <Index value="111"/>
        <Index value="119"/>
        <Index value="88"/>
        <Index value="89"/>
        <Index value="108"/>
        <Index value="106"/>
        <Index value="118"/>
        <Index value="108"/>
        <Index value="104"/>
        <Index value="103"/>
        <Index value="107"/>
        <Index value="108"/>
        <Index value="118"/>
        <Index value="107"/>
        <Index value="116"/>
        <Index value="109"/>
        <Index value="109"/>
        <Index value="116"/>
        <Index value="114"/>
        <Index value="112"/>
        <Index value="113"/>
        <Index value="112"/>
        <Index value="114"/>
        <Index value="114"/>
        <Index value="96"/>
        <Index value="95"/>
        <Index value="113"/>
        <Index value="99"/>
        <Index value="98"/>
        <Index value="97"/>
        <Index value="115"/>
        <Index value="100"/>
        <Index value="99"/>
        <Index value="115"/>
        <Index value="100"/>
        <Index value="115"/>
        <Index value="117"/>
        <Index value="101"/>
        <Index value="102"/>
        <Index value="101"/>
        <Index value="117"/>
        <Index value="117"/>
        <Index value="115"/>
        <Index value="116"/>
        <Index value="106"/>
        <Index value="107"/>
        <Index value="109"/>
        <Index value="93"/>
        <Index value="111"/>
        <Index value="113"/>
        <Index value="115"/>
        <Index value="97"/>
        <Index value="114"/>
        <Index value="111"/>
        <Index value="112"/>
        <Index value="113"/>
        <Index value="88"/>
        <Index value="106"/>
        <Index value="110"/>
    </PrimitiveBinding>
    <VertexNormal>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="-0.000000" y="0.000000" z="-1.000000"/>
        <Vector x="0.038288" y="-0.217149" z="0.975387"/>
        <Vector x="0.185793" y="0.032760" z="0.982043"/>
        <Vector x="-0.032760" y="0.185793" z="0.982043"/>
        <Vector x="-0.217148" y="-0.038290" z="0.975387"/>
        <Vector x="0.716697" y="-0.697385" z="0.000000"/>
        <Vector x="0.716697" y="-0.697385" z="0.000000"/>
        <Vector x="0.900452" y="-0.434956" z="0.000000"/>
        <Vector x="0.900452" y="-0.434956" z="0.000000"/>
        <Vector x="-0.697378" y="-0.716703" z="0.000000"/>
        <Vector x="-0.697378" y="-0.716703" z="0.000000"/>
        <Vector x="-0.434963" y="-0.900449" z="0.000000"/>
        <Vector x="-0.434963" y="-0.900449" z="0.000000"/>
        <Vector x="-0.716698" y="0.697383" z="0.000000"/>
        <Vector x="-0.716699" y="0.697383" z="0.000000"/>
        <Vector x="-0.900452" y="0.434955" z="0.000000"/>
        <Vector x="-0.900452" y="0.434955" z="0.000000"/>
        <Vector x="0.697381" y="0.716701" z="0.000000"/>
        <Vector x="0.697381" y="0.716701" z="0.000000"/>
        <Vector x="0.434959" y="0.900450" z="0.000000"/>
        <Vector x="0.434959" y="0.900450" z="0.000000"/>
        <Vector x="0.888420" y="-0.431740" z="0.155917"/>
        <Vector x="0.727925" y="-0.672554" z="0.133402"/>
        <Vector x="0.716697" y="-0.697385" z="0.000000"/>
        <Vector x="0.900452" y="-0.434956" z="0.000000"/>
        <Vector x="-0.431745" y="-0.888419" z="0.155911"/>
        <Vector x="-0.672549" y="-0.727931" z="0.133396"/>
        <Vector x="-0.697378" y="-0.716703" z="0.000000"/>
        <Vector x="-0.434963" y="-0.900449" z="0.000000"/>
        <Vector x="-0.888421" y="0.431740" z="0.155916"/>
        <Vector x="-0.709561" y="0.687178" z="0.155916"/>
        <Vector x="-0.716698" y="0.697383" z="0.000000"/>
        <Vector x="-0.900452" y="0.434955" z="0.000000"/>
        <Vector x="0.431741" y="0.888420" z="0.155915"/>
        <Vector x="0.687177" y="0.709562" z="0.155915"/>
        <Vector x="0.697381" y="0.716701" z="0.000000"/>
        <Vector x="0.434959" y="0.900450" z="0.000000"/>
        <Vector x="0.285626" y="-0.142804" z="0.947642"/>
        <Vector x="0.295261" y="0.052060" z="0.953997"/>
        <Vector x="0.185793" y="0.032760" z="0.982043"/>
        <Vector x="0.749391" y="-0.581921" z="0.315881"/>
        <Vector x="0.659870" y="-0.720852" z="0.212002"/>
        <Vector x="0.727925" y="-0.672554" z="0.133402"/>
        <Vector x="0.142803" y="0.285627" z="0.947642"/>
        <Vector x="-0.052065" y="0.295260" z="0.953997"/>
        <Vector x="-0.032760" y="0.185793" z="0.982043"/>
        <Vector x="-0.581922" y="-0.749396" z="0.315867"/>
        <Vector x="-0.720845" y="-0.659880" z="0.211991"/>
        <Vector x="-0.672549" y="-0.727931" z="0.133396"/>
        <Vector x="0.038288" y="-0.217149" z="0.975387"/>
        <Vector x="0.165618" y="-0.307939" z="0.936880"/>
        <Vector x="0.285626" y="-0.142804" z="0.947642"/>
        <Vector x="0.185793" y="0.032760" z="0.982043"/>
        <Vector x="-0.217148" y="-0.038290" z="0.975387"/>
        <Vector x="-0.307939" y="-0.165622" z="0.936879"/>
        <Vector x="-0.060767" y="-0.339423" z="0.938669"/>
        <Vector x="0.038288" y="-0.217149" z="0.975387"/>
        <Vector x="-0.032760" y="0.185793" z="0.982043"/>
        <Vector x="-0.231882" y="0.219558" z="0.947642"/>
        <Vector x="-0.339421" y="0.060763" z="0.938670"/>
        <Vector x="-0.217148" y="-0.038290" z="0.975387"/>
        <Vector x="0.185793" y="0.032760" z="0.982043"/>
        <Vector x="0.219560" y="0.231881" z="0.947642"/>
        <Vector x="0.142803" y="0.285627" z="0.947642"/>
        <Vector x="-0.032760" y="0.185793" z="0.982043"/>
        <Vector x="0.716697" y="-0.697385" z="0.000000"/>
        <Vector x="0.595732" y="-0.803183" z="0.000000"/>
        <Vector x="0.595732" y="-0.803183" z="0.000000"/>
        <Vector x="0.716697" y="-0.697385" z="0.000000"/>
        <Vector x="0.900452" y="-0.434956" z="0.000000"/>
        <Vector x="0.958497" y="-0.285103" z="0.000000"/>
        <Vector x="0.948380" y="-0.282093" z="0.144909"/>
        <Vector x="0.888420" y="-0.431740" z="0.155917"/>
        <Vector x="-0.697378" y="-0.716703" z="0.000000"/>
        <Vector x="-0.803172" y="-0.595747" z="0.000000"/>
        <Vector x="-0.803172" y="-0.595747" z="0.000000"/>
        <Vector x="-0.697378" y="-0.716703" z="0.000000"/>
        <Vector x="-0.716698" y="0.697383" z="0.000000"/>
        <Vector x="-0.595736" y="0.803181" z="0.000000"/>
        <Vector x="-0.595736" y="0.803180" z="0.000000"/>
        <Vector x="-0.716699" y="0.697383" z="0.000000"/>
        <Vector x="0.727925" y="-0.672554" z="0.133402"/>
        <Vector x="0.595078" y="-0.802301" z="0.046850"/>
        <Vector x="0.595732" y="-0.803183" z="0.000000"/>
        <Vector x="0.716697" y="-0.697385" z="0.000000"/>
        <Vector x="0.900452" y="-0.434956" z="0.000000"/>
        <Vector x="0.958497" y="-0.285103" z="0.000000"/>
        <Vector x="0.958497" y="-0.285103" z="0.000000"/>
        <Vector x="0.900452" y="-0.434956" z="0.000000"/>
        <Vector x="-0.672549" y="-0.727931" z="0.133396"/>
        <Vector x="-0.802290" y="-0.595093" z="0.046847"/>
        <Vector x="-0.803172" y="-0.595747" z="0.000000"/>
        <Vector x="-0.697378" y="-0.716703" z="0.000000"/>
        <Vector x="-0.709561" y="0.687178" z="0.155916"/>
        <Vector x="-0.589446" y="0.794705" z="0.144909"/>
        <Vector x="-0.595736" y="0.803181" z="0.000000"/>
        <Vector x="-0.716698" y="0.697383" z="0.000000"/>
        <Vector x="0.295261" y="0.052060" z="0.953997"/>
        <Vector x="0.219560" y="0.231881" z="0.947642"/>
        <Vector x="0.185793" y="0.032760" z="0.982043"/>
        <Vector x="0.765805" y="0.568006" z="0.301517"/>
        <Vector x="0.794702" y="0.589448" z="0.144911"/>
        <Vector x="0.687177" y="0.709562" z="0.155915"/>
        <Vector x="0.666188" y="0.677249" z="0.312293"/>
        <Vector x="0.857644" y="-0.408557" z="0.312296"/>
        <Vector x="0.888420" y="-0.431740" z="0.155917"/>
        <Vector x="0.948380" y="-0.282093" z="0.144909"/>
        <Vector x="0.913891" y="-0.271832" z="0.301515"/>
        <Vector x="0.659870" y="-0.720852" z="0.212002"/>
        <Vector x="0.595078" y="-0.802301" z="0.046850"/>
        <Vector x="0.727925" y="-0.672554" z="0.133402"/>
        <Vector x="-0.271841" y="-0.913890" z="0.301507"/>
        <Vector x="-0.419701" y="-0.852031" z="0.312881"/>
        <Vector x="-0.431745" y="-0.888419" z="0.155911"/>
        <Vector x="-0.281566" y="-0.946569" z="0.157250"/>
        <Vector x="0.165618" y="-0.307939" z="0.936880"/>
        <Vector x="0.038288" y="-0.217149" z="0.975387"/>
        <Vector x="-0.060767" y="-0.339423" z="0.938669"/>
        <Vector x="0.074042" y="-0.419927" z="0.904533"/>
        <Vector x="-0.052065" y="0.295260" z="0.953997"/>
        <Vector x="-0.231882" y="0.219558" z="0.947642"/>
        <Vector x="-0.032760" y="0.185793" z="0.982043"/>
        <Vector x="-0.568007" y="0.765805" z="0.301514"/>
        <Vector x="-0.589446" y="0.794705" z="0.144909"/>
        <Vector x="-0.709561" y="0.687178" z="0.155916"/>
        <Vector x="-0.677249" y="0.666187" z="0.312295"/>
        <Vector x="0.408556" y="0.857645" z="0.312293"/>
        <Vector x="0.431741" y="0.888420" z="0.155915"/>
        <Vector x="0.282095" y="0.948379" z="0.144911"/>
        <Vector x="0.271829" y="0.913891" z="0.301517"/>
        <Vector x="-0.720845" y="-0.659880" z="0.211991"/>
        <Vector x="-0.802290" y="-0.595093" z="0.046847"/>
        <Vector x="-0.672549" y="-0.727931" z="0.133396"/>
        <Vector x="-0.913891" y="0.271833" z="0.301512"/>
        <Vector x="-0.852030" y="0.419696" z="0.312890"/>
        <Vector x="-0.888421" y="0.431740" z="0.155916"/>
        <Vector x="-0.946572" y="0.281554" z="0.157253"/>
        <Vector x="-0.307939" y="-0.165622" z="0.936879"/>
        <Vector x="-0.217148" y="-0.038290" z="0.975387"/>
        <Vector x="-0.339421" y="0.060763" z="0.938670"/>
        <Vector x="-0.419925" y="-0.074046" z="0.904533"/>
        <Vector x="0.749391" y="-0.581921" z="0.315881"/>
        <Vector x="0.727925" y="-0.672554" z="0.133402"/>
        <Vector x="0.888420" y="-0.431740" z="0.155917"/>
        <Vector x="0.857644" y="-0.408557" z="0.312296"/>
        <Vector x="-0.581922" y="-0.749396" z="0.315867"/>
        <Vector x="-0.672549" y="-0.727931" z="0.133396"/>
        <Vector x="-0.431745" y="-0.888419" z="0.155911"/>
        <Vector x="-0.419701" y="-0.852031" z="0.312881"/>
        <Vector x="-0.677249" y="0.666187" z="0.312295"/>
        <Vector x="-0.709561" y="0.687178" z="0.155916"/>
        <Vector x="-0.888421" y="0.431740" z="0.155916"/>
        <Vector x="-0.852030" y="0.419696" z="0.312890"/>
        <Vector x="0.666188" y="0.677249" z="0.312293"/>
        <Vector x="0.687177" y="0.709562" z="0.155915"/>
        <Vector x="0.431741" y="0.888420" z="0.155915"/>
        <Vector x="0.408556" y="0.857645" z="0.312293"/>
        <Vector x="-0.285117" y="-0.958493" z="0.000000"/>
        <Vector x="-0.434963" y="-0.900449" z="0.000000"/>
        <Vector x="-0.434963" y="-0.900449" z="0.000000"/>
        <Vector x="-0.285117" y="-0.958493" z="0.000000"/>
        <Vector x="0.803176" y="0.595741" z="0.000000"/>
        <Vector x="0.697381" y="0.716701" z="0.000000"/>
        <Vector x="0.687177" y="0.709562" z="0.155915"/>
        <Vector x="0.794702" y="0.589448" z="0.144911"/>
        <Vector x="-0.958497" y="0.285102" z="0.000000"/>
        <Vector x="-0.900452" y="0.434955" z="0.000000"/>
        <Vector x="-0.900452" y="0.434955" z="0.000000"/>
        <Vector x="-0.958497" y="0.285102" z="0.000000"/>
        <Vector x="0.285110" y="0.958495" z="0.000000"/>
        <Vector x="0.434959" y="0.900450" z="0.000000"/>
        <Vector x="0.434959" y="0.900450" z="0.000000"/>
        <Vector x="0.285110" y="0.958495" z="0.000000"/>
        <Vector x="-0.281566" y="-0.946569" z="0.157250"/>
        <Vector x="-0.431745" y="-0.888419" z="0.155911"/>
        <Vector x="-0.434963" y="-0.900449" z="0.000000"/>
        <Vector x="-0.285117" y="-0.958493" z="0.000000"/>
        <Vector x="0.803176" y="0.595741" z="0.000000"/>
        <Vector x="0.697381" y="0.716701" z="0.000000"/>
        <Vector x="0.697381" y="0.716701" z="0.000000"/>
        <Vector x="0.803176" y="0.595741" z="0.000000"/>
        <Vector x="-0.946572" y="0.281554" z="0.157253"/>
        <Vector x="-0.888421" y="0.431740" z="0.155916"/>
        <Vector x="-0.900452" y="0.434955" z="0.000000"/>
        <Vector x="-0.958497" y="0.285102" z="0.000000"/>
        <Vector x="0.282095" y="0.948379" z="0.144911"/>
        <Vector x="0.431741" y="0.888420" z="0.155915"/>
        <Vector x="0.434959" y="0.900450" z="0.000000"/>
        <Vector x="0.285110" y="0.958495" z="0.000000"/>
        <Vector x="-0.818871" y="-0.573377" z="0.026261"/>
        <Vector x="-0.573379" y="-0.818870" z="0.026261"/>
        <Vector x="-0.562981" y="-0.826153" z="0.022874"/>
        <Vector x="-0.819376" y="-0.572853" z="0.021501"/>
        <Vector x="-0.965592" y="-0.258731" z="0.026261"/>
        <Vector x="-0.818871" y="-0.573377" z="0.026261"/>
        <Vector x="-0.819376" y="-0.572853" z="0.021501"/>
        <Vector x="-0.965745" y="-0.258593" z="0.021607"/>
        <Vector x="-0.995851" y="0.087124" z="0.026262"/>
        <Vector x="-0.965592" y="-0.258731" z="0.026261"/>
        <Vector x="-0.965745" y="-0.258593" z="0.021607"/>
        <Vector x="-0.995996" y="0.086756" z="0.021595"/>
        <Vector x="-0.905996" y="0.422472" z="0.026262"/>
        <Vector x="-0.995851" y="0.087124" z="0.026262"/>
        <Vector x="-0.995996" y="0.086756" z="0.021595"/>
        <Vector x="-0.906825" y="0.420966" z="0.021373"/>
        <Vector x="-0.706863" y="0.706862" z="0.026262"/>
        <Vector x="-0.905996" y="0.422472" z="0.026262"/>
        <Vector x="-0.906825" y="0.420966" z="0.021373"/>
        <Vector x="-0.709486" y="0.704450" z="0.019474"/>
        <Vector x="-0.422473" y="0.905995" z="0.026262"/>
        <Vector x="-0.706863" y="0.706862" z="0.026262"/>
        <Vector x="-0.709486" y="0.704450" z="0.019474"/>
        <Vector x="-0.426245" y="0.904465" z="0.016033"/>
        <Vector x="-0.087127" y="0.995851" z="0.026261"/>
        <Vector x="-0.422473" y="0.905995" z="0.026262"/>
        <Vector x="-0.426245" y="0.904465" z="0.016033"/>
        <Vector x="-0.075664" y="0.997020" z="0.015019"/>
        <Vector x="0.258731" y="0.965592" z="0.026260"/>
        <Vector x="-0.087127" y="0.995851" z="0.026261"/>
        <Vector x="-0.075664" y="0.997020" z="0.015019"/>
        <Vector x="0.271588" y="0.962254" z="0.017508"/>
        <Vector x="0.573378" y="0.818870" z="0.026260"/>
        <Vector x="0.258731" y="0.965592" z="0.026260"/>
        <Vector x="0.271588" y="0.962254" z="0.017508"/>
        <Vector x="0.572034" y="0.820006" z="0.019174"/>
        <Vector x="0.818869" y="0.573380" z="0.026260"/>
        <Vector x="0.573378" y="0.818870" z="0.026260"/>
        <Vector x="0.572034" y="0.820006" z="0.019174"/>
        <Vector x="0.823635" y="0.566758" z="0.020283"/>
        <Vector x="0.965593" y="0.258728" z="0.026261"/>
        <Vector x="0.818869" y="0.573380" z="0.026260"/>
        <Vector x="0.823635" y="0.566758" z="0.020283"/>
        <Vector x="0.963932" y="0.265274" z="0.021561"/>
        <Vector x="0.995851" y="-0.087126" z="0.026262"/>
        <Vector x="0.965593" y="0.258728" z="0.026261"/>
        <Vector x="0.963932" y="0.265274" z="0.021561"/>
        <Vector x="0.996612" y="-0.079741" z="0.020136"/>
        <Vector x="0.905995" y="-0.422472" z="0.026262"/>
        <Vector x="0.995851" y="-0.087126" z="0.026262"/>
        <Vector x="0.996612" y="-0.079741" z="0.020136"/>
        <Vector x="0.901818" y="-0.431688" z="0.019230"/>
        <Vector x="0.706863" y="-0.706863" z="0.026261"/>
        <Vector x="0.905995" y="-0.422472" z="0.026262"/>
        <Vector x="0.901818" y="-0.431688" z="0.019230"/>
        <Vector x="0.704614" y="-0.709247" z="0.022096"/>
        <Vector x="0.422472" y="-0.905995" z="0.026261"/>
        <Vector x="0.706863" y="-0.706863" z="0.026261"/>
        <Vector x="0.704614" y="-0.709247" z="0.022096"/>
        <Vector x="0.423606" y="-0.905502" z="0.024955"/>
        <Vector x="0.087126" y="-0.995851" z="0.026261"/>
        <Vector x="0.422472" y="-0.905995" z="0.026261"/>
        <Vector x="0.423606" y="-0.905502" z="0.024955"/>
        <Vector x="0.089235" y="-0.995661" z="0.026389"/>
        <Vector x="-0.258727" y="-0.965593" z="0.026261"/>
        <Vector x="0.087126" y="-0.995851" z="0.026261"/>
        <Vector x="0.089235" y="-0.995661" z="0.026389"/>
        <Vector x="-0.246134" y="-0.968901" z="0.025474"/>
        <Vector x="-0.573379" y="-0.818870" z="0.026261"/>
        <Vector x="-0.258727" y="-0.965593" z="0.026261"/>
        <Vector x="-0.246134" y="-0.968901" z="0.025474"/>
        <Vector x="-0.562981" y="-0.826153" z="0.022874"/>
        <Vector x="-0.562981" y="-0.826153" z="0.022874"/>
        <Vector x="-0.636953" y="-0.770695" z="0.017900"/>
        <Vector x="-0.838179" y="-0.545137" z="0.016740"/>
        <Vector x="-0.819376" y="-0.572853" z="0.021501"/>
        <Vector x="-0.819376" y="-0.572853" z="0.021501"/>
        <Vector x="-0.838179" y="-0.545137" z="0.016740"/>
        <Vector x="-0.967957" y="-0.250544" z="0.016932"/>
        <Vector x="-0.965745" y="-0.258593" z="0.021607"/>
        <Vector x="-0.965745" y="-0.258593" z="0.021607"/>
        <Vector x="-0.967957" y="-0.250544" z="0.016932"/>
        <Vector x="-0.997534" y="0.068118" z="0.016910"/>
        <Vector x="-0.995996" y="0.086756" z="0.021595"/>
        <Vector x="-0.995996" y="0.086756" z="0.021595"/>
        <Vector x="-0.997534" y="0.068118" z="0.016910"/>
        <Vector x="-0.933396" y="0.358466" z="0.016566"/>
        <Vector x="-0.906825" y="0.420966" z="0.021373"/>
        <Vector x="-0.906825" y="0.420966" z="0.021373"/>
        <Vector x="-0.933396" y="0.358466" z="0.016566"/>
        <Vector x="-0.755644" y="0.654835" z="0.013894"/>
        <Vector x="-0.709486" y="0.704450" z="0.019474"/>
        <Vector x="-0.709486" y="0.704450" z="0.019474"/>
        <Vector x="-0.755644" y="0.654835" z="0.013894"/>
        <Vector x="-0.483576" y="0.875275" z="0.006926"/>
        <Vector x="-0.426245" y="0.904465" z="0.016033"/>
        <Vector x="-0.426245" y="0.904465" z="0.016033"/>
        <Vector x="-0.483576" y="0.875275" z="0.006926"/>
        <Vector x="-0.098177" y="0.995163" z="0.003451"/>
        <Vector x="-0.075664" y="0.997020" z="0.015019"/>
        <Vector x="-0.075664" y="0.997020" z="0.015019"/>
        <Vector x="-0.098177" y="0.995163" z="0.003451"/>
        <Vector x="0.254941" y="0.966924" z="0.007948"/>
        <Vector x="0.271588" y="0.962254" z="0.017508"/>
        <Vector x="0.271588" y="0.962254" z="0.017508"/>
        <Vector x="0.254941" y="0.966924" z="0.007948"/>
        <Vector x="0.530504" y="0.847595" z="0.012199"/>
        <Vector x="0.572034" y="0.820006" z="0.019174"/>
        <Vector x="0.572034" y="0.820006" z="0.019174"/>
        <Vector x="0.530504" y="0.847595" z="0.012199"/>
        <Vector x="0.778483" y="0.627530" z="0.013042"/>
        <Vector x="0.823635" y="0.566758" z="0.020283"/>
        <Vector x="0.823635" y="0.566758" z="0.020283"/>
        <Vector x="0.778483" y="0.627530" z="0.013042"/>
        <Vector x="0.948159" y="0.317350" z="0.016823"/>
        <Vector x="0.963932" y="0.265274" z="0.021561"/>
        <Vector x="0.963932" y="0.265274" z="0.021561"/>
        <Vector x="0.948159" y="0.317350" z="0.016823"/>
        <Vector x="0.997481" y="-0.069542" z="0.013963"/>
        <Vector x="0.996612" y="-0.079741" z="0.020136"/>
        <Vector x="0.996612" y="-0.079741" z="0.020136"/>
        <Vector x="0.997481" y="-0.069542" z="0.013963"/>
        <Vector x="0.880741" y="-0.473431" z="0.012567"/>
        <Vector x="0.901818" y="-0.431688" z="0.019230"/>
        <Vector x="0.901818" y="-0.431688" z="0.019230"/>
        <Vector x="0.880741" y="-0.473431" z="0.012567"/>
        <Vector x="0.688168" y="-0.725320" z="0.018349"/>
        <Vector x="0.704614" y="-0.709247" z="0.022096"/>
        <Vector x="0.704614" y="-0.709247" z="0.022096"/>
        <Vector x="0.688168" y="-0.725320" z="0.018349"/>
        <Vector x="0.379298" y="-0.924959" z="0.024158"/>
        <Vector x="0.423606" y="-0.905502" z="0.024955"/>
        <Vector x="0.423606" y="-0.905502" z="0.024955"/>
        <Vector x="0.379298" y="-0.924959" z="0.024158"/>
        <Vector x="-0.011039" y="-0.999577" z="0.026921"/>
        <Vector x="0.089235" y="-0.995661" z="0.026389"/>
        <Vector x="0.089235" y="-0.995661" z="0.026389"/>
        <Vector x="-0.011039" y="-0.999577" z="0.026921"/>
        <Vector x="-0.294690" y="-0.955304" z="0.023506"/>
        <Vector x="-0.246134" y="-0.968901" z="0.025474"/>
        <Vector x="-0.246134" y="-0.968901" z="0.025474"/>
        <Vector x="-0.294690" y="-0.955304" z="0.023506"/>
        <Vector x="-0.636953" y="-0.770695" z="0.017900"/>
        <Vector x="-0.562981" y="-0.826153" z="0.022874"/>
        <Vector x="0.452055" y="0.288375" z="0.844089"/>
        <Vector x="0.447804" y="0.285749" z="0.847242"/>
        <Vector x="0.485028" y="0.425832" z="0.763816"/>
        <Vector x="0.564504" y="-0.670870" z="0.480904"/>
        <Vector x="0.546060" y="-0.587410" z="0.597300"/>
        <Vector x="0.546161" y="-0.586816" z="0.597792"/>
        <Vector x="0.591630" y="-0.675452" z="0.440157"/>
        <Vector x="0.762888" y="0.023373" z="0.646108"/>
        <Vector x="0.781121" y="0.060891" z="0.621403"/>
        <Vector x="0.689419" y="0.006368" z="0.724335"/>
        <Vector x="0.333768" y="-0.805577" z="0.489535"/>
        <Vector x="0.459412" y="-0.784243" z="0.417018"/>
        <Vector x="0.388847" y="-0.795079" z="0.465454"/>
        <Vector x="0.078640" y="0.575190" z="0.814231"/>
        <Vector x="0.278826" y="0.674659" z="0.683441"/>
        <Vector x="0.211532" y="0.688019" z="0.694179"/>
        <Vector x="0.654945" y="0.057603" z="0.753478"/>
        <Vector x="0.629788" y="-0.023176" z="0.776421"/>
        <Vector x="0.516677" y="0.185801" z="0.835777"/>
        <Vector x="0.118204" y="-0.724427" z="0.679141"/>
        <Vector x="0.118204" y="-0.724427" z="0.679141"/>
        <Vector x="0.118204" y="-0.724427" z="0.679141"/>
        <Vector x="0.474138" y="0.774549" z="0.418649"/>
        <Vector x="0.492789" y="0.769388" z="0.406450"/>
        <Vector x="0.468349" y="0.776055" z="0.422360"/>
        <Vector x="0.856738" y="-0.170626" z="0.486710"/>
        <Vector x="0.870908" y="-0.107294" z="0.479591"/>
        <Vector x="0.870908" y="-0.107294" z="0.479591"/>
        <Vector x="0.801056" y="-0.335836" z="0.495503"/>
        <Vector x="0.573977" y="-0.777799" z="0.256084"/>
        <Vector x="0.591549" y="-0.775037" z="0.222235"/>
        <Vector x="0.534534" y="-0.779896" z="0.325632"/>
        <Vector x="0.388847" y="-0.795079" z="0.465454"/>
        <Vector x="0.356010" y="-0.823626" z="0.441472"/>
        <Vector x="0.333768" y="-0.805577" z="0.489535"/>
        <Vector x="0.689419" y="0.006368" z="0.724335"/>
        <Vector x="0.549763" y="0.085975" z="0.830884"/>
        <Vector x="0.628520" y="0.017015" z="0.777607"/>
        <Vector x="0.289341" y="-0.272797" z="0.917531"/>
        <Vector x="0.289341" y="-0.272797" z="0.917531"/>
        <Vector x="0.289341" y="-0.272797" z="0.917531"/>
        <Vector x="0.289341" y="-0.272797" z="0.917531"/>
        <Vector x="0.322274" y="0.530476" z="0.784051"/>
        <Vector x="0.192857" y="0.498580" z="0.845118"/>
        <Vector x="0.192857" y="0.498580" z="0.845118"/>
        <Vector x="0.316970" y="0.529364" z="0.786958"/>
        <Vector x="0.211532" y="0.688019" z="0.694179"/>
        <Vector x="-0.004554" y="0.565110" z="0.825003"/>
        <Vector x="0.078640" y="0.575190" z="0.814231"/>
        <Vector x="0.322274" y="0.530476" z="0.784051"/>
        <Vector x="0.316970" y="0.529364" z="0.786958"/>
        <Vector x="0.471453" y="0.553995" z="0.686164"/>
        <Vector x="0.546161" y="-0.586816" z="0.597792"/>
        <Vector x="0.546060" y="-0.587410" z="0.597300"/>
        <Vector x="0.560658" y="-0.437628" z="0.702953"/>
        <Vector x="0.554409" y="0.416051" z="0.720786"/>
        <Vector x="0.554409" y="0.416051" z="0.720786"/>
        <Vector x="0.452055" y="0.288375" z="0.844089"/>
        <Vector x="0.485028" y="0.425832" z="0.763816"/>
        <Vector x="0.534534" y="-0.779896" z="0.325632"/>
        <Vector x="0.388847" y="-0.795079" z="0.465454"/>
        <Vector x="0.459412" y="-0.784243" z="0.417018"/>
        <Vector x="0.573977" y="-0.777799" z="0.256084"/>
        <Vector x="0.447804" y="0.285749" z="0.847242"/>
        <Vector x="0.452055" y="0.288375" z="0.844089"/>
        <Vector x="0.549764" y="0.085975" z="0.830884"/>
        <Vector x="0.474138" y="0.774549" z="0.418649"/>
        <Vector x="0.468349" y="0.776055" z="0.422360"/>
        <Vector x="0.452325" y="0.779996" z="0.432444"/>
        <Vector x="0.591630" y="-0.675452" z="0.440157"/>
        <Vector x="0.620299" y="-0.678645" z="0.393281"/>
        <Vector x="0.620299" y="-0.678645" z="0.393281"/>
        <Vector x="0.564504" y="-0.670870" z="0.480904"/>
        <Vector x="0.679447" y="0.585100" z="0.442730"/>
        <Vector x="0.679447" y="0.585100" z="0.442730"/>
        <Vector x="0.679447" y="0.585100" z="0.442730"/>
        <Vector x="0.654945" y="0.057603" z="0.753478"/>
        <Vector x="0.516677" y="0.185801" z="0.835777"/>
        <Vector x="0.493202" y="0.246878" z="0.834148"/>
        <Vector x="0.493202" y="0.246878" z="0.834148"/>
        <Vector x="0.693018" y="-0.174280" z="0.699538"/>
        <Vector x="0.630458" y="-0.203076" z="0.749188"/>
        <Vector x="0.629788" y="-0.023176" z="0.776421"/>
        <Vector x="0.761303" y="-0.040315" z="0.647142"/>
        <Vector x="0.788102" y="-0.039192" z="0.614296"/>
        <Vector x="0.693018" y="-0.174280" z="0.699538"/>
        <Vector x="0.761303" y="-0.040315" z="0.647142"/>
        <Vector x="0.788102" y="-0.039192" z="0.614296"/>
        <Vector x="0.761303" y="-0.040315" z="0.647142"/>
        <Vector x="0.798472" y="0.075400" z="0.597292"/>
        <Vector x="0.798472" y="0.075400" z="0.597292"/>
        <Vector x="0.801056" y="-0.335836" z="0.495503"/>
        <Vector x="0.759097" y="-0.424149" z="0.493832"/>
        <Vector x="0.856738" y="-0.170626" z="0.486710"/>
        <Vector x="0.121274" y="0.419049" z="0.899828"/>
        <Vector x="0.121274" y="0.419049" z="0.899828"/>
        <Vector x="0.121274" y="0.419049" z="0.899828"/>
        <Vector x="0.485028" y="0.425832" z="0.763816"/>
        <Vector x="0.447804" y="0.285749" z="0.847242"/>
        <Vector x="0.323389" y="0.529533" z="0.784228"/>
        <Vector x="-0.004554" y="0.565110" z="0.825003"/>
        <Vector x="0.234613" y="0.430339" z="0.871645"/>
        <Vector x="0.078640" y="0.575190" z="0.814231"/>
        <Vector x="0.761303" y="-0.040315" z="0.647142"/>
        <Vector x="0.629788" y="-0.023176" z="0.776421"/>
        <Vector x="0.654945" y="0.057603" z="0.753478"/>
        <Vector x="0.234613" y="0.430339" z="0.871645"/>
        <Vector x="0.302891" y="0.422074" z="0.854465"/>
        <Vector x="0.078640" y="0.575190" z="0.814231"/>
        <Vector x="0.628520" y="0.017015" z="0.777607"/>
        <Vector x="0.762888" y="0.023373" z="0.646108"/>
        <Vector x="0.689419" y="0.006368" z="0.724335"/>
    </VertexNormal>
    <UV Count="2">
        <Set>
            <UV x="0.753620" y="0.606323"/>
            <UV x="0.749052" y="0.600233"/>
            <UV x="0.716485" y="0.503136"/>
            <UV x="0.716216" y="0.494538"/>
            <UV x="0.722681" y="0.490955"/>
            <UV x="0.819051" y="0.459433"/>
            <UV x="0.825304" y="0.459383"/>
            <UV x="0.832387" y="0.464466"/>
            <UV x="0.864627" y="0.561786"/>
            <UV x="0.864618" y="0.569400"/>
            <UV x="0.858522" y="0.573964"/>
            <UV x="0.761232" y="0.606323"/>
            <UV x="0.624183" y="0.246699"/>
            <UV x="0.638900" y="0.139502"/>
            <UV x="0.736508" y="0.158082"/>
            <UV x="0.725730" y="0.253723"/>
            <UV x="0.813834" y="0.436609"/>
            <UV x="0.819051" y="0.459433"/>
            <UV x="0.722681" y="0.490955"/>
            <UV x="0.715437" y="0.468346"/>
            <UV x="0.730868" y="0.274969"/>
            <UV x="0.736409" y="0.296570"/>
            <UV x="0.624557" y="0.296570"/>
            <UV x="0.624384" y="0.272096"/>
            <UV x="0.758816" y="0.155002"/>
            <UV x="0.780856" y="0.152146"/>
            <UV x="0.768171" y="0.269327"/>
            <UV x="0.746383" y="0.261304"/>
            <UV x="0.644825" y="0.115045"/>
            <UV x="0.651170" y="0.092103"/>
            <UV x="0.757110" y="0.118503"/>
            <UV x="0.746497" y="0.138848"/>
            <UV x="0.712874" y="0.460107"/>
            <UV x="0.811378" y="0.428543"/>
            <UV x="0.813834" y="0.436609"/>
            <UV x="0.715437" y="0.468346"/>
            <UV x="0.624107" y="0.263135"/>
            <UV x="0.728563" y="0.267236"/>
            <UV x="0.730868" y="0.274969"/>
            <UV x="0.624384" y="0.272096"/>
            <UV x="0.739069" y="0.257960"/>
            <UV x="0.750679" y="0.156520"/>
            <UV x="0.758816" y="0.155002"/>
            <UV x="0.746383" y="0.261304"/>
            <UV x="0.742152" y="0.145615"/>
            <UV x="0.642680" y="0.123817"/>
            <UV x="0.644825" y="0.115045"/>
            <UV x="0.746497" y="0.138848"/>
            <UV x="0.710590" y="0.452862"/>
            <UV x="0.704956" y="0.453818"/>
            <UV x="0.708228" y="0.445635"/>
            <UV x="0.809210" y="0.421370"/>
            <UV x="0.814771" y="0.421832"/>
            <UV x="0.811378" y="0.428543"/>
            <UV x="0.738857" y="0.151748"/>
            <UV x="0.742401" y="0.153706"/>
            <UV x="0.736508" y="0.158082"/>
            <UV x="0.726670" y="0.260464"/>
            <UV x="0.731072" y="0.261114"/>
            <UV x="0.728563" y="0.267236"/>
            <UV x="0.807291" y="0.414012"/>
            <UV x="0.809210" y="0.421370"/>
            <UV x="0.710590" y="0.452862"/>
            <UV x="0.708228" y="0.445635"/>
            <UV x="0.725730" y="0.253723"/>
            <UV x="0.726670" y="0.260464"/>
            <UV x="0.624084" y="0.254964"/>
            <UV x="0.624183" y="0.246699"/>
            <UV x="0.736508" y="0.158082"/>
            <UV x="0.743636" y="0.157701"/>
            <UV x="0.732477" y="0.255480"/>
            <UV x="0.725730" y="0.253723"/>
            <UV x="0.638900" y="0.139502"/>
            <UV x="0.640752" y="0.131563"/>
            <UV x="0.738857" y="0.151748"/>
            <UV x="0.736508" y="0.158082"/>
            <UV x="0.813834" y="0.436609"/>
            <UV x="0.822160" y="0.434618"/>
            <UV x="0.825304" y="0.459383"/>
            <UV x="0.819051" y="0.459433"/>
            <UV x="0.715437" y="0.468346"/>
            <UV x="0.708056" y="0.470687"/>
            <UV x="0.705534" y="0.462009"/>
            <UV x="0.712874" y="0.460107"/>
            <UV x="0.730868" y="0.274969"/>
            <UV x="0.739785" y="0.269319"/>
            <UV x="0.753523" y="0.284816"/>
            <UV x="0.736409" y="0.296570"/>
            <UV x="0.758816" y="0.155002"/>
            <UV x="0.753869" y="0.145963"/>
            <UV x="0.770883" y="0.134150"/>
            <UV x="0.780856" y="0.152146"/>
            <UV x="0.811378" y="0.428543"/>
            <UV x="0.818773" y="0.426180"/>
            <UV x="0.822160" y="0.434618"/>
            <UV x="0.813834" y="0.436609"/>
            <UV x="0.722681" y="0.490955"/>
            <UV x="0.716216" y="0.494538"/>
            <UV x="0.708056" y="0.470687"/>
            <UV x="0.715437" y="0.468346"/>
            <UV x="0.728563" y="0.267236"/>
            <UV x="0.735269" y="0.263657"/>
            <UV x="0.739785" y="0.269319"/>
            <UV x="0.730868" y="0.274969"/>
            <UV x="0.750679" y="0.156520"/>
            <UV x="0.747739" y="0.150060"/>
            <UV x="0.753869" y="0.145963"/>
            <UV x="0.758816" y="0.155002"/>
            <UV x="0.635166" y="0.130914"/>
            <UV x="0.640752" y="0.131563"/>
            <UV x="0.638900" y="0.139502"/>
            <UV x="0.635166" y="0.130914"/>
            <UV x="0.635259" y="0.122415"/>
            <UV x="0.642680" y="0.123817"/>
            <UV x="0.640752" y="0.131563"/>
            <UV x="0.710590" y="0.452862"/>
            <UV x="0.712874" y="0.460107"/>
            <UV x="0.705534" y="0.462009"/>
            <UV x="0.704956" y="0.453818"/>
            <UV x="0.814771" y="0.421832"/>
            <UV x="0.818773" y="0.426180"/>
            <UV x="0.811378" y="0.428543"/>
            <UV x="0.814771" y="0.421832"/>
            <UV x="0.818139" y="0.415425"/>
            <UV x="0.825081" y="0.422744"/>
            <UV x="0.818773" y="0.426180"/>
            <UV x="0.809210" y="0.421370"/>
            <UV x="0.807291" y="0.414012"/>
            <UV x="0.818139" y="0.415425"/>
            <UV x="0.814771" y="0.421832"/>
            <UV x="0.742401" y="0.153706"/>
            <UV x="0.743636" y="0.157701"/>
            <UV x="0.736508" y="0.158082"/>
            <UV x="0.742401" y="0.153706"/>
            <UV x="0.747739" y="0.150060"/>
            <UV x="0.750679" y="0.156520"/>
            <UV x="0.743636" y="0.157701"/>
            <UV x="0.738857" y="0.151748"/>
            <UV x="0.742152" y="0.145615"/>
            <UV x="0.747739" y="0.150060"/>
            <UV x="0.742401" y="0.153706"/>
            <UV x="0.731072" y="0.261114"/>
            <UV x="0.735269" y="0.263657"/>
            <UV x="0.728563" y="0.267236"/>
            <UV x="0.731072" y="0.261114"/>
            <UV x="0.732477" y="0.255480"/>
            <UV x="0.739069" y="0.257960"/>
            <UV x="0.735269" y="0.263657"/>
            <UV x="0.726670" y="0.260464"/>
            <UV x="0.725730" y="0.253723"/>
            <UV x="0.732477" y="0.255480"/>
            <UV x="0.731072" y="0.261114"/>
            <UV x="0.809210" y="0.421370"/>
            <UV x="0.811378" y="0.428543"/>
            <UV x="0.712874" y="0.460107"/>
            <UV x="0.710590" y="0.452862"/>
            <UV x="0.726670" y="0.260464"/>
            <UV x="0.728563" y="0.267236"/>
            <UV x="0.624107" y="0.263135"/>
            <UV x="0.624084" y="0.254964"/>
            <UV x="0.743636" y="0.157701"/>
            <UV x="0.750679" y="0.156520"/>
            <UV x="0.739069" y="0.257960"/>
            <UV x="0.732477" y="0.255480"/>
            <UV x="0.640752" y="0.131563"/>
            <UV x="0.642680" y="0.123817"/>
            <UV x="0.742152" y="0.145615"/>
            <UV x="0.738857" y="0.151748"/>
            <UV x="0.822160" y="0.434618"/>
            <UV x="0.829559" y="0.433236"/>
            <UV x="0.832387" y="0.464466"/>
            <UV x="0.825304" y="0.459383"/>
            <UV x="0.637407" y="0.113306"/>
            <UV x="0.644825" y="0.115045"/>
            <UV x="0.642680" y="0.123817"/>
            <UV x="0.635259" y="0.122415"/>
            <UV x="0.739785" y="0.269319"/>
            <UV x="0.746383" y="0.261304"/>
            <UV x="0.768171" y="0.269327"/>
            <UV x="0.753523" y="0.284816"/>
            <UV x="0.753869" y="0.145963"/>
            <UV x="0.746497" y="0.138848"/>
            <UV x="0.757110" y="0.118503"/>
            <UV x="0.770883" y="0.134150"/>
            <UV x="0.818773" y="0.426180"/>
            <UV x="0.825081" y="0.422744"/>
            <UV x="0.829559" y="0.433236"/>
            <UV x="0.822160" y="0.434618"/>
            <UV x="0.643770" y="0.090117"/>
            <UV x="0.651170" y="0.092103"/>
            <UV x="0.644825" y="0.115045"/>
            <UV x="0.637407" y="0.113306"/>
            <UV x="0.735269" y="0.263657"/>
            <UV x="0.739069" y="0.257960"/>
            <UV x="0.746383" y="0.261304"/>
            <UV x="0.739785" y="0.269319"/>
            <UV x="0.747739" y="0.150060"/>
            <UV x="0.742152" y="0.145615"/>
            <UV x="0.746497" y="0.138848"/>
            <UV x="0.753869" y="0.145963"/>
            <UV x="0.384275" y="0.618964"/>
            <UV x="0.383448" y="0.601636"/>
            <UV x="0.465126" y="0.597930"/>
            <UV x="0.465898" y="0.614562"/>
            <UV x="0.385257" y="0.636295"/>
            <UV x="0.384275" y="0.618964"/>
            <UV x="0.465898" y="0.614562"/>
            <UV x="0.466784" y="0.631184"/>
            <UV x="0.386406" y="0.653625"/>
            <UV x="0.385257" y="0.636295"/>
            <UV x="0.466784" y="0.631184"/>
            <UV x="0.467784" y="0.647795"/>
            <UV x="0.385458" y="0.359401"/>
            <UV x="0.386567" y="0.342059"/>
            <UV x="0.467812" y="0.347761"/>
            <UV x="0.466952" y="0.364375"/>
            <UV x="0.384533" y="0.376723"/>
            <UV x="0.385458" y="0.359401"/>
            <UV x="0.466952" y="0.364375"/>
            <UV x="0.466195" y="0.381010"/>
            <UV x="0.383755" y="0.394027"/>
            <UV x="0.384533" y="0.376723"/>
            <UV x="0.466195" y="0.381010"/>
            <UV x="0.465532" y="0.397665"/>
            <UV x="0.383103" y="0.411315"/>
            <UV x="0.383755" y="0.394027"/>
            <UV x="0.465532" y="0.397665"/>
            <UV x="0.464944" y="0.414341"/>
            <UV x="0.382559" y="0.428595"/>
            <UV x="0.383103" y="0.411315"/>
            <UV x="0.464944" y="0.414341"/>
            <UV x="0.464404" y="0.431027"/>
            <UV x="0.382123" y="0.445875"/>
            <UV x="0.382559" y="0.428595"/>
            <UV x="0.464404" y="0.431027"/>
            <UV x="0.463968" y="0.447724"/>
            <UV x="0.381795" y="0.463156"/>
            <UV x="0.382123" y="0.445875"/>
            <UV x="0.463968" y="0.447724"/>
            <UV x="0.463635" y="0.464428"/>
            <UV x="0.381576" y="0.480442"/>
            <UV x="0.381795" y="0.463156"/>
            <UV x="0.463635" y="0.464428"/>
            <UV x="0.463399" y="0.481142"/>
            <UV x="0.381470" y="0.497735"/>
            <UV x="0.381576" y="0.480442"/>
            <UV x="0.463399" y="0.481142"/>
            <UV x="0.463304" y="0.497860"/>
            <UV x="0.381475" y="0.515032"/>
            <UV x="0.381470" y="0.497735"/>
            <UV x="0.463304" y="0.497860"/>
            <UV x="0.463280" y="0.514573"/>
            <UV x="0.381598" y="0.532339"/>
            <UV x="0.381475" y="0.515032"/>
            <UV x="0.463280" y="0.514573"/>
            <UV x="0.463374" y="0.531272"/>
            <UV x="0.381850" y="0.549654"/>
            <UV x="0.381598" y="0.532339"/>
            <UV x="0.463374" y="0.531272"/>
            <UV x="0.463591" y="0.547958"/>
            <UV x="0.382238" y="0.566977"/>
            <UV x="0.381850" y="0.549654"/>
            <UV x="0.463591" y="0.547958"/>
            <UV x="0.463953" y="0.564631"/>
            <UV x="0.382769" y="0.584305"/>
            <UV x="0.382238" y="0.566977"/>
            <UV x="0.463953" y="0.564631"/>
            <UV x="0.464462" y="0.581286"/>
            <UV x="0.383448" y="0.601636"/>
            <UV x="0.382769" y="0.584305"/>
            <UV x="0.464462" y="0.581286"/>
            <UV x="0.465126" y="0.597930"/>
            <UV x="0.465126" y="0.597930"/>
            <UV x="0.613892" y="0.591751"/>
            <UV x="0.620726" y="0.607220"/>
            <UV x="0.465898" y="0.614562"/>
            <UV x="0.465898" y="0.614562"/>
            <UV x="0.620726" y="0.607220"/>
            <UV x="0.624390" y="0.622772"/>
            <UV x="0.466784" y="0.631184"/>
            <UV x="0.466784" y="0.631184"/>
            <UV x="0.624390" y="0.622772"/>
            <UV x="0.624576" y="0.638492"/>
            <UV x="0.467784" y="0.647795"/>
            <UV x="0.467812" y="0.347761"/>
            <UV x="0.624576" y="0.355087"/>
            <UV x="0.619694" y="0.370620"/>
            <UV x="0.466952" y="0.364375"/>
            <UV x="0.466952" y="0.364375"/>
            <UV x="0.619694" y="0.370620"/>
            <UV x="0.602174" y="0.388010"/>
            <UV x="0.466195" y="0.381010"/>
            <UV x="0.466195" y="0.381010"/>
            <UV x="0.602174" y="0.388010"/>
            <UV x="0.592164" y="0.403537"/>
            <UV x="0.465532" y="0.397665"/>
            <UV x="0.465532" y="0.397665"/>
            <UV x="0.592164" y="0.403537"/>
            <UV x="0.581043" y="0.419138"/>
            <UV x="0.464944" y="0.414341"/>
            <UV x="0.464944" y="0.414341"/>
            <UV x="0.581043" y="0.419138"/>
            <UV x="0.579679" y="0.434339"/>
            <UV x="0.464404" y="0.431027"/>
            <UV x="0.464404" y="0.431027"/>
            <UV x="0.579679" y="0.434339"/>
            <UV x="0.570174" y="0.450209"/>
            <UV x="0.463968" y="0.447724"/>
            <UV x="0.463968" y="0.447724"/>
            <UV x="0.570174" y="0.450209"/>
            <UV x="0.563332" y="0.466250"/>
            <UV x="0.463635" y="0.464428"/>
            <UV x="0.463635" y="0.464428"/>
            <UV x="0.563332" y="0.466250"/>
            <UV x="0.548943" y="0.479977"/>
            <UV x="0.463399" y="0.481142"/>
            <UV x="0.463399" y="0.481142"/>
            <UV x="0.548943" y="0.479977"/>
            <UV x="0.539935" y="0.498251"/>
            <UV x="0.463304" y="0.497860"/>
            <UV x="0.463304" y="0.497860"/>
            <UV x="0.539935" y="0.498251"/>
            <UV x="0.547460" y="0.515964"/>
            <UV x="0.463280" y="0.514573"/>
            <UV x="0.463280" y="0.514573"/>
            <UV x="0.547460" y="0.515964"/>
            <UV x="0.550339" y="0.529234"/>
            <UV x="0.463374" y="0.531272"/>
            <UV x="0.463374" y="0.531272"/>
            <UV x="0.550339" y="0.529234"/>
            <UV x="0.554104" y="0.545240"/>
            <UV x="0.463591" y="0.547958"/>
            <UV x="0.463591" y="0.547958"/>
            <UV x="0.554104" y="0.545240"/>
            <UV x="0.579525" y="0.560742"/>
            <UV x="0.463953" y="0.564631"/>
            <UV x="0.463953" y="0.564631"/>
            <UV x="0.579525" y="0.560742"/>
            <UV x="0.590308" y="0.576344"/>
            <UV x="0.464462" y="0.581286"/>
            <UV x="0.464462" y="0.581286"/>
            <UV x="0.590308" y="0.576344"/>
            <UV x="0.613892" y="0.591751"/>
            <UV x="0.465126" y="0.597930"/>
            <UV x="0.795547" y="0.196580"/>
            <UV x="0.814294" y="0.185518"/>
            <UV x="0.799940" y="0.220168"/>
            <UV x="0.836892" y="0.231925"/>
            <UV x="0.826769" y="0.246551"/>
            <UV x="0.806461" y="0.242715"/>
            <UV x="0.822418" y="0.209770"/>
            <UV x="0.799940" y="0.220168"/>
            <UV x="0.822418" y="0.209770"/>
            <UV x="0.806461" y="0.242715"/>
            <UV x="0.779724" y="0.199992"/>
            <UV x="0.787676" y="0.179287"/>
            <UV x="0.795547" y="0.196580"/>
            <UV x="0.858443" y="0.252932"/>
            <UV x="0.883065" y="0.235955"/>
            <UV x="0.872496" y="0.252665"/>
            <UV x="0.852265" y="0.205883"/>
            <UV x="0.884307" y="0.201244"/>
            <UV x="0.884761" y="0.220285"/>
            <UV x="0.852265" y="0.205883"/>
            <UV x="0.834836" y="0.190878"/>
            <UV x="0.844756" y="0.174363"/>
            <UV x="0.814294" y="0.185518"/>
            <UV x="0.826047" y="0.171434"/>
            <UV x="0.834836" y="0.190878"/>
            <UV x="0.826047" y="0.171434"/>
            <UV x="0.814294" y="0.185518"/>
            <UV x="0.805034" y="0.180140"/>
            <UV x="0.824562" y="0.150830"/>
            <UV x="0.806743" y="0.151555"/>
            <UV x="0.824562" y="0.150830"/>
            <UV x="0.805034" y="0.180140"/>
            <UV x="0.795547" y="0.196580"/>
            <UV x="0.781199" y="0.229787"/>
            <UV x="0.779724" y="0.199992"/>
            <UV x="0.806461" y="0.242715"/>
            <UV x="0.797869" y="0.259589"/>
            <UV x="0.787410" y="0.246441"/>
            <UV x="0.797869" y="0.259589"/>
            <UV x="0.806461" y="0.242715"/>
            <UV x="0.819188" y="0.257653"/>
            <UV x="0.811860" y="0.270212"/>
            <UV x="0.856506" y="0.265505"/>
            <UV x="0.830654" y="0.272156"/>
            <UV x="0.811860" y="0.270212"/>
            <UV x="0.819188" y="0.257653"/>
            <UV x="0.872496" y="0.252665"/>
            <UV x="0.856506" y="0.265505"/>
            <UV x="0.858443" y="0.252932"/>
            <UV x="0.856506" y="0.265505"/>
            <UV x="0.819188" y="0.257653"/>
            <UV x="0.826769" y="0.246551"/>
            <UV x="0.806461" y="0.242715"/>
            <UV x="0.826769" y="0.246551"/>
            <UV x="0.819188" y="0.257653"/>
            <UV x="0.787410" y="0.246441"/>
            <UV x="0.781199" y="0.229787"/>
            <UV x="0.795547" y="0.196580"/>
            <UV x="0.799940" y="0.220168"/>
            <UV x="0.805034" y="0.180140"/>
            <UV x="0.795547" y="0.196580"/>
            <UV x="0.787676" y="0.179287"/>
            <UV x="0.806743" y="0.151555"/>
            <UV x="0.814294" y="0.185518"/>
            <UV x="0.795547" y="0.196580"/>
            <UV x="0.805034" y="0.180140"/>
            <UV x="0.814294" y="0.185518"/>
            <UV x="0.834836" y="0.190878"/>
            <UV x="0.822418" y="0.209770"/>
            <UV x="0.822418" y="0.209770"/>
            <UV x="0.834836" y="0.190878"/>
            <UV x="0.852265" y="0.205883"/>
            <UV x="0.836892" y="0.231925"/>
            <UV x="0.858443" y="0.252932"/>
            <UV x="0.836892" y="0.231925"/>
            <UV x="0.852265" y="0.205883"/>
            <UV x="0.852265" y="0.205883"/>
            <UV x="0.884761" y="0.220285"/>
            <UV x="0.883065" y="0.235955"/>
            <UV x="0.858443" y="0.252932"/>
            <UV x="0.870816" y="0.166788"/>
            <UV x="0.882620" y="0.183430"/>
            <UV x="0.884307" y="0.201244"/>
            <UV x="0.844756" y="0.174363"/>
            <UV x="0.858066" y="0.150830"/>
            <UV x="0.870816" y="0.166788"/>
            <UV x="0.844756" y="0.174363"/>
            <UV x="0.858066" y="0.150830"/>
            <UV x="0.844756" y="0.174363"/>
            <UV x="0.826047" y="0.171434"/>
            <UV x="0.838904" y="0.151958"/>
            <UV x="0.824562" y="0.150830"/>
            <UV x="0.838904" y="0.151958"/>
            <UV x="0.826047" y="0.171434"/>
            <UV x="0.826047" y="0.171434"/>
            <UV x="0.844756" y="0.174363"/>
            <UV x="0.834836" y="0.190878"/>
            <UV x="0.799940" y="0.220168"/>
            <UV x="0.814294" y="0.185518"/>
            <UV x="0.822418" y="0.209770"/>
            <UV x="0.856506" y="0.265505"/>
            <UV x="0.826769" y="0.246551"/>
            <UV x="0.858443" y="0.252932"/>
            <UV x="0.844756" y="0.174363"/>
            <UV x="0.884307" y="0.201244"/>
            <UV x="0.852265" y="0.205883"/>
            <UV x="0.826769" y="0.246551"/>
            <UV x="0.836892" y="0.231925"/>
            <UV x="0.858443" y="0.252932"/>
            <UV x="0.787410" y="0.246441"/>
            <UV x="0.799940" y="0.220168"/>
            <UV x="0.806461" y="0.242715"/>
        </Set>
        <Set>
            <UV x="0.554405" y="0.970043"/>
            <UV x="0.544059" y="0.970043"/>
            <UV x="0.425036" y="0.970043"/>
            <UV x="0.418605" y="0.970043"/>
            <UV x="0.421682" y="0.970043"/>
            <UV x="0.505023" y="0.970043"/>
            <UV x="0.513693" y="0.970043"/>
            <UV x="0.524040" y="0.970043"/>
            <UV x="0.643063" y="0.970043"/>
            <UV x="0.649494" y="0.970043"/>
            <UV x="0.646416" y="0.970043"/>
            <UV x="0.563075" y="0.970043"/>
            <UV x="0.516208" y="0.912784"/>
            <UV x="0.432867" y="0.912784"/>
            <UV x="0.551891" y="0.912784"/>
            <UV x="0.635231" y="0.912784"/>
            <UV x="0.505023" y="0.937676"/>
            <UV x="0.505023" y="0.970043"/>
            <UV x="0.421682" y="0.970043"/>
            <UV x="0.421682" y="0.937676"/>
            <UV x="0.643063" y="0.937676"/>
            <UV x="0.643063" y="0.970043"/>
            <UV x="0.524040" y="0.970043"/>
            <UV x="0.524040" y="0.937676"/>
            <UV x="0.563075" y="0.937676"/>
            <UV x="0.563075" y="0.970043"/>
            <UV x="0.646416" y="0.970043"/>
            <UV x="0.646416" y="0.937676"/>
            <UV x="0.425036" y="0.937676"/>
            <UV x="0.425036" y="0.970043"/>
            <UV x="0.544059" y="0.970043"/>
            <UV x="0.544059" y="0.937676"/>
            <UV x="0.421682" y="0.925911"/>
            <UV x="0.505023" y="0.925911"/>
            <UV x="0.505023" y="0.937676"/>
            <UV x="0.421682" y="0.937676"/>
            <UV x="0.524040" y="0.925911"/>
            <UV x="0.643063" y="0.925911"/>
            <UV x="0.643063" y="0.937676"/>
            <UV x="0.524040" y="0.937676"/>
            <UV x="0.646416" y="0.925911"/>
            <UV x="0.563075" y="0.925911"/>
            <UV x="0.563075" y="0.937676"/>
            <UV x="0.646416" y="0.937676"/>
            <UV x="0.544059" y="0.925911"/>
            <UV x="0.425036" y="0.925911"/>
            <UV x="0.425036" y="0.937676"/>
            <UV x="0.544059" y="0.937676"/>
            <UV x="0.424479" y="0.916065"/>
            <UV x="0.422170" y="0.916065"/>
            <UV x="0.432867" y="0.912784"/>
            <UV x="0.507820" y="0.916065"/>
            <UV x="0.512225" y="0.918527"/>
            <UV x="0.505023" y="0.925911"/>
            <UV x="0.546017" y="0.916065"/>
            <UV x="0.553777" y="0.916065"/>
            <UV x="0.551891" y="0.912784"/>
            <UV x="0.641105" y="0.916065"/>
            <UV x="0.647397" y="0.918527"/>
            <UV x="0.643063" y="0.925911"/>
            <UV x="0.516208" y="0.912784"/>
            <UV x="0.507820" y="0.916065"/>
            <UV x="0.424479" y="0.916065"/>
            <UV x="0.432867" y="0.912784"/>
            <UV x="0.635231" y="0.912784"/>
            <UV x="0.641105" y="0.916065"/>
            <UV x="0.522082" y="0.916065"/>
            <UV x="0.516208" y="0.912784"/>
            <UV x="0.551891" y="0.912784"/>
            <UV x="0.560279" y="0.916065"/>
            <UV x="0.643620" y="0.916065"/>
            <UV x="0.635231" y="0.912784"/>
            <UV x="0.432867" y="0.912784"/>
            <UV x="0.426993" y="0.916065"/>
            <UV x="0.546017" y="0.916065"/>
            <UV x="0.551891" y="0.912784"/>
            <UV x="0.505023" y="0.937676"/>
            <UV x="0.513693" y="0.937676"/>
            <UV x="0.513693" y="0.970043"/>
            <UV x="0.505023" y="0.970043"/>
            <UV x="0.421682" y="0.937676"/>
            <UV x="0.418605" y="0.937676"/>
            <UV x="0.418605" y="0.925911"/>
            <UV x="0.421682" y="0.925911"/>
            <UV x="0.643063" y="0.937676"/>
            <UV x="0.649494" y="0.937676"/>
            <UV x="0.649494" y="0.970043"/>
            <UV x="0.643063" y="0.970043"/>
            <UV x="0.563075" y="0.937676"/>
            <UV x="0.554405" y="0.937676"/>
            <UV x="0.554405" y="0.970043"/>
            <UV x="0.563075" y="0.970043"/>
            <UV x="0.505023" y="0.925911"/>
            <UV x="0.513693" y="0.925911"/>
            <UV x="0.513693" y="0.937676"/>
            <UV x="0.505023" y="0.937676"/>
            <UV x="0.421682" y="0.970043"/>
            <UV x="0.418605" y="0.970043"/>
            <UV x="0.418605" y="0.937676"/>
            <UV x="0.421682" y="0.937676"/>
            <UV x="0.643063" y="0.925911"/>
            <UV x="0.649494" y="0.925911"/>
            <UV x="0.649494" y="0.937676"/>
            <UV x="0.643063" y="0.937676"/>
            <UV x="0.563075" y="0.925911"/>
            <UV x="0.554405" y="0.925911"/>
            <UV x="0.554405" y="0.937676"/>
            <UV x="0.563075" y="0.937676"/>
            <UV x="0.422170" y="0.916065"/>
            <UV x="0.426993" y="0.916065"/>
            <UV x="0.432867" y="0.912784"/>
            <UV x="0.422170" y="0.916065"/>
            <UV x="0.418605" y="0.925911"/>
            <UV x="0.425036" y="0.925911"/>
            <UV x="0.426993" y="0.916065"/>
            <UV x="0.424479" y="0.916065"/>
            <UV x="0.421682" y="0.925911"/>
            <UV x="0.418605" y="0.925911"/>
            <UV x="0.422170" y="0.916065"/>
            <UV x="0.512225" y="0.918527"/>
            <UV x="0.513693" y="0.925911"/>
            <UV x="0.505023" y="0.925911"/>
            <UV x="0.512225" y="0.918527"/>
            <UV x="0.522082" y="0.916065"/>
            <UV x="0.524040" y="0.925911"/>
            <UV x="0.513693" y="0.925911"/>
            <UV x="0.507820" y="0.916065"/>
            <UV x="0.516208" y="0.912784"/>
            <UV x="0.522082" y="0.916065"/>
            <UV x="0.512225" y="0.918527"/>
            <UV x="0.553777" y="0.916065"/>
            <UV x="0.560279" y="0.916065"/>
            <UV x="0.551891" y="0.912784"/>
            <UV x="0.553777" y="0.916065"/>
            <UV x="0.554405" y="0.925911"/>
            <UV x="0.563075" y="0.925911"/>
            <UV x="0.560279" y="0.916065"/>
            <UV x="0.546017" y="0.916065"/>
            <UV x="0.544059" y="0.925911"/>
            <UV x="0.554405" y="0.925911"/>
            <UV x="0.553777" y="0.916065"/>
            <UV x="0.647397" y="0.918527"/>
            <UV x="0.649494" y="0.925911"/>
            <UV x="0.643063" y="0.925911"/>
            <UV x="0.647397" y="0.918527"/>
            <UV x="0.643620" y="0.916065"/>
            <UV x="0.646416" y="0.925911"/>
            <UV x="0.649494" y="0.925911"/>
            <UV x="0.641105" y="0.916065"/>
            <UV x="0.635231" y="0.912784"/>
            <UV x="0.643620" y="0.916065"/>
            <UV x="0.647397" y="0.918527"/>
            <UV x="0.507820" y="0.916065"/>
            <UV x="0.505023" y="0.925911"/>
            <UV x="0.421682" y="0.925911"/>
            <UV x="0.424479" y="0.916065"/>
            <UV x="0.641105" y="0.916065"/>
            <UV x="0.643063" y="0.925911"/>
            <UV x="0.524040" y="0.925911"/>
            <UV x="0.522082" y="0.916065"/>
            <UV x="0.560279" y="0.916065"/>
            <UV x="0.563075" y="0.925911"/>
            <UV x="0.646416" y="0.925911"/>
            <UV x="0.643620" y="0.916065"/>
            <UV x="0.426993" y="0.916065"/>
            <UV x="0.425036" y="0.925911"/>
            <UV x="0.544059" y="0.925911"/>
            <UV x="0.546017" y="0.916065"/>
            <UV x="0.513693" y="0.937676"/>
            <UV x="0.524040" y="0.937676"/>
            <UV x="0.524040" y="0.970043"/>
            <UV x="0.513693" y="0.970043"/>
            <UV x="0.418605" y="0.937676"/>
            <UV x="0.425036" y="0.937676"/>
            <UV x="0.425036" y="0.925911"/>
            <UV x="0.418605" y="0.925911"/>
            <UV x="0.649494" y="0.937676"/>
            <UV x="0.646416" y="0.937676"/>
            <UV x="0.646416" y="0.970043"/>
            <UV x="0.649494" y="0.970043"/>
            <UV x="0.554405" y="0.937676"/>
            <UV x="0.544059" y="0.937676"/>
            <UV x="0.544059" y="0.970043"/>
            <UV x="0.554405" y="0.970043"/>
            <UV x="0.513693" y="0.925911"/>
            <UV x="0.524040" y="0.925911"/>
            <UV x="0.524040" y="0.937676"/>
            <UV x="0.513693" y="0.937676"/>
            <UV x="0.418605" y="0.970043"/>
            <UV x="0.425036" y="0.970043"/>
            <UV x="0.425036" y="0.937676"/>
            <UV x="0.418605" y="0.937676"/>
            <UV x="0.649494" y="0.925911"/>
            <UV x="0.646416" y="0.925911"/>
            <UV x="0.646416" y="0.937676"/>
            <UV x="0.649494" y="0.937676"/>
            <UV x="0.554405" y="0.925911"/>
            <UV x="0.544059" y="0.925911"/>
            <UV x="0.544059" y="0.937676"/>
            <UV x="0.554405" y="0.937676"/>
            <UV x="0.592164" y="0.912784"/>
            <UV x="0.574742" y="0.912784"/>
            <UV x="0.572995" y="0.801373"/>
            <UV x="0.589670" y="0.801373"/>
            <UV x="0.602577" y="0.912784"/>
            <UV x="0.592164" y="0.912784"/>
            <UV x="0.589670" y="0.801373"/>
            <UV x="0.599636" y="0.801373"/>
            <UV x="0.604724" y="0.912784"/>
            <UV x="0.602577" y="0.912784"/>
            <UV x="0.599636" y="0.801373"/>
            <UV x="0.601691" y="0.801373"/>
            <UV x="0.598347" y="0.912784"/>
            <UV x="0.604724" y="0.912784"/>
            <UV x="0.601691" y="0.801373"/>
            <UV x="0.595588" y="0.801373"/>
            <UV x="0.584215" y="0.912784"/>
            <UV x="0.598347" y="0.912784"/>
            <UV x="0.595588" y="0.801373"/>
            <UV x="0.582062" y="0.801373"/>
            <UV x="0.564032" y="0.912784"/>
            <UV x="0.584215" y="0.912784"/>
            <UV x="0.582062" y="0.801373"/>
            <UV x="0.562745" y="0.801373"/>
            <UV x="0.540233" y="0.912784"/>
            <UV x="0.564032" y="0.912784"/>
            <UV x="0.562745" y="0.801373"/>
            <UV x="0.539967" y="0.801373"/>
            <UV x="0.515687" y="0.912784"/>
            <UV x="0.540233" y="0.912784"/>
            <UV x="0.539967" y="0.801373"/>
            <UV x="0.516475" y="0.801373"/>
            <UV x="0.493357" y="0.912784"/>
            <UV x="0.515687" y="0.912784"/>
            <UV x="0.516475" y="0.801373"/>
            <UV x="0.495103" y="0.801373"/>
            <UV x="0.475935" y="0.912784"/>
            <UV x="0.493357" y="0.912784"/>
            <UV x="0.495103" y="0.801373"/>
            <UV x="0.478428" y="0.801373"/>
            <UV x="0.465522" y="0.912784"/>
            <UV x="0.475935" y="0.912784"/>
            <UV x="0.478428" y="0.801373"/>
            <UV x="0.468462" y="0.801373"/>
            <UV x="0.463374" y="0.912784"/>
            <UV x="0.465522" y="0.912784"/>
            <UV x="0.468462" y="0.801373"/>
            <UV x="0.466407" y="0.801373"/>
            <UV x="0.469752" y="0.912784"/>
            <UV x="0.463374" y="0.912784"/>
            <UV x="0.466407" y="0.801373"/>
            <UV x="0.472511" y="0.801373"/>
            <UV x="0.483884" y="0.912784"/>
            <UV x="0.469752" y="0.912784"/>
            <UV x="0.472511" y="0.801373"/>
            <UV x="0.486036" y="0.801373"/>
            <UV x="0.504067" y="0.912784"/>
            <UV x="0.483884" y="0.912784"/>
            <UV x="0.486036" y="0.801373"/>
            <UV x="0.505353" y="0.801373"/>
            <UV x="0.527866" y="0.912784"/>
            <UV x="0.504067" y="0.912784"/>
            <UV x="0.505353" y="0.801373"/>
            <UV x="0.528131" y="0.801373"/>
            <UV x="0.552411" y="0.912784"/>
            <UV x="0.527866" y="0.912784"/>
            <UV x="0.528131" y="0.801373"/>
            <UV x="0.551623" y="0.801373"/>
            <UV x="0.574742" y="0.912784"/>
            <UV x="0.552411" y="0.912784"/>
            <UV x="0.551623" y="0.801373"/>
            <UV x="0.572995" y="0.801373"/>
            <UV x="0.572995" y="0.801373"/>
            <UV x="0.571005" y="0.598435"/>
            <UV x="0.586640" y="0.590078"/>
            <UV x="0.589670" y="0.801373"/>
            <UV x="0.589670" y="0.801373"/>
            <UV x="0.586640" y="0.590078"/>
            <UV x="0.595958" y="0.586164"/>
            <UV x="0.599636" y="0.801373"/>
            <UV x="0.599636" y="0.801373"/>
            <UV x="0.595958" y="0.586164"/>
            <UV x="0.597926" y="0.587119"/>
            <UV x="0.601691" y="0.801373"/>
            <UV x="0.601691" y="0.801373"/>
            <UV x="0.597926" y="0.587119"/>
            <UV x="0.592307" y="0.592840"/>
            <UV x="0.595588" y="0.801373"/>
            <UV x="0.595588" y="0.801373"/>
            <UV x="0.592307" y="0.592840"/>
            <UV x="0.578166" y="0.615796"/>
            <UV x="0.582062" y="0.801373"/>
            <UV x="0.582062" y="0.801373"/>
            <UV x="0.578166" y="0.615796"/>
            <UV x="0.559949" y="0.628697"/>
            <UV x="0.562745" y="0.801373"/>
            <UV x="0.562745" y="0.801373"/>
            <UV x="0.559949" y="0.628697"/>
            <UV x="0.538201" y="0.643153"/>
            <UV x="0.539967" y="0.801373"/>
            <UV x="0.539967" y="0.801373"/>
            <UV x="0.538201" y="0.643153"/>
            <UV x="0.517019" y="0.644349"/>
            <UV x="0.516475" y="0.801373"/>
            <UV x="0.516475" y="0.801373"/>
            <UV x="0.517019" y="0.644349"/>
            <UV x="0.496123" y="0.656710"/>
            <UV x="0.495103" y="0.801373"/>
            <UV x="0.495103" y="0.801373"/>
            <UV x="0.496123" y="0.656710"/>
            <UV x="0.479686" y="0.665566"/>
            <UV x="0.478428" y="0.801373"/>
            <UV x="0.478428" y="0.801373"/>
            <UV x="0.479686" y="0.665566"/>
            <UV x="0.472425" y="0.684887"/>
            <UV x="0.468462" y="0.801373"/>
            <UV x="0.468462" y="0.801373"/>
            <UV x="0.472425" y="0.684887"/>
            <UV x="0.466668" y="0.696957"/>
            <UV x="0.466407" y="0.801373"/>
            <UV x="0.466407" y="0.801373"/>
            <UV x="0.466668" y="0.696957"/>
            <UV x="0.475001" y="0.686694"/>
            <UV x="0.472511" y="0.801373"/>
            <UV x="0.472511" y="0.801373"/>
            <UV x="0.475001" y="0.686694"/>
            <UV x="0.486116" y="0.682867"/>
            <UV x="0.486036" y="0.801373"/>
            <UV x="0.486036" y="0.801373"/>
            <UV x="0.486116" y="0.682867"/>
            <UV x="0.504910" y="0.678007"/>
            <UV x="0.505353" y="0.801373"/>
            <UV x="0.505353" y="0.801373"/>
            <UV x="0.504910" y="0.678007"/>
            <UV x="0.526951" y="0.643813"/>
            <UV x="0.528131" y="0.801373"/>
            <UV x="0.528131" y="0.801373"/>
            <UV x="0.526951" y="0.643813"/>
            <UV x="0.549401" y="0.629766"/>
            <UV x="0.551623" y="0.801373"/>
            <UV x="0.551623" y="0.801373"/>
            <UV x="0.549401" y="0.629766"/>
            <UV x="0.571005" y="0.598435"/>
            <UV x="0.572995" y="0.801373"/>
            <UV x="0.529683" y="0.625024"/>
            <UV x="0.508814" y="0.640193"/>
            <UV x="0.558005" y="0.617949"/>
            <UV x="0.535024" y="0.606544"/>
            <UV x="0.560376" y="0.596711"/>
            <UV x="0.574362" y="0.600083"/>
            <UV x="0.542279" y="0.639123"/>
            <UV x="0.558005" y="0.617949"/>
            <UV x="0.542279" y="0.639123"/>
            <UV x="0.574362" y="0.600083"/>
            <UV x="0.549401" y="0.629766"/>
            <UV x="0.526951" y="0.643813"/>
            <UV x="0.529683" y="0.625024"/>
            <UV x="0.560492" y="0.615112"/>
            <UV x="0.538201" y="0.643153"/>
            <UV x="0.559949" y="0.628697"/>
            <UV x="0.512649" y="0.642136"/>
            <UV x="0.496123" y="0.656710"/>
            <UV x="0.517019" y="0.644349"/>
            <UV x="0.512649" y="0.642136"/>
            <UV x="0.519901" y="0.664899"/>
            <UV x="0.490672" y="0.669021"/>
            <UV x="0.508814" y="0.640193"/>
            <UV x="0.493608" y="0.659417"/>
            <UV x="0.519901" y="0.664899"/>
            <UV x="0.493608" y="0.659417"/>
            <UV x="0.508814" y="0.640193"/>
            <UV x="0.507301" y="0.639426"/>
            <UV x="0.486116" y="0.682867"/>
            <UV x="0.504910" y="0.678007"/>
            <UV x="0.486116" y="0.682867"/>
            <UV x="0.507301" y="0.639426"/>
            <UV x="0.529683" y="0.625024"/>
            <UV x="0.571005" y="0.598435"/>
            <UV x="0.549401" y="0.629766"/>
            <UV x="0.574362" y="0.600083"/>
            <UV x="0.595958" y="0.586164"/>
            <UV x="0.586640" y="0.590078"/>
            <UV x="0.595958" y="0.586164"/>
            <UV x="0.574362" y="0.600083"/>
            <UV x="0.576332" y="0.585214"/>
            <UV x="0.597926" y="0.587119"/>
            <UV x="0.578166" y="0.615796"/>
            <UV x="0.592307" y="0.592840"/>
            <UV x="0.597926" y="0.587119"/>
            <UV x="0.576332" y="0.585214"/>
            <UV x="0.559949" y="0.628697"/>
            <UV x="0.578166" y="0.615796"/>
            <UV x="0.560492" y="0.615112"/>
            <UV x="0.578166" y="0.615796"/>
            <UV x="0.576332" y="0.585214"/>
            <UV x="0.560376" y="0.596711"/>
            <UV x="0.574362" y="0.600083"/>
            <UV x="0.560376" y="0.596711"/>
            <UV x="0.576332" y="0.585214"/>
            <UV x="0.586640" y="0.590078"/>
            <UV x="0.571005" y="0.598435"/>
            <UV x="0.529683" y="0.625024"/>
            <UV x="0.558005" y="0.617949"/>
            <UV x="0.507301" y="0.639426"/>
            <UV x="0.529683" y="0.625024"/>
            <UV x="0.526951" y="0.643813"/>
            <UV x="0.504910" y="0.678007"/>
            <UV x="0.508814" y="0.640193"/>
            <UV x="0.529683" y="0.625024"/>
            <UV x="0.507301" y="0.639426"/>
            <UV x="0.508814" y="0.640193"/>
            <UV x="0.519901" y="0.664899"/>
            <UV x="0.542279" y="0.639123"/>
            <UV x="0.542279" y="0.639123"/>
            <UV x="0.519901" y="0.664899"/>
            <UV x="0.512649" y="0.642136"/>
            <UV x="0.535024" y="0.606544"/>
            <UV x="0.560492" y="0.615112"/>
            <UV x="0.535024" y="0.606544"/>
            <UV x="0.512649" y="0.642136"/>
            <UV x="0.512649" y="0.642136"/>
            <UV x="0.517019" y="0.644349"/>
            <UV x="0.538201" y="0.643153"/>
            <UV x="0.560492" y="0.615112"/>
            <UV x="0.472425" y="0.684887"/>
            <UV x="0.479686" y="0.665566"/>
            <UV x="0.496123" y="0.656710"/>
            <UV x="0.490672" y="0.669021"/>
            <UV x="0.466668" y="0.696957"/>
            <UV x="0.472425" y="0.684887"/>
            <UV x="0.490672" y="0.669021"/>
            <UV x="0.466668" y="0.696957"/>
            <UV x="0.490672" y="0.669021"/>
            <UV x="0.493608" y="0.659417"/>
            <UV x="0.475001" y="0.686694"/>
            <UV x="0.486116" y="0.682867"/>
            <UV x="0.475001" y="0.686694"/>
            <UV x="0.493608" y="0.659417"/>
            <UV x="0.493608" y="0.659417"/>
            <UV x="0.490672" y="0.669021"/>
            <UV x="0.519901" y="0.664899"/>
            <UV x="0.558005" y="0.617949"/>
            <UV x="0.508814" y="0.640193"/>
            <UV x="0.542279" y="0.639123"/>
            <UV x="0.578166" y="0.615796"/>
            <UV x="0.560376" y="0.596711"/>
            <UV x="0.560492" y="0.615112"/>
            <UV x="0.490672" y="0.669021"/>
            <UV x="0.496123" y="0.656710"/>
            <UV x="0.512649" y="0.642136"/>
            <UV x="0.560376" y="0.596711"/>
            <UV x="0.535024" y="0.606544"/>
            <UV x="0.560492" y="0.615112"/>
            <UV x="0.586640" y="0.590078"/>
            <UV x="0.558005" y="0.617949"/>
            <UV x="0.574362" y="0.600083"/>
        </Set>
    </UV>
    <Materials>
        <Material Name="environment_kit/mat-egypt.xml"/>
    </Materials>
</Geometry>
