<Scene>
	<Editor>
		<SceneTools/>
	</Editor>
	<Components>
		<gs::core::Environment TimeOfDay="0.583333" AmbientIntensity="0.350000">
			<AmbientColor r="0.264744" g="0.658397" b="0.792428"/>
			<FogColor r="1.000000" g="1.000000" b="1.000000"/>
		</gs::core::Environment>
		<gs::core::LogicScript>
			<gs::core::Script Path="lua_post_process_rayleigh/sky_rayleigh_heliodon.lua">
				<Parameters>
					<Parameter Name="time_of_day" Type="int" Value="14"/>
					<Parameter Name="longitude" Type="float" Value="-10.400000"/>
				</Parameters>
			</gs::core::Script>
		</gs::core::LogicScript>
	</Components>
	<Nodes>
		<Node Uid="1" Name="egypt_pot01">
			<Components>
				<gs::core::Transform>
					<Position x="1.000696" y="0.000000" z="-2.831448"/>
					<Rotation x="-1.570796" y="0.000000" z="0.000000"/>
				</gs::core::Transform>
				<gs::core::Object Geometry="environment_kit/geo-egypt_pot01.geo"/>
			</Components>
		</Node>
		<Node Uid="2" Name="egypt_column01">
			<Components>
				<gs::core::Transform>
					<Position x="2.692886" y="0.000000" z="-2.820016"/>
					<Rotation x="-1.570796" y="0.000000" z="0.000000"/>
				</gs::core::Transform>
				<gs::core::Object Geometry="environment_kit/geo-egypt_column01.geo"/>
			</Components>
		</Node>
		<Node Uid="3" Name="egypt_obelisk01">
			<Components>
				<gs::core::Transform>
					<Position x="-0.258953" y="0.000000" z="-2.790223"/>
					<Rotation x="-1.570796" y="0.000000" z="0.000000"/>
				</gs::core::Transform>
				<gs::core::Object Geometry="environment_kit/geo-egypt_obelisk01.geo"/>
			</Components>
		</Node>
		<Node Uid="4" Name="egypt_column_broken_02">
			<Components>
				<gs::core::Transform>
					<Position x="-3.675799" y="0.000000" z="-2.820016"/>
					<Rotation x="-1.570796" y="0.000000" z="0.000000"/>
				</gs::core::Transform>
				<gs::core::Object Geometry="environment_kit/geo-egypt_column_broken_02.geo"/>
			</Components>
		</Node>
		<Node Uid="5" Name="egypt_column_broken_03">
			<Components>
				<gs::core::Transform>
					<Position x="-2.012671" y="0.000000" z="-2.820016"/>
					<Rotation x="-1.570796" y="0.000000" z="0.000000"/>
				</gs::core::Transform>
				<gs::core::Object Geometry="environment_kit/geo-egypt_column_broken_03.geo"/>
			</Components>
		</Node>
		<Node Uid="6" Name="egypt_wall">
			<Components>
				<gs::core::Transform>
					<Position x="1.037852" y="0.000000" z="2.592257"/>
					<Rotation x="-1.570796" y="3.141593" z="3.141593"/>
				</gs::core::Transform>
				<gs::core::Object Geometry="environment_kit/geo-egypt_wall.geo"/>
			</Components>
		</Node>
		<Node Uid="7" Name="egypt_wall2h">
			<Components>
				<gs::core::Transform>
					<Position x="2.175181" y="0.000000" z="2.592257"/>
					<Rotation x="-1.570796" y="3.141593" z="3.141593"/>
				</gs::core::Transform>
				<gs::core::Object Geometry="environment_kit/geo-egypt_wall2h.geo"/>
			</Components>
		</Node>
		<Node Uid="8" Name="ground">
			<Components>
				<gs::core::Transform>
					<Position x="0.000000" y="0.000000" z="-0.719000"/>
				</gs::core::Transform>
				<gs::core::Object Geometry="environment_kit/geo-ground.geo"/>
				<gs::core::BoxCollision>
					<gs::core::Collision Mass="0.000000" SelfMask="0" CollisionMask="0">
						<Matrix m13="-0.066000"/>
					</gs::core::Collision>
					<Dimensions x="10.000000" y="0.200000" z="10.000000"/>
				</gs::core::BoxCollision>
				<gs::core::RigidBody Restitution="0.100000">
					<Gravity x="0.000000" y="0.000000" z="0.000000"/>
				</gs::core::RigidBody>
			</Components>
		</Node>
		<Node Uid="9" Name="Default Camera">
			<Components>
				<gs::core::Transform>
					<Position x="9.600342" y="11.006021" z="8.600046"/>
					<Rotation x="0.746339" y="-2.468899" z="0.000000"/>
					<Scale x="0.999995" y="0.999992" z="0.999999"/>
				</gs::core::Transform>
				<gs::core::Camera ZNear="0.100000" ZFar="50000.000000"/>
			</Components>
		</Node>
	</Nodes>
	<NodeHierarchy/>
	<Skins/>
	<State>
		<CurrentCamera Uid="9"/>
	</State>
</Scene>
